#textdomain wesnoth-Mystery_Campaign
# macros used to define difficulty and player_gold

#define SCENARIO_SETUP
    [event]
        name=prestart

        ## set up scenario_number
        {VARIABLE_OP scenario_number add 1}

        [switch]
            variable=scenario_number
            [case]
                value=1
                ## set initial difficulty
#ifdef EASY
                {VARIABLE difficulty 80}
#else
                {VARIABLE difficulty 100}
#endif
                {VARIABLE player_gold 100}
                ## get factions
                {VARIABLE factions (outlaws,drakes,khalifate,dwarves,loyalists,northerners,rebels,undead)}
            [/case]
            [else]
                [switch]
                    variable=funding_mode
                    [case]
                        value=Excessive
#ifdef EASY
                        {VARIABLE_OP player_gold multiply 1.05}
#endif
#ifdef NORMAL
                        {VARIABLE_OP player_gold multiply 1.10}
#endif
#ifdef HARD
                        {VARIABLE_OP player_gold multiply 1.15}
#endif
                    [/case]
                    [case]
                        value=Moderate

                        ## define player gold
                        {VARIABLE player_gold 100}
                        {VARIABLE squared $scenario_number}
                        {VARIABLE_OP squared add 8}
                        {IF_VAR squared greater_than_equal_to 13 (
                            [then]
                                {VARIABLE_OP squared multiply $squared}
                                {VARIABLE player_gold $squared}
                            [/then]
                        )}
#ifdef NORMAL
                        {VARIABLE_OP player_gold multiply 1.5}
#endif
#ifdef HARD
                        {VARIABLE_OP player_gold multiply 2}
#endif
                        {CLEAR_VARIABLE squared}

                        ## define difficulty
                        {IF_VAR scenario_number greater_than_equal_to 5 (
                            [then]
                                {VARIABLE difficulty $scenario_number}
                                {VARIABLE_OP difficulty multiply $scenario_number}
                                {VARIABLE_OP difficulty multiply $scenario_number}

#ifdef EASY
                                {VARIABLE_OP difficulty multiply 2}
#endif
#ifdef NORMAL
                                {VARIABLE_OP difficulty multiply 3}
#endif
#ifdef HARD
                                {VARIABLE_OP difficulty multiply 5}
#endif
                            [/then]
                        )}
                        #{DEBUG_MSG (moderate difficulty is $difficulty)}
                    [/case]
                [/switch]
            [/else]
        [/switch]

        # reset is currently on fifth campaign of Hard/Classic funding, may need adjustment
        {VARIABLE test $player_gold}
        {VARIABLE_OP test multiply 3.5}
        [if]
            [and]
                [variable]
                    name=test
                    less_than=$difficulty
                [/variable]
                [variable]
                    name=funding_mode
                    not_equals="Moderate"
                [/variable]
            [/and]
            [then]
                # may need adjustment
                {VARIABLE difficulty $player_gold}
            [/then]
        [/if]
        {CLEAR_VARIABLE test}

        ## increment difficulty
#ifdef EASY
        {VARIABLE_OP difficulty multiply 1.15}
#endif
#ifdef NORMAL
        {VARIABLE_OP difficulty multiply 1.30}
#endif
#ifdef HARD
        {VARIABLE_OP difficulty multiply 1.50}
#endif

        {VARIABLE_OP player_gold round ceil}
        {VARIABLE_OP difficulty round ceil}
    [/event]
#enddef

#define CARRYOVER_UNITS
    [event]
        name=victory

        ##:: Store Leader
        [store_unit]
            [filter]
                side=1
                canrecruit=yes
            [/filter]
            variable=stored_side_1.leader
        [/store_unit]

        ##:: Store Other Units
        [store_unit]
            [filter]
                side=1
                canrecruit=no
            [/filter]
            variable=stored_side_1.units
        [/store_unit]

        ##:: Store Side Stats
        [store_side]
            side=1
            variable=stored_side_1.stats
        [/store_side]

        ##:: Calculate gold bonus
        [store_gold]
            side=1
            variable=gold_bonus
        [/store_gold]
        {VARIABLE_OP gold_bonus multiply 40}
        {VARIABLE_OP gold_bonus divide 100}
    [/event]
    [event]
        name=prestart

        [filter_condition]
            [variable]
                name=scenario_number
                not_equals=1
            [/variable]
        [/filter_condition]

        [store_starting_location]
            side=1
            variable=starting_position
        [/store_starting_location]

        ##:: Unstore Leader
        {VARIABLE stored_side_1.leader.side 1}
        {VARIABLE stored_side_1.leader.status.poisoned no}
        {VARIABLE stored_side_1.leader.status.slowed no}
        {VARIABLE stored_side_1.leader.moves $stored_side_1.leader.max_moves}
        {VARIABLE stored_side_1.leader.x $starting_position.x}
        {VARIABLE stored_side_1.leader.y $starting_position.y}
        [unstore_unit]
            variable=stored_side_1.leader
            find_vacant=no
        [/unstore_unit]
        [heal_unit]
            [filter]
                id="$stored_side_1.leader.id"
            [/filter]
            amount=999
        [/heal_unit]

        ##:: Unstore Other Units
        {FOREACH stored_side_1.units i}
            {VARIABLE stored_side_1.units[$i].side 1}
            {VARIABLE stored_side_1.units[$i].status.poisoned no}
            {VARIABLE stored_side_1.units[$i].status.slowed no}
            {VARIABLE stored_side_1.units[$i].x recall}
            {VARIABLE stored_side_1.units[$i].y recall}
            [unstore_unit]
                variable=stored_side_1.units[$i]
                find_vacant=yes
            [/unstore_unit]
            [heal_unit]
                [filter]
                    id="$stored_side_1.units[$i].id"
                [/filter]
                amount=999
            [/heal_unit]
        {NEXT i}

        [modify_side]
            side=1
            recruit=$stored_side_1.stats.recruit
            gold=$player_gold
        [/modify_side]

		{IF_VAR gold_bonus greater_than 0 (
			[then]
				[gold]
					side=1
					amount="$gold_bonus"
				[/gold]
			[/then]
		)}

        ##:: Clear Variables
        {CLEAR_VARIABLE starting_position,stored_side_1,heal_amount,gold_bonus}
    [/event]
#enddef
