#textdomain wesnoth-Mystery_Campaign

## macros used in factions_config.cfg
# wmlindent: start ignoring

#define START_CONFIG
    [event]
        name=choose_faction

		[filter_condition]
			[variable]
				name=scenario_number
				equals=1
			[/variable]
		[/filter_condition]

        [message]
            speaker=narrator
#ifhave campaigns/The_Rise_Of_Wesnoth
			image="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/rithrandil.png"
#else
			image="data/core/images/portraits/drakes/transparent/warden.png"
#endif
            message=_ "What faction do you want to play:"
            [option]
                message="&units/random-dice.png~RC(magenta>red)=" + _ "Pick one for me!"
                [command]
					{VARIABLE_OP side_1.faction rand($global.factions)}
					{VARIABLE_OP side_2.gold add 20}
                [/command]
            [/option]
#enddef

#define START_FACTION FACTION IMG NAME
					[option]
						message="&{IMG}~RC(magenta>red)="+{NAME} # wmllint: ignore
						[command]
							{VARIABLE side_1.faction {FACTION}}
							[message]
								speaker=narrator
								image="portraits/humans/transparent/ruffian.png"
								message=_ "What type of unit should your leader be?"
#enddef

#define CONFIG_FACTION_LEADER ID NAME IMG HANDICAP
								[option]
									#textdomain wesnoth-units
									message="&{IMG}~RC(magenta>red)="+{NAME} # wmllint: ignore
									[command]
										[store_starting_location]
											side=1
										[/store_starting_location]

										[kill]
											side=1
											animate=no
											fire_event=no
										[/kill]

										[unit]
											side=1
											type={ID}
											canrecruit=yes
											x,y=$location.x,$location.y
											generate_name=no
											random_traits=no
										[/unit]

										{VARIABLE side_1.original_leader {ID}}
										{VARIABLE_OP side_2.gold add {HANDICAP}}
										{CLEAR_VARIABLE location}
									[/command]
								[/option]
#enddef

#define END_FACTION
							[/message]
						[/command]
					[/option]
#enddef

#define END_CONFIG
		[/message]

		[message]
			speaker=narrator
			image="portraits/humans/transparent/ruffian.png"
			#textdomain wesnoth-Mystery_Campaign
			message= _ "Please enter your name."
			[text_input]
				variable=side_1.name
				label=_"My name is"
				max_chars=16
			[/text_input]
		[/message]

		[message]
			speaker=narrator
			image="portraits/humans/transparent/ruffian.png"
			message=_ "What funding level do you want for the campaign?"
			[option]
				message="&items/burial.png=<i>"+_ "Classic"+"</i>"
				[command]
					{VARIABLE global.funding_mode "Classic"}
				[/command]
			[/option]
			[option]
				message=*"&items/armor.png=<span foreground='green'>"+_ "Moderate"+"</span>"
				[command]
					{VARIABLE global.funding_mode "Moderate"}
				[/command]
			[/option]
			[option]
				message="&items/armor-golden.png=<span foreground='red'>"+_ "Excessive"+"</span>"
				[command]
					{VARIABLE global.funding_mode "Excessive"}
				[/command]
			[/option]
		[/message]
	[/event]
#enddef
# wmlindent: stop ignoring
