#textdomain wesnoth-Mystery_Campaign

## macros used in factions_config.cfg
# wmlindent: start ignoring

#define START_CONFIG
    [event]
        name=prestart

		[filter_condition]
			[variable]
				name=scenario_number
				equals=1
			[/variable]
		[/filter_condition]

        [message]
            speaker=narrator
			image="portraits/rithrandil.png"
            message=_ "What faction do you want to play:"
            [option]
                message="&units/random-dice.png~RC(magenta>red)=" + _ "Pick one for me!"
                [command]
					{VARIABLE_OP player_faction rand($factions|)}
					{VARIABLE_OP difficulty add 20}
                [/command]
            [/option]
#enddef

#define START_FACTION FACTION IMG NAME
					[option]
						message="&{IMG}~RC(magenta>red)="+{NAME}
						[command]
							{VARIABLE player_faction ({FACTION})}
							[message]
								speaker=narrator
								image="portraits/humans/transparent/ruffian.png"
								message=_ "What type of unit should your leader be?"
#enddef

#define CONFIG_FACTION_LEADER TYPE IMG HANDICAP
								[option]
									#textdomain wesnoth-units
									message="&{IMG}~RC(magenta>red)="+_"{TYPE}"
									[command]

										[message]
											speaker=narrator
											image="portraits/humans/transparent/ruffian.png"
											#textdomain wesnoth-Mystery_Campaign
											message= _ "Please enter your name."
											[text_input]
												variable=player_name
												label= _ "My name is"
												max_chars=16
											[/text_input]
										[/message]

										[store_starting_location]
											side=1
											variable=loc
										[/store_starting_location]

										[kill]
											side=1
											animate=no
											fire_event=no
										[/kill]

										[unit]
											side=1
											id=p1
											save_id=player_1
											name=$player_name
											type={TYPE}
											canrecruit=yes
											x,y=$loc.x,$loc.y
											generate_name=yes
											random_traits=no
										[/unit]

										{VARIABLE_OP difficulty add {HANDICAP}}
										{CLEAR_VARIABLE loc,player_name}
									[/command]
								[/option]
#enddef

#define END_FACTION
							[/message]
						[/command]
					[/option]
#enddef

#define END_CONFIG
		[/message]

		[message]
			speaker=narrator
			image="portraits/humans/transparent/ruffian.png"
			message=_ "What funding level do you want for the campaign?"
			[option]
				message="&items/burial.png=<i>"+_ "Classic"+"</i>"
				[command]
					{VARIABLE funding_mode "Classic"}
				[/command]
			[/option]
			[option]
				message=*"&items/armor.png=<span foreground='green'>"+_ "Moderate"+"</span>"
				[command]
					{VARIABLE funding_mode "Moderate"}
				[/command]
			[/option]
			[option]
				message="&items/armor-golden.png=<span foreground='red'>"+_ "Excessive"+"</span>"
				[command]
					{VARIABLE funding_mode "Excessive"}
				[/command]
			[/option]
		[/message]
	[/event]
#enddef
# wmlindent: stop ignoring
