#textdomain wesnoth-Mystery_Campaign

#define FACTION_CHOICE NUMBER
    message="&$extended_era.multiplayer_side[{NUMBER}].image|~RC(magenta>red)~SCALE(58,58)~CROP(8,0,64,54)="+$extended_era.multiplayer_side[{NUMBER}].name # wmllint: ignore
    [command]
        {VARIABLE_OP side_1.faction to_variable extended_era.multiplayer_side[{NUMBER}].id}
		{VARIABLE faction_choosen "yes"}

        [set_variables]
            name=player_leader
            mode=replace
            [split]
                list=$extended_era.multiplayer_side[{NUMBER}].player_leader
                separator=,
                key=type
            [/split]
        [/set_variables]

        {VARIABLE x_temp 0}
        [while]
            {VARIABLE_CONDITIONAL x_temp less_than $|player_leader.length}
            [do]
                [store_unit_type]
                    type="$|player_leader[$|x_temp].type"
                    variable=dummy$|x_temp
                [/store_unit_type]

                [set_variables]
                    name=leader_choice
                    mode=append
                    [value]
                        message="&"+"$|dummy"+$|x_temp|.image+"~RC(magenta>red)~SCALE(62,62)~CROP(8,0,64,54)="+"$|dummy"+$|x_temp|.name # wmllint: ignore
                        [command]
							{VARIABLE leader_choosen "yes"}
                            [unit]
                                side=1
                                type="$|player_leader[$|x_temp].type"
                                canrecruit=yes
                                generate_name=no
                                random_traits=no
                                random_gender=yes
                                to_variable=side_1.leader
                            [/unit]
                        [/command]
                    [/value]
                [/set_variables]
                {VARIABLE_OP x_temp add 1}
            [/do]
        [/while]
    [/command]
#enddef

#define START_CONFIG
    [event]
        name=choose_faction

        [filter_condition]
            {VARIABLE_CONDITIONAL scenario_number equals 1}
        [/filter_condition]

        [set_variables]
            name=extended_era
            [value]
                {~add-ons/Mystery_Campaign/factions}
            [/value]
        [/set_variables]

        {FOREACH extended_era.multiplayer_side i_temp}
            [set_variables]
                name=faction_choice
                mode=append
                [value]
                    {FACTION_CHOICE $i_temp}
                [/value]
            [/set_variables]
        {NEXT i_temp}

        [message]
            speaker=narrator
#ifhave campaigns/The_Rise_Of_Wesnoth
            image="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/rithrandil.png"
#else
            image="data/core/images/portraits/drakes/transparent/warden.png"
#endif
            message=_ "What faction do you want to play:"
            [option]
                message=*"&units/random-dice.png~RC(magenta>red)~CROP(16,16,36,38)~SCALE(32,32)=<b>" + _ "Pick one for me!"+"</b>"
                [command]
                    {VARIABLE_OP side_2.gold add 40}
                [/command]
            [/option]
            [insert_tag]
                name=option
                variable=faction_choice
            [/insert_tag]
        [/message]

        [message]
            [show_if]
                {VARIABLE_CONDITIONAL leader_choice.length greater_than 0}
            [/show_if]
            speaker=narrator
            image="portraits/humans/transparent/ruffian.png"
            message=_ "What type of unit should your leader be?"
            [insert_tag]
                name=option
                variable=leader_choice
            [/insert_tag]
            [option]
                message=*"&units/unknown-unit.png~RC(magenta>red)~CROP(16,8,58,56)~SCALE(58,58)=<b>" + _ "Pick one for me!"+"</b>"
                [command]
                    {VARIABLE_OP side_2.gold add 20}
                [/command]
            [/option]
        [/message]

        [message]
            speaker=narrator
            image="portraits/humans/transparent/ruffian.png"
            #textdomain wesnoth-Mystery_Campaign
            message= _ "Please enter your name."
            [text_input]
                variable=side_1.name
                label=_"My name is"
                max_chars=16
            [/text_input]
        [/message]

        [message]
            speaker=narrator
            image="portraits/humans/transparent/ruffian.png"
            message=_ "What funding level do you want for the campaign?"
            [option]
                message="&items/burial.png~SCALE(56,56)=<i>"+_ "Classic"+"</i>"
                [command]
                    {VARIABLE global.funding_mode "Classic"}
                [/command]
            [/option]
            [option]
                message=*"&items/armor.png~SCALE(64,64)=<span foreground='green'>"+_ "Moderate"+"</span>"
                [command]
                    {VARIABLE global.funding_mode "Moderate"}
                [/command]
            [/option]
            [option]
                message="&items/armor-golden.png~SCALE(64,64)=<span foreground='red'>"+_ "Excessive"+"</span>"
                [command]
                    {VARIABLE global.funding_mode "Excessive"}
                [/command]
            [/option]
        [/message]
        {CLEAR_VARIABLE extended_era,faction_choice,leader_choice}
        {CLEAR_VARIABLE dummy0,dummy1,dummy2,dummy3,dummy4,dummy5,x_temp,player_leader}
    [/event]
#enddef
