#textdomain wesnoth-Mystery_Campaign

#define SPECIAL_NOTES_DISTRACT
    #textdomain wesnoth-trow
_"This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them."#enddef

#define SPECIAL_NOTES_INSPIRE
    #textdomain wesnoth-thot
_" The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."#enddef

#define SPECIAL_NOTES_COUNTER
_"This unit counters effectively income hits, causing vaste damage on the unprotected target"#enddef

#define ABILITY_DISTRACT
    #textdomain wesnoth-trow
    [skirmisher]
        id=distract
        name= _ "distract"
        description= _ "Distract:
This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/skirmisher]
#enddef

#define WEAPON_SPECIAL_COUNTER
    [damage]
        id=charge
        name= _ "counter"
        description= _ "Counter:
When used defensively, this attack deals double damage to the target."
        name_inactive= _ "counter"
        description_inactive= _ "Counter:
When used defensively, this attack deals double damage to the target."
        multiply=2.0
        apply_to=self
        active_on=defense
    [/damage]
#enddef

#define ABILITY_INSPIRE_LEVEL_1
    #textdomain wesnoth-thot
    [leadership]
        id=inspire_0
        value=50
        cumulative=no
        name= _ "inspire"
        description= _ "Inspire:
This unit can inspire own L0 or L1 units that are next to it, making them fight better. Adjacent own units of L1 will do 25% more damage; L0 units will do 50% more."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=25
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_INSPIRE_LEVEL_2
    #textdomain wesnoth-thot
    [leadership]
        id=inspire_0
        value=75
        cumulative=no
        name= _ "inspire"
        description= _ "Inspire:
This unit can inspire own L0, L1, or L2 units that are next to it, making them fight better. Adjacent own units of L2 will do more 25% more damage; L1 units will do 50% more, and L0 will do 75% more."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=50
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_2
        value=25
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_INSPIRE_LEVEL_3
    #textdomain wesnoth-thot
    [leadership]
        id=inspire_0
        value=100
        cumulative=no
        name= _ "inspire"
        description= _ "Inspire:
This unit can inspire own L0, L1, L2, or L3 units that are next to it, making them fight better. Adjacent own units of L3 will do more 25% more damage; L2 units will do 50% more, L1 will do 75% more, and L0 units will do 100% more."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=75
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_2
        value=50
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_3
        value=25
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
