#textdomain wesnoth-Mystery_Campaign

#define RFC_WEAPON_SPECIAL_STUN
    [weapon_special_stun]
        id=rfc_stun
        name= _ "stun"
        name_inactive= _ "stun"
        description= _ "This attack hits so hard that the opponent is dazed and can no longer enforce a zone of control. The effect wears off on the opponent’s next turn."
        description_inactive= _ "This attack hits so hard that the opponent is dazed and can no longer enforce a zone of control. The effect wears off on the opponent’s next turn."
    [/weapon_special_stun]
[/specials]
[/attack]

[event]
    name=attacker hits
    id=weapon_special_stun_attacker_hits
    first_time_only=no

    [filter_attack]
        special=rfc_stun
    [/filter_attack]

    [filter_second]
        [not]
            level=0
            [or]
                [filter_wml]
                    [status]
                        stunned=yes
                    [/status]
                [/filter_wml]
            [/or]
        [/not]
    [/filter_second]

    [fire_event]
        name=stunned
        [primary_unit]
            x,y=$x1,$y1
        [/primary_unit]
        [secondary_unit]
            x,y=$x2,$y2
        [/secondary_unit]
    [/fire_event]
[/event]

[event]
    name=defender hits
    id=weapon_special_stun_defender_hits
    first_time_only=no

    [filter_second_attack]
        special=rfc_stun
    [/filter_second_attack]

    [filter]
        [not]
            level=0
            [or]
                [filter_wml]
                    [status]
                        stunned=yes
                    [/status]
                [/filter_wml]
            [/or]
        [/not]
    [/filter]

    [fire_event]
        name=stunned
        [primary_unit]
            x,y=$x2,$y2
        [/primary_unit]
        [secondary_unit]
            x,y=$x1,$y1
        [/secondary_unit]
    [/fire_event]
[/event]

[event]
    name=stunned
    first_time_only=no

    [switch]
        variable=second_unit.gender
        [case]
            value=female
            [floating_text]
                x,y=$second_unit.x,$second_unit.y
                text="<span color='red'>"+_ "female^stunned"+"</span>"
            [/floating_text]
        [/case]
        [else]
            [floating_text]
                x,y=$second_unit.x,$second_unit.y
                text="<span color='red'>"+_ "stunned"+"</span>"
            [/floating_text]
        [/else]
    [/switch]

    [object]
        silent=yes
#ifver WESNOTH_VERSION > 1.11.0
        duration=turn
#else
        duration=level # wmllint: ignore
#endif
        [filter]
            x,y=$x2,$y2
        [/filter]

        [effect]
            apply_to=image_mod
            replace="CS(0,50,50)"
        [/effect]

        [effect]
            apply_to=ellipse
            ellipse="misc/ellipse-nozoc"
        [/effect]

        [effect]
            apply_to=zoc
            value=no
        [/effect]

        [effect]
            apply_to=status
            add=stunned
        [/effect]
    [/object]
[/event]

##ifver WESNOTH_VERSION < 1.11.?
[event]
    name=turn refresh
    first_time_only=no

    [store_unit]
        [filter]
            side=$side_number
            [filter_wml]
                [status]
                    stunned=yes
                [/status]
            [/filter_wml]
        [/filter]
        variable=stunned
    [/store_unit]

    {FOREACH stunned i_temp}
        [object]
            silent=yes

            [filter]
                x,y=$stunned[$i_temp].x,$stunned[$i_temp].y
            [/filter]

            [effect]
                apply_to=image_mod
                replace="NOP()"
            [/effect]

            [effect]
                apply_to=ellipse
                ellipse="misc/ellipse"
            [/effect]

            [effect]
                apply_to=zoc
                value=yes
            [/effect]

            [effect]
                apply_to=status
                remove=stunned
            [/effect]
        [/object]
    {NEXT i_temp}

    {CLEAR_VARIABLE stunned}
[/event]
##endif
[+attack]
    [+specials]
#enddef

#define WEAPON_SPECIAL_VIGILANCE
    [damage]
        id=EE_vigilance
        name= _ "vigilance"
        name_inactive= _ "vigilance"
        description= _ "When this attack is used the attacker takes 50% less damage."
        description_inactive= _"When this attack is used the attacker takes 50% less damage."
        apply_to=attacker
        multiply=0.5
    [/damage]
#enddef

#define WEAPON_SPECIAL_EVADE
    [damage]
        id=EE_evade
        name= _ "evade"
        name_inactive= _ "evade"
        description= _ "This unit can evade enemy attack and takes one third less damage while using this weapon."
        description_inactive= _ "This unit can evade enemy attack and takes one third less damage while using this weapon."
        multiply=0.66
        apply_to=opponent
    [/damage]
#enddef

#define WEAPON_SPECIAL_SHOCK
    [attacks]
        id=shock
        name= _ "shock"
        name_inactive= _ "shock"
        description= _ "When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."
        description_inactive= _ "When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."
        sub=1
        active_on=offense
        apply_to=opponent
        [filter_base_value]
            greater_than=1
        [/filter_base_value]
    [/attacks]
#enddef

#define WEAPON_SPECIAL_COUNTER
    [damage]
        id=charge
        name= _ "counter-attack"
        description= _ "When used defensively, this attack deals double damage to the target."
        name_inactive= _ "counter-attack"
        description_inactive= _ "When used defensively, this attack deals double damage to the target."
        multiply=1.5
        apply_to=self
        active_on=defense
    [/damage]
#enddef

#define SPECIAL_NOTES_COUNTER
_"This unit counter-attacks effectively income hits, causing vaste damage on the unprotected target"#enddef

#define SPECIAL_NOTES_DISTRACT
    #textdomain wesnoth-trow
_"This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them."#enddef

#define SPECIAL_NOTES_INSPIRE
    #textdomain wesnoth-thot
_" The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."#enddef

#define ABILITY_DISTRACT
    #textdomain wesnoth-trow
    [skirmisher]
        id=distract
        name= _ "distract"
        description= _ "This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [not]
                    ability=distract
                    [or]
                        ability=skirmisher
                    [/or]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/skirmisher]
#enddef

#define ABILITY_INSPIRE_LEVEL_1
    #textdomain wesnoth-thot
    [leadership]
        id=inspire
        value=50
        cumulative=no
        name= _ "inspire"
        description= _ "This unit can inspire own L0 or L1 units that are next to it, making them fight better. Adjacent own units of L1 will do 25% more damage; L0 units will do 50% more."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire
        value=25
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_INSPIRE_LEVEL_2
    #textdomain wesnoth-thot
    [leadership]
        id=inspire
        value=75
        cumulative=no
        name= _ "inspire"
        description= _ "This unit can inspire own L0, L1, or L2 units that are next to it, making them fight better. Adjacent own units of L2 will do more 25% more damage; L1 units will do 50% more, and L0 will do 75% more."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire
        value=50
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire
        value=25
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_INSPIRE_LEVEL_3
    #textdomain wesnoth-thot
    [leadership]
        id=inspire
        value=100
        cumulative=no
        name= _ "inspire"
        description= _ "This unit can inspire own L0, L1, L2, or L3 units that are next to it, making them fight better. Adjacent own units of L3 will do more 25% more damage; L2 units will do 50% more, L1 will do 75% more, and L0 units will do 100% more."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire
        value=75
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire
        value=50
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire
        value=25
        cumulative=no
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define WEAPON_SPECIAL_INVERSE
    #textdomain wesnoth-Mystery_Campaign
    [chance_to_hit]
        id=inverse
        name= _ "inverse"
        description= _ "This attack's chance to hit is equal to the defensive ability of the target on its current terrain."
        add=-100
        multiply=-1
        cumulative=no
        active_on=offense
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_ESCAPE
    [petrifies]
        id=escape
        name=_"prey crush"
        name_inactive=_"prey crush"
        description=_"When this attack hits, the combat ends. Can only be used at offense."
        description_inactive=_"When this attack hits, the combat ends. Can only be used at offense."
    [/petrifies]
    # wmlindent: unbalanced-on
[/specials]
[/attack]
[event]
    name=attacker_hits
    first_time_only=no
    [filter_attack]
        special=escape
    [/filter_attack]
    [event]
        name=attack end
        delayed_variable_substitution=no
        [unpetrify]
            id=$second_unit.id
        [/unpetrify]
    [/event]
[/event]
[+attack]
    [+specials]
        # wmlindent: unbalanced-off
#enddef

#define WEAPON_SPECIAL_FEROCIOUS
    # same as marksman but with proper name
    [chance_to_hit]
        id=ferocious
        name= _ "ferocious"
        description= _ "This unit battles with such vigor that it always has at least a 60% chance to hit."
        description= _ "This unit battles with such vigor that it always has at least a 60% chance to hit."
        value=60
        cumulative=yes
        active_on=offense
    [/chance_to_hit]
#enddef

#define ABILITY_PROTECTION
    [resistance]
        id=protection
        add=20
        max_value=50
        #apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "protection"
        description= _ "Adjacent units will receive a +20% bonus to all resistances (up to a maximum of 50%)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        [filter_base_value]
            less_than=50
        [/filter_base_value]
    [/resistance]
#enddef

#define SPECIAL_NOTES_PROTECTION
_ "This unit can protect those units around them, granting them extra resistances."#enddef

#define ABILITY_TERROR
    [leadership]
        id=terror
        value=-75
        cumulative=no
        name= _ "terror"
        description= _ "This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When a unit of lower level is adjacent to, and is an enemy of the unit with Terror engages in combat, its attacks do 25% less damage times the difference in their levels."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-50
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-25
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define SPECIAL_NOTES_TERROR
_" The terror skill of this unit scare ennemy units next to it so they deal less damage in combat, though this only applies to units of lower level." #enddef

#define SPECIAL_NOTES_DARKENS
_"This unit darkens it surrounding area, negating the lawful units their day bonus and removing the malus for the chaotic units" #enddef

#define ABILITY_DARKENS
    [illuminates]
        id=darkens
        value=-25
        min_value=-25
        cumulative=no
        name= _ "darkens"
        female_name= _ "female^darkens"
        description= _ "This unit deluminates the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dawn when it is day and as if it is night during twilight."
        affect_self=yes
        affect_allies=yes
        affect_enemies=yes
    [/illuminates]
#enddef

#define ABILITY_CAVESTALK
    [hides]
        name= _ "cavestalk"
        description= _ "This unit can hide in caves, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in caves, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
        name_inactive= _ "cavestalk"
        description_inactive= _ "This unit can hide in caves, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in caves, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Uu,Uh,U*^*
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define SPECIAL_NOTES_CAVESTALK
_" In underground terrain (except lit underground), this unit's ambush skill renders it invisible to enemies unless it is immediately adjacent or has revealed itself by attacking." #enddef
