fai 'curse_attack.fai'

{AI_CA_COMBAT_SCORE} + 500 +
if( target.leader, 100, 0 ) +

if( index_of('slowed',keys(target.states)) != -1 or index_of('poisoned',keys(target.states)) != -1, -200,0 ) +

if( target.abilities,
	if( index_of('healing', target.abilities) != -1, 20, 0 ) +
		if( index_of('curing', target.abilities) != -1, 25, 0 ) +
		if( index_of('steadfast', target.abilities) != -1, 15, 0 ) +
		if( index_of('skirmisher', target.abilities) != -1, 75, 0 ) +
		if( index_of('inspire', target.abilities) != -1, 50, 0 ) +
		if( index_of('leadership', target.abilities) != -1, 50, 0 ),
	0
) +

defense_on(target, target.loc)
- 6 * max_possible_damage_with_retaliation(me, target)[values(filter(['melee' -> 2, 'ranged' -> 3], key=me.attacks[index_of(['curse'],map(me.attacks,special))].range))[0]]

faiend
