#textdomain wesnoth-Mystery_Campaign

#define RANDOM_FACTION
    [switch]
        variable=scenario_number
        [case]
            value=1
            {VARIABLE side 1}
        [/case]
        [else]
            {VARIABLE side 2}
        [/else]
    [/switch]

    [while]
        {VARIABLE_CONDITIONAL side less_than_equal_to 3}
        [do]
            [store_gold]
                side=$side
            [/store_gold]

            [set_variables]
                name=extended_era
                [value]
                    {~add-ons/Mystery_Campaign/factions}
                [/value]
            [/set_variables]

            [if]
                {VARIABLE_CONDITIONAL faction_choosen not_equals yes}
                [then]
                    {VARIABLE_OP random_faction rand 1..$extended_era.multiplayer_side.length}
                    {VARIABLE_OP random_faction sub 1}

                    [while]
                        {VARIABLE_CONDITIONAL extended_era.multiplayer_side[$random_faction].id equals $side_$side|.previous_faction}
                        [or]
                            {VARIABLE_CONDITIONAL extended_era.multiplayer_side[$random_faction].id equals $side_$side|.previous_previous_faction}
                        [/or]
                        [or]
                            {VARIABLE_CONDITIONAL extended_era.multiplayer_side[$random_faction].id equals $side_1.faction}
                        [/or]
                        [or]
                            {VARIABLE_CONDITIONAL extended_era.multiplayer_side[$random_faction].id equals $side_2.faction}
                        [/or]
                        [do]
                            {CLEAR_VARIABLE extended_era.multiplayer_side[$random_faction],random_faction}
                            {VARIABLE_OP random_faction rand 1..$extended_era.multiplayer_side.length}
                            {VARIABLE_OP random_faction sub 1}
                        [/do]
                    [/while]
                [/then]
                [else]
                    {LOOKUP_INDEX extended_era.multiplayer_side id $side_$side|.faction random_faction}
                [/else]
            [/if]

            [if]
                {VARIABLE_CONDITIONAL leader_choosen not_equals yes}
                [then]
                    [switch]
                        variable=side
                        [case]
                            value=1
                            [set_variables]
                                name=random_leader
                                [split]
                                    list=$extended_era.multiplayer_side[$random_faction].player_leader
                                    separator=,
                                    key=leader
                                    remove_empty=yes
                                [/split]
                            [/set_variables]
                        [/case]
                        [else]
                            [set_variables]
                                name=random_leader
                                [split]
                                    list=$extended_era.multiplayer_side[$random_faction].leader
                                    separator=,
                                    key=leader
                                    remove_empty=yes
                                [/split]
                            [/set_variables]
                            [set_variables]
                                name=random_leader
                                mode=append
                                [split]
                                    list=$extended_era.multiplayer_side[$random_faction].extra_leader
                                    separator=,
                                    key=leader
                                    remove_empty=yes
                                [/split]
                            [/set_variables]
                        [/else]
                    [/switch]

                    {FOREACH random_leader i_temp}
                        [unit]
                            side=$side
                            type=$random_leader[$i_temp].leader
                            to_variable=dummy
                        [/unit]

                        {VARIABLE cost "$($dummy.cost*2*$dummy.level)"}

                        {IF_VAR cost less_than $gold (
                            [then]
                                {RANDOM 0..99}

                                {VARIABLE squared_level "$($dummy.level*$dummy.level+$dummy.level*$dummy.level)"}
                                {VARIABLE_OP random add $squared_level}

                                {IF_VAR random greater_than $best (
                                    [then]
                                        {VARIABLE best $random}
                                        {VARIABLE index $i_temp}
                                    [/then]
                                )}
                            [/then]
                        )}
                        {CLEAR_VARIABLE squared_level,random,dummy,cost}
                    {NEXT i_temp}

                    [unit]
                        side=$side
                        type=$random_leader[$index].leader
                        canrecruit=yes
                        generate_name=yes
                        random_gender=yes
                        random_traits=no
                        to_variable=side_$side|.leader
                    [/unit]
                    {CLEAR_VARIABLE index,best}
                [/then]
            [/if]

            [set_variables]
                name=all_recruits
                [split]
                    list=$extended_era.multiplayer_side[$random_faction].recruit
                    separator=,
                    key=type
                    remove_empty=yes
                [/split]
            [/set_variables]

            [switch]
                variable=side
                [case]
                    value=1
                    [set_variable]
                        name=recruits
                        {QUANTITY value 12 12 12}
                    [/set_variable]
                [/case]
                [else]
                    {RANDOM -2..2}

                    #[set_variable]
                    #	name=r
                    #	{QUANTITY value 2 3 4}
                    #[/set_variable]

                    {VARIABLE x $scenario_number}
                    {VARIABLE_OP x modulo 12}
                    [switch]
                        variable=x
                        [case]
                            value=0
                            {VARIABLE_OP x rand 1..3}
                        [/case]
                    [/switch]

#ifdef EASY
                    {VARIABLE_OP y ipart "$($gold/1000)"}
#else
                    {VARIABLE_OP y ipart "$($gold/500)"}
#endif
                    {VARIABLE recruits "$($x+$y+$random)"}
                    {IF_VAR recruits greater_than 12 (
                        [then]
                            {VARIABLE_OP recruits rand 7..12}
                        [/then]
                    )}

                    {CLEAR_VARIABLE r,x,y,random}

                    [set_variables]
                        name=all_recruits
                        mode=append
                        [split]
                            list=$extended_era.multiplayer_side[$random_faction].MC_extra_recruit
                            separator=,
                            key=type
                            remove_empty=yes
                        [/split]
                    [/set_variables]
                [/else]
            [/switch]

            {FOREACH all_recruits i_temp}
                [unit]
                    side=$side
                    type=$all_recruits[$i_temp].type
                    to_variable=dummy
                [/unit]

                [if]
                    {VARIABLE_CONDITIONAL side equals 1}
                    [then]
                        [set_variables]
                            name=possible_recruit_list
                            mode=append
                            [value]
                                type=$dummy.type
                                name=$dummy.language_name
                                chance=100
                                cost=0
                            [/value]
                        [/set_variables]
                    [/then]
                    [else]
                        {VARIABLE cost "$($dummy.cost*5*$dummy.level)"}

                        {IF_VAR cost less_than_equal_to $gold (
                            [then]
                                {RANDOM 0..99}
                                {VARIABLE squared_level "$($dummy.level*$dummy.level+$dummy.level*$dummy.level)"}
                                {VARIABLE_OP random sub $squared_level}

                                [set_variables]
                                    name=possible_recruit_list
                                    mode=append
                                    [value]
                                        type=$dummy.type
                                        name=$dummy.language_name
                                        chance=$random
                                        cost="$($cost-$random)"
                                    [/value]
                                [/set_variables]
                            [/then]
                        )}
                    [/else]
                [/if]
                {CLEAR_VARIABLE cost,squared_level,random,dummy}
            {NEXT i_temp}

            {VARIABLE repeat $scenario_number}
            {VARIABLE_OP repeat modulo 3}

            {MC_REPEAT $repeat (
                [while]
                    {VARIABLE_CONDITIONAL possible_recruit_list.length greater_than 0}
                    [and]
                        {VARIABLE_CONDITIONAL recruit_list.length less_than_equal_to "$($REPEAT_i+$recruits)"}
                    [/and]
                    [and]
                        {VARIABLE_CONDITIONAL gold greater_than 0}
                    [/and]
                    [do]
                        {FOREACH possible_recruit_list i_temp}
                            {IF_VAR possible_recruit_list[$i_temp].chance greater_than $possible_recruit_list[$best_index].chance (
                                [then]
                                    {VARIABLE best_index $i_temp}
                                [/then]
                            )}
                        {NEXT i_temp}

                        {VARIABLE_OP gold sub $possible_recruit_list[$best_index].cost}

                        [set_variables]
                            name=recruit_list
                            mode=append
                            to_variable=possible_recruit_list[$best_index]
                        [/set_variables]
                        [clear_variable]
                            name=possible_recruit_list[$best_index],best_index
                        [/clear_variable]
                    [/do]
                [/while]
            )}

            [if]
                {VARIABLE_CONDITIONAL recruit_list.length less_than 3}
                [then]
                    [set_variables]
                        name=musthave
                        [split]
                            list=$extended_era.multiplayer_side[$random_faction].musthave
                            separator=,
                            key=type
                            remove_empty=yes
                        [/split]
                    [/set_variables]
                    {FOREACH musthave i_temp}
                        [unit]
                            side=$side
                            type=$musthave[$i_temp].type
                            to_variable=dummy
                        [/unit]
                        [set_variables]
                            name=recruit_list
                            mode=append
                            [value]
                                type=$dummy.type
                                name=$dummy.language_name
                            [/value]
                        [/set_variables]
                    {NEXT i_temp}

                    {FOREACH recruit_list i_temp}
                        [if]
                            {VARIABLE_CONDITIONAL duplicated contains $recruit_list[$i_temp].type}
                            [then]
                                {CLEAR_VARIABLE recruit_list[$i_temp]}
                                {VARIABLE_OP i_temp sub 1}
                            [/then]
                            [else]
                                {VARIABLE duplicated ($duplicated,$recruit_list[$i_temp].type)}
                            [/else]
                        [/if]
                    {NEXT i_temp}
                    {CLEAR_VARIABLE dummy,musthave,duplicated}
                [/then]
            [/if]

            [set_variable]
                name=recruit_list_names
                [join]
                    variable=recruit_list
                    key=name
                    separator=", "
                [/join]
            [/set_variable]
            [set_variable]
                name=recruit_list
                [join]
                    variable=recruit_list
                    key=type
                    separator=,
                [/join]
            [/set_variable]

            [set_recruit]
                side=$side
                recruit=$recruit_list
            [/set_recruit]

            {VARIABLE_OP side_$side|.faction to_variable extended_era.multiplayer_side[$random_faction].id}
            {VARIABLE_OP side_$side|.tfaction to_variable extended_era.multiplayer_side[$random_faction].name}
            {VARIABLE_OP side_$side|.recruits to_variable recruit_list_names}

            [if]
                {VARIABLE_CONDITIONAL side not_equals 3}
                [then]
                    {VARIABLE_OP side_$side|.previous_previous_faction to_variable side_$side|.previous_faction}
                    {VARIABLE_OP side_$side|.previous_faction to_variable extended_era.multiplayer_side[$random_faction].id}

                    [store_starting_location]
                        side=$side
                    [/store_starting_location]
                    [unstore_unit]
                        variable=side_$side|.leader
                        x,y=$location.x,$location.y
                    [/unstore_unit]
                [/then]
            [/if]
            #[inspect][/inspect]
            {CLEAR_VARIABLE extended_era,recruit_list,recruit_list_names,possible_recruit_list,all_recruits}
            {CLEAR_VARIABLE random_faction,random_leader,repeat,location,gold,recruits,faction_choosen,leader_choosen}

            {VARIABLE_OP side add 1}
        [/do]
    [/while]
    {CLEAR_VARIABLE side}
#enddef
