#textdomain wesnoth-Mystery_Campaign

#define ENSURE_GOLD SIDE AMOUNT
    [gold]
        side={SIDE}
        amount={AMOUNT}
    [/gold]
    [store_gold]
        side={SIDE}
    [/store_gold]
    {IF_VAR gold less_than {AMOUNT} (
        [then]
            [modify_side]
                side={SIDE}
                gold={AMOUNT}
            [/modify_side]
        [/then]
    )}
    {CLEAR_VARIABLE gold}
#enddef

#define RECALL_LEADER SIDE
    {IF_VAR scenario_number not_equals 1 (
        [then]
            [store_starting_location]
                side={SIDE}
            [/store_starting_location]

            [recall]
                side={SIDE}
                canrecruit=yes
                x,y=$location.x,$location.y
            [/recall]
            {CLEAR_VARIABLE location}
        [/then]
    )}
#enddef

#define RANDOM_RECRUITS SIDE
    [event]
        name=side {SIDE} turn

        [filter_condition]
            [have_unit]
                side={SIDE}
                canrecruit=yes
            [/have_unit]
        [/filter_condition]

        [store_side]
            side={SIDE}
            variable=temp
        [/store_side]

        {VARIABLE_OP side_{SIDE}_recruit to_variable temp.recruit}
        {CLEAR_VARIABLE temp}

        [set_variables]
            name=stored_side_{SIDE}.recruit
            [split]
                list=$side_{SIDE}_recruit
                key=type
                separator=,
                remove_empty=yes
            [/split]
        [/set_variables]

        {FOREACH stored_side_{SIDE}.recruit i_temp}
            [unit]
                side={SIDE}
                type=$stored_side_{SIDE}.recruit[$i_temp].type
                to_variable=dummy.$i_temp
            [/unit]
        {NEXT i_temp}

        {VARIABLE best_index 0}
        {FOREACH stored_side_{SIDE}.recruit i_temp}
            {VARIABLE stored_side_{SIDE}.recruit[$i_temp].cost $dummy.$i_temp|.cost}
            [if]
                {VARIABLE_CONDITIONAL dummy.$i_temp|.cost less_than $dummy.$best_index|.cost}
                [then]
                    {VARIABLE best_index $i_temp}
                [/then]
            [/if]
        {NEXT i_temp}

        {VARIABLE stored_side_{SIDE}.cheapest_unit $dummy.$best_index|.cost}
        {CLEAR_VARIABLE dummy,best_index}

        [set_recruit]
            side={SIDE}
            recruit=""
        [/set_recruit]

        {VARIABLE_OP random rand 1..$stored_side_{SIDE}.recruit.length}
        {VARIABLE_OP random sub 1}

        [allow_recruit]
            side={SIDE}
            type=$stored_side_{SIDE}.recruit[$random].type
        [/allow_recruit]

        [set_variables]
            name=stored_side_{SIDE}.already_recruited
            [value]
                type=$stored_side_{SIDE}.recruit[$random].type
            [/value]
        [/set_variables]

        {CLEAR_VARIABLE random}
        #[inspect][/inspect]
    [/event]

    [event]
        name=side {SIDE} turn refresh
        first_time_only=no

        [filter_condition]
            [have_unit]
                side={SIDE}
                canrecruit=yes
            [/have_unit]
        [/filter_condition]

        [store_gold]
            side={SIDE}
        [/store_gold]

        [if]
            {VARIABLE_CONDITIONAL stored_side_{SIDE}.recruit.length numerical_equals 0}
            {VARIABLE_CONDITIONAL stored_side_{SIDE}.cheapest_unit less_than_equal_to $gold}
            [then]
                [set_variables]
                    name=stored_side_{SIDE}.recruit
                    mode=replace
                    [split]
                        list=$side_{SIDE}_recruit
                        key=type
                        separator=,
                        remove_empty=yes
                    [/split]
                [/set_variables]
            [/then]
        [/if]

        {FOREACH stored_side_{SIDE}.recruit i_temp}
            [if]
                {VARIABLE_CONDITIONAL stored_side_{SIDE}.recruit[$i_temp].cost greater_than $gold}
                [then]
                    {CLEAR_VARIABLE stored_side_{SIDE}.recruit[$i_temp]}
                    {VARIABLE_OP i_temp sub 1}
                [/then]
            [/if]
        {NEXT i_temp}
        {CLEAR_VARIABLE gold}
    [/event]

    [event]
        name=recruit
        first_time_only=no

        [filter]
            side={SIDE}
        [/filter]

        [store_gold]
            side={SIDE}
        [/store_gold]

        [set_recruit]
            side={SIDE}
            recruit=""
        [/set_recruit]

        [if]
            {VARIABLE_CONDITIONAL stored_side_{SIDE}.already_recruited.length greater_than_equal_to $stored_side_{SIDE}.recruit.length}
            [then]
                {CLEAR_VARIABLE stored_side_{SIDE}.already_recruited}
            [/then]
        [/if]

        {VARIABLE_OP random rand 1..$stored_side_{SIDE}.recruit.length}
        {VARIABLE_OP random sub 1}

        {LOOKUP_INDEX stored_side_{SIDE}.already_recruited type $stored_side_{SIDE}.recruit[$random].type index}
        [while]
            {VARIABLE_CONDITIONAL index not_equals $stored_side_{SIDE}.already_recruited.length}
            [and]
                {VARIABLE_CONDITIONAL stored_side_{SIDE}.recruit[$random].type equals $stored_side_{SIDE}.already_recruited[$index].type}
            [/and]
            [do]
                {CLEAR_VARIABLE index,random}

                {VARIABLE_OP random rand 1..$stored_side_{SIDE}.recruit.length}
                {VARIABLE_OP random sub 1}

                {LOOKUP_INDEX stored_side_{SIDE}.already_recruited type $stored_side_{SIDE}.recruit[$random].type index}
            [/do]
        [/while]

        [set_recruit]
            side={SIDE}
            recruit=$stored_side_{SIDE}.recruit[$random].type
        [/set_recruit]

        [set_variables]
            name=stored_side_{SIDE}.already_recruited
            mode=append
            [value]
                type=$stored_side_{SIDE}.recruit[$random].type
            [/value]
        [/set_variables]

        {CLEAR_VARIABLE gold,index,random}
        #[inspect][/inspect]
    [/event]

    [event]
        name=victory,defeat,time over,enemies defeated
        {CLEAR_VARIABLE stored_side_{SIDE},side_{SIDE}_recruit}
    [/event]
#enddef

#define GIVE_GENERIC_PORTRAIT SIDE
    [if]
        [variable]
            name=leader{SIDE}.race
            contains=human
        [/variable]
        #[or]
        #	[variable]
        #		name=leader{SIDE}.race
        #		contains=khalifate
        #	[/variable]
        #[/or]
        [or]
            [variable]
                name=leader{SIDE}.race
                contains=aragwaith
            [/variable]
        [/or]
        [then]
            [switch]
                variable=leader{SIDE}.gender
                [case]
                    value=female
                    [switch]
                        variable=leader{SIDE}.alignment
                        [case]
                            value=lawful
                            {VARIABLE profile{SIDE} ("portraits/human_female.png")}
                        [/case]
                        [case]
                            value=chaotic
                            {VARIABLE profile{SIDE} ("portraits/lady_outlaw.png")}
                        [/case]
                        [else]
                            {VARIABLE profile{SIDE} ("portraits/human_neutral.png")}
                        [/else]
                    [/switch]
                [/case]
                [else]
                    [switch]
                        variable=leader{SIDE}.alignment
                        [case]
                            value=lawful
                            {VARIABLE profile{SIDE} ("portraits/humans/transparent/swordsman-3.png")}
                        [/case]
                        [case]
                            value=chaotic
                            {VARIABLE profile{SIDE} ("portraits/humans/transparent/thug.png")}
                        [/case]
                        [else]
                            {VARIABLE profile{SIDE} ("portraits/human_male.png")}
                        [/else]
                    [/switch]
                [/else]
            [/switch]
        [/then]
    [/if]

    [if]
        [variable]
            name=leader{SIDE}.race
            contains=elf
        [/variable]
        [then]
            [switch]
                variable=leader{SIDE}.gender
                [case]
                    value=female
                    {VARIABLE profile{SIDE} ("portraits/elf_female.png")}
                [/case]
                [else]
                    {VARIABLE profile{SIDE} ("portraits/elf_male.png")}
                [/else]
            [/switch]
        [/then]
    [/if]

    [if]
        [variable]
            name=leader{SIDE}.race
            contains=dwarf
        [/variable]
        [then]
            {VARIABLE profile{SIDE} ("portraits/dwarf.png")}
        [/then]
    [/if]

    [if]
        [variable]
            name=leader{SIDE}.race
            contains=undead
        [/variable]
        [then]
            {VARIABLE profile{SIDE} ("portraits/undead/transparent/archer.png")}
        [/then]
    [/if]

    [if]
        [variable]
            name=leader{SIDE}.profile
            contains="units/" # in 99.9% of cases the base image
        [/variable]
        [then]
            [if]
                [variable]
                    name=profile{SIDE}
                    equals=$empty
                [/variable]
                [then]
                    {RANDOM 2..6}
                    {VARIABLE profile{SIDE} ("portraits/orcs/transparent/grunt-$random|.png")}
                    {CLEAR_VARIABLE random}
                [/then]
            [/if]
        [/then]
        [else]
            {VARIABLE profile{SIDE} $leader{SIDE}.profile}
        [/else]
    [/if]
#enddef
