#textdomain wesnoth-Mystery_Campaign

#define RANDOM_NONPLAYER_FACTION
    {VARIABLE_OP side_2_faction rand($factions)}
    [while]
        [variable]
            name=side_2_faction
            equals=$player_faction
        [/variable]
        [or]
            [variable]
                name=side_2_faction
                equals=$previous_previous_faction
            [/variable]
        [/or]
        [or]
            [variable]
                name=side_2_faction
                equals=$previous_faction
            [/variable]
        [/or]
        [do]
            {VARIABLE_OP side_2_faction rand($factions)}
        [/do]
    [/while]
    {VARIABLE previous_previous_faction $previous_faction}
    {VARIABLE previous_faction $side_2_faction}
#enddef

#define ENSURE_GOLD SIDE AMOUNT
    [store_gold]
        side={SIDE}
    [/store_gold]

    {IF_VAR gold less_than {AMOUNT} (
        [then]
            [modify_side]
                side={SIDE}
                gold={AMOUNT}
            [/modify_side]
        [/then]
    )}
    {CLEAR_VARIABLE gold}
#enddef

#define SURRENDER SIDE
    [event]
        name=prestart
        {VARIABLE_OP C rand(2..4)}
    [/event]

    [event]
        name=side {SIDE} turn refresh
        first_time_only=no

        [store_gold]
            side={SIDE}
        [/store_gold]

        [store_unit]
            [filter]
                side={SIDE}
            [/filter]
            variable=units
        [/store_unit]
        [store_unit]
            [filter]
                [not]
                    side={SIDE}
                [/not]
            [/filter]
            variable=others
        [/store_unit]

        {FOREACH units a}
            {VARIABLE_OP A add $units[$a].level}
        {NEXT a}

        {FOREACH others b}
            {VARIABLE_OP B add $others[$b].level}
        {NEXT b}

        [if]
            [variable]
                name=gold
                less_than=10
            [/variable]
            [variable]
                name=A
                less_than="$($B/$C)"
            [/variable]
            [then]
                [message]
                    side={SIDE}
                    canrecruit=yes
                    message= _ "Oh, it's hopeless! I surrender!"
                [/message]
                [kill]
                    side={SIDE}
                    canrecruit=yes
                    animate=no
                    fire_event=yes
                [/kill]
                #{NEXT_SCENARIO}
            [/then]
        [/if]
        {CLEAR_VARIABLE gold,units,others,A,B}
    [/event]
#enddef

#define NEXT_SCENARIO
    {VARIABLE_OP next rand(spring,cave,fall,summer,isles,winter)}
    [while]
        [variable]
            name=next
            equals=$previous_scenario
        [/variable]
        [or]
            [variable]
                name=next
                equals=$previous_previous_scenario
            [/variable]
        [/or]
        [do]
            {VARIABLE_OP next rand(spring,cave,fall,summer,isles,winter)}
        [/do]
    [/while]
    [endlevel]
        next_scenario=mystery_scenario_$next|
        result=victory
        bonus=yes
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    {VARIABLE previous_previous_scenario $previous_scenario}
    {VARIABLE previous_scenario $next}
    {CLEAR_VARIABLE next}
#enddef

#define CONVERT_CASTLE A
    [event]
        name=prestart

        [store_locations]
            terrain=Kh
            variable=keep
        [/store_locations]
        [store_locations]
            terrain=Ch
            variable=castle
        [/store_locations]

        {VARIABLE_OP type rand({A})}
        {FOREACH keep i}
            [terrain]
                x,y=$keep[$i].x,$keep[$i].y
                terrain=K$type
            [/terrain]
        {NEXT i}

        {FOREACH castle i}
            [terrain]
                x,y=$castle[$i].x,$castle[$i].y
                terrain=C$type
            [/terrain]
        {NEXT i}
        {CLEAR_VARIABLE keep,castle,type}
    [/event]
#enddef
