#textdomain wesnoth-Mystery_Campaign

#define DEBUG MSG
#ifdef DEBUG_MODE
    [chat]
        message={MSG}
    [/chat]
#endif
#enddef

#define SOUND:STUN
    [if]
        hits=yes
        [filter_second]
            [not]
                [filter_wml]
                    [status]
                        stunned="yes"
                    [/status]
                [/filter_wml]
            [/not]
        [/filter_second]
        attack_sound_start_time=-121
        [attack_sound_frame]
            sound="groan.wav"
        [/attack_sound_frame]
    [/if]
#enddef

#define SLOW_QUICK_LEADERS
    [event]
        name=prestart

        [store_unit]
            [filter]
                canrecruit=yes
            [/filter]
            variable=leader
        [/store_unit]

        {FOREACH leader i}
            ## all leaders quicker than 6 movement get slow
            {IF_VAR leader[$i].max_moves greater_than 6 (
                [then]
                    [set_variables]
                        name=temp
                        [literal]
                            {TRAIT_SLOW}
                        [/literal]
                    [/set_variables]
                    [set_variables]
                        name=leader[$i].modifications.trait
                        mode=append
                        [insert_tag]
                            name=literal
                            variable=temp.trait
                        [/insert_tag]
                    [/set_variables]
                    {CLEAR_VARIABLE leader[$i].max_moves,leader[$i].moves,leader[$i].max_hitpoints,leader[$i].hitpoints}
                    [unstore_unit]
                        variable=leader[$i]
                        find_vacant=no
                    [/unstore_unit]
                [/then]
            )}
        {NEXT i}
        {CLEAR_VARIABLE leader,temp}
    [/event]
#enddef

#define CREATE_ROADS
#ifver WESNOTH_VERSION > 1.11.0
    [event]
        name=prestart

        [store_locations]
            [filter]
                side=1
            [/filter]
            variable=side1
        [/store_locations]

        [unit]
            side=1
            x,y=$side1.x,$side1.y
            type=Mudcrawler
        [/unit]

        [store_unit]
            [filter]
                [not]
                    side=1
                [/not]
            [/filter]
            variable=temp
            kill=yes
        [/store_unit]

        [store_locations]
            terrain=K*
            [not]
                find_in=side1
            [/not]
            variable=castles
        [/store_locations]

        {FOREACH castles i_temp}
            [find_path]
                [traveler]
                    type=Mudcrawler
                [/traveler]
                [destination]
                    x,y=$castles[$i_temp].x,$castles[$i_temp].y
                [/destination]
                allow_multiple_turns=yes
                check_teleport=no
            [/find_path]

            [if]
                {VARIABLE_CONDITIONAL path.hexes numerical_not_equals 0}
                [then]
                    {FOREACH path.step j_temp}
                        [if]
                            [not]
                                {VARIABLE_CONDITIONAL path.step[$j_temp].terrain contains C}
                                [or]
                                    {VARIABLE_CONDITIONAL path.step[$j_temp].terrain contains K}
                                [/or]
                                [or]
                                    {VARIABLE_CONDITIONAL path.step[$j_temp].terrain contains R}
                                [/or]
                                [or]
                                    {VARIABLE_CONDITIONAL path.step[$j_temp].terrain contains V}
                                [/or]
                            [/not]
                            [then]
                                [terrain]
                                    x,y=$path.step[$j_temp].x,$path.step[$j_temp].y
                                    terrain=Rd
                                [/terrain]
                            [/then]
                        [/if]
                    {NEXT j_temp}
                [/then]
            [/if]
        {NEXT i_temp}

        [kill]
            type=Mudcrawler
        [/kill]

        {FOREACH temp i_temp}
            [unstore_unit]
                variable=temp[$i_temp]
            [/unstore_unit]
        {NEXT i_temp}
        {CLEAR_VARIABLE path,castles,side1,temp}
    [/event]
#endif
#enddef

#define VICTORY_AND_DEFEAT_MUSIC
    [event]
        name=victory
        [music]
            name=silence.ogg
            append=no
            ms_before=0
        [/music]
        [music]
            name=victory2.ogg
            play_once=yes
            immediate=yes
        [/music]
    [/event]
    [event]
        name=defeat
        [music]
            name=silence.ogg
            append=no
            ms_before=0
        [/music]
        [music]
            name=defeat.ogg
            play_once=yes
            immediate=yes
        [/music]
    [/event]
#enddef

#define MC_REPEAT NUMBER BODY_WML
    {VARIABLE REPEAT_i 0}
    [while]
        {VARIABLE_CONDITIONAL REPEAT_i less_than_equal_to {NUMBER}}
        [do]
            {BODY_WML}
            {VARIABLE_OP REPEAT_i add 1}
        [/do]
    [/while]
    {CLEAR_VARIABLE REPEAT_i}
#enddef
