#textdomain wesnoth-Mystery_Campaign

#define ENSURE_GOLD SIDE AMOUNT
    [gold]
        side={SIDE}
        amount={AMOUNT}
    [/gold]

    [store_gold]
        side={SIDE}
    [/store_gold]

    [if]
        {VARIABLE_CONDITIONAL gold less_than {AMOUNT}}
        [then]
            [modify_side]
                side={SIDE}
                gold={AMOUNT}
            [/modify_side]
        [/then]
    [/if]
    {CLEAR_VARIABLE gold}
#enddef

#define SOUND:STUN
    [if]
        hits=yes
        [filter_second]
            [not]
                [filter_wml]
                    [status]
                        stunned="yes"
                    [/status]
                [/filter_wml]
            [/not]
        [/filter_second]
        attack_sound_start_time=-121
        [attack_sound_frame]
            sound="groan.wav"
        [/attack_sound_frame]
    [/if]
#enddef

#define SLOW_QUICK_LEADERS
    [event]
        name=prestart

        [store_unit]
            [filter]
                canrecruit=yes
            [/filter]
            variable=leader
        [/store_unit]

        {FOREACH leader i}
            # all leaders quicker than 6 movement get slow
            {IF_VAR leader[$i].max_moves greater_than 6 (
                [then]
                    [set_variables]
                        name=temp
                        [literal]
                            {TRAIT_SLOW}
                        [/literal]
                    [/set_variables]
                    [set_variables]
                        name=leader[$i].modifications.trait
                        mode=append
                        [insert_tag]
                            name=literal
                            variable=temp.trait
                        [/insert_tag]
                    [/set_variables]
                    {CLEAR_VARIABLE leader[$i].max_moves,leader[$i].moves,leader[$i].max_hitpoints,leader[$i].hitpoints}
                    [unstore_unit]
                        variable=leader[$i]
                        find_vacant=no
                    [/unstore_unit]
                [/then]
            )}
        {NEXT i}
        {CLEAR_VARIABLE leader,temp}
    [/event]
#enddef

#define VICTORY_AND_DEFEAT_MUSIC
    [event]
        name=victory
        [music]
            name=silence.ogg
            append=no
            ms_before=0
        [/music]
        [music]
            name=victory2.ogg
            play_once=yes
            immediate=yes
        [/music]
    [/event]
    [event]
        name=defeat
        [music]
            name=silence.ogg
            append=no
            ms_before=0
        [/music]
        [music]
            name=defeat.ogg
            play_once=yes
            immediate=yes
        [/music]
    [/event]
#enddef

#define RECALL_LEADER_AND_LOYALS
    [store_unit]
        [filter]
            side=1
            x,y=recall,recall
            [filter_wml]
                upkeep=loyal
            [/filter_wml]
        [/filter]
        variable=loyals
    [/store_unit]

    [store_starting_location]
        side=1
    [/store_starting_location]

    [recall]
        canrecruit=yes
        side=1
        x,y=$location.x,$location.y
    [/recall]

    {FOREACH loyals l}
        [recall]
            id=$loyals[$l].id
            x,y=$location.x,$location.y
        [/recall]
    {NEXT l}
    {CLEAR_VARIABLE loyals,location}
#enddef
