#textdomain wesnoth-Mystery_Campaign

#define XE_WEAPON_SPECIAL_INVERSE
    [chance_to_hit]
        id=XE inverse
        name= _ "inverse"
        description= _ "This attack's chance to hit is equal to the defensive ability of the target on its current terrain."
        add=-100
        multiply=-1
        cumulative=no
        active_on=offense
    [/chance_to_hit]
#enddef

#define XE_WEAPON_SPECIAL_VIGILANCE
    [damage]
        id=XE vigilance
        name= _ "vigilance"
        name_inactive= _ "vigilance"
        description= _ "When this attack is used the attacker takes 50% less damage."
        description_inactive= _"When this attack is used the attacker takes 50% less damage."
        apply_to=attacker
        multiply=0.5
    [/damage]
#enddef

#define XE_WEAPON_SPECIAL_EVADE
    [damage]
        id=XE evade
        name= _ "evade"
        name_inactive= _ "evade"
        description= _ "This unit can evade enemy attack and takes one third less damage while using this weapon."
        description_inactive= _ "This unit can evade enemy attack and takes one third less damage while using this weapon."
        multiply=0.66
        apply_to=opponent
    [/damage]
#enddef

#define XE_WEAPON_SPECIAL_SHOCK
    [attacks]
        id=XE shock
        name= _ "shock"
        name_inactive= _ "shock"
        description= _ "When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."
        description_inactive= _ "When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."
        sub=1
        active_on=offense
        apply_to=opponent
        [filter_base_value]
            greater_than=1
        [/filter_base_value]
    [/attacks]
#enddef

#define XE_WEAPON_SPECIAL_COUNTER
    [damage]
        id=XE charge
        name= _ "counter-attack"
        description= _ "When used defensively, this attack deals double damage to the target."
        name_inactive= _ "counter-attack"
        description_inactive= _ "When used defensively, this attack deals double damage to the target."
        multiply=2.0
        apply_to=self
        active_on=defense
    [/damage]
#enddef

#define XE_ABILITY_DAUNTLESS
    [resistance]
        id=XE dauntless
        name= _ "dauntless"
        description= _ "While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
        active_on=offense
        multiply=2
        max_value=50
        #apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=0
            less_than_equal_to=30
        [/filter_base_value]
    [/resistance]
#enddef

#define XE_WEAPON_SPECIAL_ESCAPE
    [petrifies]
        id=XE escape
        name=_"prey crush"
        name_inactive=_"prey crush"
        description=_"When this attack hits, the combat ends. Can only be used at offense."
        description_inactive=_"When this attack hits, the combat ends. Can only be used at offense."
    [/petrifies]
    # wmlindent: unbalanced-on
[/specials]
[/attack]
[event]
    id=attacker_hits_escape
    name=attacker_hits
    first_time_only=no
    [filter_attack]
        special=XE escape
    [/filter_attack]
    [event]
        name=attack end
        delayed_variable_substitution=no
        [unpetrify]
            id=$second_unit.id
        [/unpetrify]
    [/event]
[/event]
[+attack]
    [+specials]
        # wmlindent: unbalanced-off
#enddef

#define XE_WEAPON_SPECIAL_STUN
    [weapon_special_stun]
        id=XE stun
        name= _ "stun"
        name_inactive= _ "stun"
        description= _ "This attack hits so hard that the opponent is dazed and can no longer enforce a zone of control. The effect wears off on the opponent’s next turn."
        description_inactive= _ "This attack hits so hard that the opponent is dazed and can no longer enforce a zone of control. The effect wears off on the opponent’s next turn."
    [/weapon_special_stun]
[/specials]
[/attack]
[event]
    name=attacker hits
    id=weapon_special_stun_attacker_hits
    first_time_only=no

    [filter_attack]
        special=XE stun
    [/filter_attack]

    [filter_second]
        [not]
            level=0
            [or]
                [filter_wml]
                    [status]
                        stunned=yes
                    [/status]
                [/filter_wml]
            [/or]
        [/not]
    [/filter_second]

    [fire_event]
        name=stunned
        [primary_unit]
            x,y=$x1,$y1
        [/primary_unit]
        [secondary_unit]
            x,y=$x2,$y2
        [/secondary_unit]
    [/fire_event]
[/event]

[event]
    name=defender hits
    id=weapon_special_stun_defender_hits
    first_time_only=no

    [filter_second_attack]
        special=XE stun
    [/filter_second_attack]

    [filter]
        [not]
            level=0
            [or]
                [filter_wml]
                    [status]
                        stunned=yes
                    [/status]
                [/filter_wml]
            [/or]
        [/not]
    [/filter]

    [fire_event]
        name=stunned
        [primary_unit]
            x,y=$x2,$y2
        [/primary_unit]
        [secondary_unit]
            x,y=$x1,$y1
        [/secondary_unit]
    [/fire_event]
[/event]

[event]
    id=apply_stun_effect
    name=stunned
    first_time_only=no

    [switch]
        variable=second_unit.gender
        [case]
            value=female
            [floating_text]
                x,y=$second_unit.x,$second_unit.y
                text="<span color='red'>"+_ "female^stunned"+"</span>"
            [/floating_text]
        [/case]
        [else]
            [floating_text]
                x,y=$second_unit.x,$second_unit.y
                text="<span color='red'>"+_ "stunned"+"</span>"
            [/floating_text]
        [/else]
    [/switch]

    [object]
        silent=yes
#ifver WESNOTH_VERSION > 1.11.0
        duration=turn
#else
        duration=level # wmllint: ignore
#endif
        [filter]
            x,y=$x2,$y2
        [/filter]

        [effect]
            apply_to=image_mod
            replace="CS(0,50,50)"
        [/effect]
#ifver WESNOTH_VERSION < 1.11.4
        [effect]
            apply_to=ellipse
            ellipse="misc/ellipse-nozoc"
        [/effect]
#endif
        [effect]
            apply_to=zoc
            value=no
        [/effect]

        [effect]
            apply_to=status
            add=stunned
        [/effect]
    [/object]
[/event]

##ifver WESNOTH_VERSION < 1.11.?
[event]
    id=remove_stun_effect
    name=turn refresh
    first_time_only=no

    [store_unit]
        [filter]
            side=$side_number
            [filter_wml]
                [status]
                    stunned=yes
                [/status]
            [/filter_wml]
        [/filter]
        variable=stunned
    [/store_unit]

    {FOREACH stunned i_temp}
        [object]
            silent=yes

            [filter]
                x,y=$stunned[$i_temp].x,$stunned[$i_temp].y
            [/filter]

            [effect]
                apply_to=image_mod
                replace="NOP()"
            [/effect]
#ifver WESNOTH_VERSION < 1.11.4
            [effect]
                apply_to=ellipse
                ellipse="misc/ellipse"
            [/effect]
#endif
            [effect]
                apply_to=zoc
                value=yes
            [/effect]

            [effect]
                apply_to=status
                remove=stunned
            [/effect]
        [/object]
    {NEXT i_temp}

    {CLEAR_VARIABLE stunned}
[/event]
##endif
[+attack]
    [+specials]
#enddef

#define XE_WEAPON_SPECIAL_LEECH
    [weapon_special_leech]
        id=XE leech
        name= _ "leech"
        female_name= _ "female^leech"
        description=_ "This attack drains health from living targets, healing adjacent allies for one third of the damage dealt."
    [/weapon_special_leech]
    # wmlindent: unbalanced-on
[/specials]
[/attack]
[event]
    id=leech_attacker_hits
    name=attacker hits
    first_time_only=no

    [filter_attack]
        special=XE leech
    [/filter_attack]

    [filter_second]
        [not]
            [filter_wml]
                [status]
                    not_living=yes
                [/status]
            [/filter_wml]
        [/not]
    [/filter_second]

    {VARIABLE healed_amount "$($damage_inflicted/3)"}
    {VARIABLE_OP healed_amount round floor}

    [heal_unit]
        [filter]
            [filter_adjacent]
                x,y=$x1,$y1
                is_enemy=no
            [/filter_adjacent]
        [/filter]
        [filter_second]
            x,y=$x1,$y1
        [/filter_second]
        amount=$healed_amount
        # animate=yes # looks horrible
    [/heal_unit]

    {CLEAR_VARIABLE healed_amount}
[/event]
[+attack]
    [+specials]
        # wmlindent: unbalanced-off
#enddef
