#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dark Elf Noble
    name= _ "Dark Elf Noble"
    image="units/elves-dark/noble.png"
    race=XE darkelf
    hitpoints=34
    movement_type=XE defoot
    movement=5
    experience=46
    level=1
    alignment=chaotic
    advances_to=XE Dark Elf Lord
    cost=19
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    description= _ "The young Lords are rash and brave. They have spent their entire childhood training with the sword, and have been taught from the best Marshals battlefield tactics. They have highly decorative shields that they use in battle to attack and encourage their troops."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/elves-dark/noble.png" "units/elves-dark/noble.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=3
        defense_weight=0.5
    [/attack]
    [attack]
        name=shield
        description= _ "shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=9
        number=1
        defense_weight=4.5
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        {SOUND:SLOW}
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
        [/frame]
    [/attack_anim]
[/unit_type]
