#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dark Elf Sorceress
    name= _ "female^Dark Elf Sorceress"
    gender=female
    image="units/elves-dark/sorceress.png"
    race=XE darkelf
    hitpoints=44
    movement_type=XE desmall
    movement=5
    experience=82
    level=2
    alignment=chaotic
    advances_to=XE Dark Elf Cleric
    cost=42
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    usage=mage
    description= _ "The women of the Dark Elves often join the Order of the Clerics at a very young age. These have gained the rank of Sorceress, and have nearly mastered the art of healing, torturing, and healing their captives again and again. Very soon, they will become Clerics, the terribly seductive sadistic torturers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}
    {DEFENSE_ANIM "units/elves-dark/sorceress.png" "units/elves-dark/sorceress.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=magic torture
        description= _ "magic torture"
        icon=attacks/dark-missile.png
        #type=fire
        type=cold
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magic torture
        [/filter_attack]
        {MISSILE_FRAME_TORTURE_BURN}
        [frame]
            begin=-200
            end=-150
        [/frame]
        [frame]
            sound=magicmissile.wav
            begin=-150
            end=100
        [/frame]
    [/attack_anim]
[/unit_type]
