#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dark Elf Cleric
    name= _ "female^Dark Elf Cleric"
    gender=female
    image="units/elves-dark/cleric.png"
    race=XE darkelf
    hitpoints=62
    movement_type=XE desmall
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    usage=mage
    description= _ "A Cleric is adapt at both their magical abilities and the use of their maces, as the Dwarves have found out. They have the cure ability, a tool they use for their sadistic pleasure. Terribly seductive, they are both feared and admired for their beauty and cruelty."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}
    {DEFENSE_ANIM "units/elves-dark/cleric.png" "units/elves-dark/cleric.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=magic torture
        description= _ "magic torture"
        icon=attacks/dark-missile.png
        #type=fire
        type=cold
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magic torture
        [/filter_attack]
        {MISSILE_FRAME_TORTURE_BURN}
        [frame]
            begin=-200
            end=-150
        [/frame]
        [frame]
            sound=magicmissile.wav
            begin=-150
            end=100
        [/frame]
    [/attack_anim]
[/unit_type]
