#textdomain wesnoth-Mystery_Campaign

#define GET_UNITS RACE
    {~add-ons/Mystery_Campaign/units/{RACE}}
#enddef

{GET_UNITS aragwaithi}
{GET_UNITS dark_elves}
{GET_UNITS dark_legion}
{GET_UNITS elfs}
{GET_UNITS frontiers}
{GET_UNITS humans}
{GET_UNITS khalifate}
{GET_UNITS nagas}

#undef GET_UNITS
