#textdomain wesnoth-Mystery_Campaign

# Fake unit to allow choosing random
[unit_type]
    id=EE_dummy_unit
    name=_ "dummy_unit^Random No Mirror"
    race=monster
    image="units/unknown-unit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #image="misc/blank-hex.png"
    hitpoints=1
    movement_type=fly
    movement=1
    experience=1
    level=1
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    hide_help=true
    do_not_list=yes
[/unit_type]
