#textdomain wesnoth-multiplayer

#define RANDOM_MAP_WINTER
    [generator]
        border_size=0
        map_width=32
        map_height=28
        iterations=3000
        hill_size=4
        max_lakes=40
        villages=16
        players=2
        min_lake_height=25
        lake_size=225
        river_frequency=800
        island_size=1
        castle_size=7

        temperature_iterations=1500
        temperature_size=2

        roads=16
        road_windiness=8

        [height]
            height=900
            terrain=Mm^Xm
        [/height]
        [height]
            height=700
            terrain=Ms
        [/height]
        [height]
            height=500
            terrain=Ha
        [/height]
        [height]
            height=250
            terrain=Gd
        [/height]
        [height]
            height=100
            terrain=Re
        [/height]
        [height]
            height=50
            terrain=Ds
        [/height]
        [height]
            height=1
            terrain=Ww
        [/height]
        [height]
            height=0
            terrain=Wot
        [/height]

        # there exists 4 different grass types - split the grass between them
        # savanah
        [convert]
            min_temperature=200
            max_temperature=500
            max_height=300
            from=Gg
            to=Gs
        [/convert]
        # dry
        [convert]
            min_temperature=500
            max_temperature=700
            max_height=300
            from=Gg
            to=Gd
        [/convert]
        # burned
        [convert]
            min_temperature=700
            min_height=100
            max_height=300
            from=Gg
            to=Gll
        [/convert]
        # generate swamp, tropical water, reefs and inland deep water
        # swamp apears from moderate temperatures
        [convert]
            min_temperature=200
            max_temperature=300
            min_height=50
            max_height=75
            from=Ww
            to=Ss
        [/convert]
        [convert]
            min_temperature=200
            max_temperature=300
            max_height=150
            from=Gg, Gs, Gd
            to=Ss
        [/convert]
        [convert]
            min_temperature=200
            max_temperature=300
            min_height=55
            max_height=75
            from=Re, Gll
            to=Sm
        [/convert]
        # at hight temperatures change water to tropical
        [convert]
            min_temperature=500
            max_temperature=700
            from=Ww
            to=Wwt
        [/convert]
        # at extreme temperatures reef appear
        [convert]
            min_temperature=700
            from=Ww, Wo
            to=Wwr
        [/convert]
        # some paths of deep water
        [convert]
            min_temperature=25
            max_temperature=50
            min_height=15
            from=Ww
            to=Wo
        [/convert]

        # the frozen part - at low temperatures snow appears
        [convert]
            min_height=5
            max_temperature=25
            from=Ww, Wwt, Wo, Wot, Re
            to=Ai
        [/convert]
        [convert]
            max_temperature=50
            from=Gg, Gs, Gd, Gs, Ds, Gll, Gs
            to=Aa
        [/convert]
        [convert]
            max_temperature=75
            from=Hh, Hhd, Hd
            to=Ha
        [/convert]
        [convert]
            max_temperature=100
            from=Mm, Mm^Xm
            to=Ms
        [/convert]

        # Desert - begins to spead at hight temperatures
        # sand
        [convert]
            min_temperature=700
            from=Gg, Gs, Gd, Gll
            to=Ds
        [/convert]
        # desert
        [convert]
            min_temperature=600
            from=Ds, Re
            to=Dd
        [/convert]
        # dunes
        [convert]
            min_temperature=600
            min_height=400
            from=Ds, Hh, Dd, Mm
            to=Hd
        [/convert]
        # dry hills
        [convert]
            min_temperature=500
            max_temperature=600
            from=Hh
            to=Hhd
        [/convert]

        # Lava - at extreme temperatures lava and volcanos appear
        [convert]
            min_temperature=800
            from=Mm^Xm
            to=Qv
        [/convert]
        [convert]
            min_temperature=800
            from=Mm
            to=Ql
        [/convert]

        # forest appear at moderate temperatures (bush-mix-pine)
        # on Flat
        [convert]
            min_temperature=120
            max_temperature=155
            from=Gg, Gs, Gd, Re, Aa, Ai
            to=Aa^Fpa
        [/convert]
        [convert]
            min_temperature=155
            max_temperature=175
            from=Gg, Gs, Gd, Re, Aa, Ai
            to=Aa^Fma
        [/convert]
        [convert]
            min_temperature=175
            max_temperature=210
            min_height=75
            from=Gg, Gs, Gd, Re, Aa, Ai
            to=Aa^Fda
        [/convert]
        # on hills/mountains
        [convert]
            min_temperature=125
            max_temperature=250
            max_height=550
            from=Hh, Ha
            to=Ha^Fda
        [/convert]
        [convert]
            min_temperature=125
            max_temperature=250
            min_height=550
            max_height=600
            from=Hh, Hhd, Mm, Ha, Ms
            to=Ha^Fma
        [/convert]
        [convert]
            min_temperature=125
            max_temperature=250
            min_height=600
            max_height=725
            from=Hh, Hhd, Mm, Ha, Ms
            to=Ha^Fpa
        [/convert]
        # tropical forest grows at moderate hight temperatures
        [convert]
            min_temperature=500
            max_temperature=550
            max_height=100
            from=Gs, Re, Gd, Gg
            to=Gd^Ft
        [/convert]
        [convert]
            min_temperature=500
            max_temperature=550
            min_height=25
            max_height=75
            from=Ds, Dd
            to=Ds^Ft
        [/convert]
        # mushrooms appear at hight temperatures and elevation
        [convert]
            min_temperature=600
            min_height=300
            from=Gg, Gs, Gd, Gll, Gs^Fds, Gs^Fms, Gs^Fp, Aa
            to=Aa^Uf
        [/convert]
        [convert]
            min_temperature=600
            from=Ha, Hh, Hd, Hhd, Hh^Fmf, Hh^Fdf, Hh^Fmw
            to=Ha^Uf
        [/convert]

        #fungus appears at hight temperatures
        [convert]
            min_temperature=600
            max_temperature=700
            min_height=300
            from=Gg, Gs, Gd, Re, Gll, Aa
            to=Aa^Em
        [/convert]
        [convert]
            min_temperature=600
            max_temperature=700
            from=Hh, Hhd, Hd, Ha
            to=Ha^Em
        [/convert]

        # stones
        [convert]
            min_temperature=300
            max_temperature=400
            from=Ha
            to=Ha^Es
        [/convert]
        [convert]
            min_height=100
            min_temperature=250
            from=Aa
            to=Aa^Es
        [/convert]
        # camp
        [convert]
            max_height=400
            min_temperature=100
            max_temperature=200
            from=Gg, Gs, Gd, Gll
            to=Aa^Gvs
        [/convert]

        # throught flat (easy build)
        [road_cost]
            terrain=Re
            cost=5
            convert_to=Rd
        [/road_cost]
        [road_cost]
            terrain=Aa
            cost=20
            convert_to=Rrc
        [/road_cost]
        [road_cost]
            terrain=Gg
            cost=10
            convert_to=Rrc
        [/road_cost]
        [road_cost]
            terrain=Gs
            cost=10
            convert_to=Rrc
        [/road_cost]
        [road_cost]
            terrain=Gd
            cost=10
            convert_to=Rrc
        [/road_cost]
        [road_cost]
            terrain=Gll
            cost=10
            convert_to=Rrc
        [/road_cost]

        # throught forest (tricky)
        [road_cost]
            terrain=Ai^Fpa
            cost=20
            convert_to=Rr
        [/road_cost]
        [road_cost]
            terrain=Ai^Fma
            cost=25
            convert_to=Rr
        [/road_cost]
        [road_cost]
            terrain=Aa^Fda
            cost=30
            convert_to=Rr
        [/road_cost]

        # throught rought terrain (difficult)
        [road_cost]
            terrain=Hh
            cost=30
            convert_to=Rrc
        [/road_cost]
        [road_cost]
            terrain=Ha
            cost=40
            convert_to=Rrc
        [/road_cost]
        [road_cost]
            terrain=Mm
            cost=50
            convert_to=Rrc
        [/road_cost]
        [road_cost]
            terrain=Ms
            cost=60
            convert_to=Rrc
        [/road_cost]

        # in the desert
        [road_cost]
            terrain=Dd
            cost=25
            convert_to=Rb
        [/road_cost]
        [road_cost]
            terrain=Ds
            cost=35
            convert_to=Rb
        [/road_cost]
        [road_cost]
            terrain=Hd
            cost=45
            convert_to=Rb
        [/road_cost]

        # over water (easier)
        [road_cost]
            terrain=Ww
            cost=30
            convert_to_bridge=Ai^Bw|, Ai^Bw/, Ai^Bw\
            convert_to=Cea
        [/road_cost]
        [road_cost]
            terrain=Ai
            cost=40
            convert_to_bridge=Ai^Bw|, Ai^Bw/, Ai^Bw\
            convert_to=Wwf
        [/road_cost]
        [road_cost]
            terrain=Wo
            cost=50
            convert_to_bridge=Ai^Bw|, Ai^Bw/, Ai^Bw\
            convert_to=Ai
        [/road_cost]
        # over swamp (tricky)
        [road_cost]
            terrain=Ss
            cost=40
            convert_to_bridge=Aa^Bw|, Aa^Bw/, Aa^Bw\
            convert_to=Coa
        [/road_cost]
        # lava (difficult)
        [road_cost]
            terrain=Ql
            cost=60
            convert_to_bridge=Ql^Bs|, Ql^Bs/, Ql^Bs\
            convert_to=Cha
        [/road_cost]

        [road_cost]
            terrain=Mm^Xm
            cost=80
            convert_to=Qxu^Bs|, Qxu^Bs/, Qxu^Bs\
            convert_to=Cha
        [/road_cost]

        {MIN_COST_ROAD Rr}
        {MIN_COST_ROAD Ro}
        {MIN_COST_ROAD Rrc}
        {MIN_COST_ROAD Aa^Bw|}
        {MIN_COST_ROAD Aa^Bw/}
        {MIN_COST_ROAD Aa^Bw\}
        {MIN_COST_ROAD Ai^Bw|}
        {MIN_COST_ROAD Ai^Bw/}
        {MIN_COST_ROAD Ai^Bw\}
        {MIN_COST_ROAD Ql^Bs|}
        {MIN_COST_ROAD Ql^Bs/}
        {MIN_COST_ROAD Ql^Bs\}
        {MIN_COST_ROAD Qxu^Bs|}
        {MIN_COST_ROAD Qxu^Bs/}
        {MIN_COST_ROAD Qxu^Bs\}
        {MIN_COST_ROAD Cea}
        {MIN_COST_ROAD Coa}
        {MIN_COST_ROAD Cha}
        {MIN_COST_ROAD Wwf}
        {MIN_COST_ROAD Ai}

        # human types
        # grass
        [village]
            terrain=Gg
            convert_to=Aa^Vla
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd
            rating=5
        [/village]
        # dry grass
        [village]
            terrain=Gd
            convert_to=Aa^Vca
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd
            rating=4
        [/village]
        # savanah
        [village]
            terrain=Gs
            convert_to=Aa^Vht
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd
            rating=5
        [/village]
        # dry grass
        [village]
            terrain=Gll
            convert_to=Ai^Vh
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Gll
            rating=3
        [/village]
        # on the hils
        # normal
        [village]
            terrain=Hh
            convert_to=Hh^Vo
            rating=6
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Mm
        [/village]
        # dry
        [village]
            terrain=Hhd
            convert_to=Hh^Vu
            rating=6
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Mm
        [/village]
        # desert
        [village]
            terrain=Hd
            convert_to=Hh^Vda
            rating=2
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Ds
        [/village]
        # mountains
        [village]
            terrain=Mm
            convert_to=Mm^Vca
            rating=4
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Mm
        [/village]
        # on frozen
        # snow
        [village]
            terrain=Aa
            convert_to=Aa^Vca
            rating=7
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Aa, Ai, Ha, Ms, Hhd, Mm
        [/village]
        # on ice
        [village]
            terrain=Ai
            convert_to=Ai^Vhca
            rating=8
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Aa, Ai, Ha, Ms, Hhd, Mm
        [/village]
        # snowy hills
        [village]
            terrain=Ha
            convert_to=Ha^Vhha
            rating=7
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Aa, Ai, Ha, Ms, Hhd, Mm
        [/village]
        # frozen mountains
        [village]
            terrain=Ms
            convert_to=Ms^Vca
            rating=6
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Aa, Ai, Ha, Ms, Hhd, Mm
        [/village]
        # forest's
        # pine
        [village]
            terrain=Aa^Fpa
            convert_to=Aa^Vea
            rating=4
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fp, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Ss, Ss
        [/village]
        # bush
        [village]
            terrain=Aa^Fda
            convert_to=Aa^Vct
            rating=2
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fds, Gs^Fds, Gs^Fms, Gs, Gd, Hhd, Ss, Ss
        [/village]
        # water/swamp/desert
        # swamp
        [village]
            terrain=Ss
            convert_to=Ss^Vm
            rating=2
            adjacent_liked=Gg, Ww, Ww, Ww, Ss^Bw|, Ss^Bw/, Ss^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Ss, Ss, Sm, Sm, Sm
        [/village]
        [village]
            terrain=Sm
            convert_to=Sm^Vhs
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ss^Bw|, Ss^Bw/, Ss^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Ss, Ss, Sm, Sm, Sm
        [/village]
        # mermen
        [village]
            terrain=Ww
            convert_to=Ww^Vm
            rating=1
            adjacent_liked=Ww, Ww, Wwr, Wwr, Wwt, Wwf
        [/village]
        # sand
        [village]
            terrain=Ds
            convert_to=Ai^Vdt
            rating=3
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Dd, Dd, Hhd, Ds, Gd, Gll, Re, Re
        [/village]
        # desert
        [village]
            terrain=Dd
            convert_to=Dd^Do
            rating=2
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Dd, Dd, Hhd, Ds, Gd, Gll, Re, Ss
        [/village]
        # dirt
        [village]
            terrain=Re
            convert_to=Rrc^Vhha
            rating=4
            adjacent_liked=Ww, Ww, Ww, Ww, Ww, Ww, Rr, Rr, Rb, Rb, Gs, Gd, Gg, Gll, Ds, Dd, Re
        [/village]

        [castle]
            valid_terrain=Re, Gg, Gg, Gs, Gd, Gll, Aa^Fpa, Aa^Fda, Aa^Fma, Hh, Ha, Ha^Fpa, Ha^Fda, Ha^Fma, Gg^Efm, Gg^Em, Aa, Ha^Es
            min_distance=12
        [/castle]

        [naming]
            {VILLAGE_NAMES}
        [/naming]

        [village_naming]
            {VILLAGE_NAMES}
        [/village_naming]
    [/generator]
#enddef
