#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Naga Longbowman
    name= _ "Naga Longbowman"
    race=naga
    image="units/nagas/longbowman.png"
    profile="portraits/naga-with-bow.png"
    hitpoints=39
    movement_type=naga
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=36
    usage=swimmer
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/longbowman.png" "units/nagas/longbowman.png" {SOUND_LIST:NAGA_HIT} }

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=9
        number=4
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=0
            end=75
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-50
            end=0
            image="units/nagas/longbowman-attack1.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/nagas/longbowman-attack2.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="units/nagas/longbowman-attack3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                #begin=-280
                #end=-210
                #image="units/nagas/longbowman.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                #begin=-280
                #end=-210
                #image="units/nagas/longbowman.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
