#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Naga Hunter
    name= _ "Naga Hunter"
    race=naga
    image="units/nagas/hunter.png"
    profile="portraits/naga-with-bow.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=naga
    movement=6
    experience=34
    level=1
    alignment=neutral
    advances_to=EE Naga Assassin,EE Naga Longbowman
    undead_variation=swimmer
    cost=17
    usage=swimmer
    description= _ "Naga Hunters are Naga who are skilled at hunting with a bow. Since the naga are naturally resistant to poison, they have no qualms about hunting with poisoned arrows. These two foot long shafts, tipped with a potent poison, have been known to slay many kinds of prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=naga-die.ogg

    {DEFENSE_ANIM "units/nagas/hunter-defend.png" "units/nagas/hunter-defend.png" {SOUND_LIST:NAGA_HIT} }
    {DEFENSE_ANIM_RANGE "units/nagas/hunter-defend.png" "units/nagas/hunter-defend.png" {SOUND_LIST:NAGA_HIT} melee }

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=7
        number=2
        icon=attacks/bow-orcish.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-420
            end=-350
            image=units/nagas/hunter-attack-ranged-1.png
        [/frame]
        [frame]
            begin=-350
            end=-280
            image=units/nagas/hunter-attack-ranged-2.png
        [/frame]
        [frame]
            begin=-280
            end=-140
            image=units/nagas/hunter-attack-ranged-3.png
        [/frame]
        [frame]
            begin=-140
            end=-70
            image=units/nagas/hunter-attack-ranged-4.png
        [/frame]
        [frame]
            begin=-70
            end=0
            image=units/nagas/hunter-attack-ranged-5.png
        [/frame]
        [frame]
            begin=0
            end=70
            image=units/nagas/hunter-attack-ranged-6.png
        [/frame]
        {SOUND:POISON}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/nagas/hunter-attack-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound={SOUND_LIST:SWORD_SWISH}
                begin=-150
                end=-100
                image="units/nagas/hunter-attack-melee-2.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
                begin=-150
                end=-100
                image="units/nagas/hunter-attack-melee-2.png"
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/nagas/hunter-attack-melee-3.png"
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/nagas/hunter-attack-melee-4.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/nagas/hunter-attack-melee-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
