#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Naga Warden
    name= _ "Naga Warden"
    race=naga
    image="units/nagas/warden.png"
    hitpoints=48
    movement_type=naga
    movement=5
    experience=74
    [resistance]
        blade=80
        pierce=90
        impact=80
    [/resistance]
    [movement_costs]
        forest=5
    [/movement_costs]
    level=2
    alignment=neutral
    advances_to=EE Naga Sentinel
    undead_variation=swimmer
    cost=36
    usage=fighter
    description= _ "These heavy fighters are the elite guards of the naga. They are slower and more heavily armored than most naga and wield huge maces which they use to crush their enemies. They mostly guard naga outposts, but occasionally participate in offensive raids."
    {DEFENSE_ANIM "units/nagas/warden.png" "units/nagas/warden.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg
    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound=mace.wav
                begin=-100
                end=100
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
                begin=-100
                end=100
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
