#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Naga Sentinel
    name= _ "Naga Sentinel"
    race=naga
    image="units/nagas/sentinel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=naga
    movement=5
    experience=150
    [resistance]
        blade=70
        pierce=80
        impact=70
    [/resistance]
    [movement_costs]
        forest=5
    [/movement_costs]
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=68
    usage=fighter
    description= _ "The heavy fighters are the elite guards of the naga. They are slower and more heavily armored than most naga and wield huge maces which they use to crush their enemies. They mostly guard naga outposts, but occasionally participate in offensive raids."
    die_sound=naga-die.ogg

    [defense]
        flat=60
        sand=50
    [/defense]

    [defend]
        [frame]
            begin=-200
            end=-100
            image="units/nagas/sentinel-defend-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                begin=-100
                end=100
                image="units/nagas/sentinel-defend-2.png"
                sound={SOUND_LIST:NAGA_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                begin=-100
                end=100
                image="units/nagas/sentinel-defend-2.png"
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/nagas/sentinel-defend-1.png"
        [/frame]
    [/defend]

    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=12
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/nagas/sentinel-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=mace.wav
                begin=-150
                end=-100
                image="units/nagas/sentinel-attack-2.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
                begin=-150
                end=-100
                image="units/nagas/sentinel-attack-2.png"
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/nagas/sentinel-attack-3.png"
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/nagas/sentinel-attack-4.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/nagas/sentinel-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
