#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Naga Guardian
    name= _ "Naga Guardian"
    race=naga
    image="units/nagas/guardian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=naga
    movement=5
    [resistance]
        blade=80
        pierce=90
        impact=80
    [/resistance]
    [movement_costs]
        forest=5
    [/movement_costs]
    experience=48
    level=1
    alignment=neutral
    advances_to=XE Naga Warden
    undead_variation=swimmer
    cost=19
    usage=fighter
    description= _ "These heavy fighters are the elite guards of the naga. They are slower and more heavily armored than most naga and wield huge maces which they use to crush their enemies. They mostly guard naga outposts, but occasionally participate in offensive raids."
    die_sound=naga-die.ogg

    [defense]
        flat=60
        sand=50
    [/defense]

    [defend]
        [frame]
            begin=-200
            end=-100
            image="units/nagas/guardian-defend-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                begin=-100
                end=100
                image="units/nagas/guardian-defend-2.png"
                sound={SOUND_LIST:NAGA_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                begin=-100
                end=100
                image="units/nagas/guardian-defend-2.png"
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/nagas/guardian-defend-1.png"
        [/frame]
    [/defend]

    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=units/nagas/guardian-attack-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=mace.wav
                begin=-100
                end=-50
                image=units/nagas/guardian-attack-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
                begin=-100
                end=-50
                image=units/nagas/guardian-attack-2.png
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image=units/nagas/guardian-attack-3.png
        [/frame]
        [frame]
            begin=0
            end=50
            image=units/nagas/guardian-attack-4.png
        [/frame]
    [/attack_anim]
[/unit_type]
