#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Bear
    name= _ "Bear"
    race=XE bear
    image="units/humans-frontiers/L2_bear.png"
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=62
    movement_type=XE bearmov
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=tank
    description= _ "Adult bears are known for going their own way; most bears would sooner flee a melee than throw themselves at risk. Some, though, for whatever reason, choose not to run. These bears are a terrifying sight to behold. An adult bear is a mass of muscle, claw, fur, and fury of almost unrivalled proportions: even the most skilled of warriors will not look lightly on the bulk of an angry, advancing bear."
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/humans-frontiers/L2_bear.png" "units/humans-frontiers/L2_bear.png" yeti-hit.ogg }
    [attack]
        name=bearhug
        description= _ "bearhug"
        icon=attacks/claws-animal.png
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]
    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bearhug
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
