#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Mounted Marksman
    name= _ "Mounted Marksman"
    race=XE frontiers
    image="units/humans-frontiers/L3_mounted-marksman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=mounted
    undead_variation=mounted
    movement=10
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=scout
    description= _ "One perpetual problem faced by Bowriders and Bowknights is that certain enemies position themselves in strong defensive positions, and an enemy archer in cover can be very difficult to take down. To counter this, some experienced bowknights concentrate their efforts on sharpshooting. They are not quite so good at hit-and-run attacks on open ground that Elite Bowknights excel at, but they are very effective at taking out heavily fortified enemies that are so often the bane of border patrols."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM units/humans-frontiers/L3_mounted-marksman.png units/humans-frontiers/L3_mounted-marksman.png {SOUND_LIST:HORSE_HIT}}
    die_sound=horse-die.ogg
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/humans-frontiers/L3_mounted-marksman.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/humans-frontiers/L3_mounted-marksman.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/humans-frontiers/L3_mounted-marksman.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/humans-frontiers/L3_mounted-marksman.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [frame]
            begin=-375
            end=-300
            image="units/humans-frontiers/L3_mounted-marksman.png"
            sound=bow-miss.ogg
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [frame]
            begin=-375
            end=-300
            image="units/humans-frontiers/L3_mounted-marksman.png"
            sound=bow.ogg
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
