#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Scorcher
    name= _ "Scorcher"
    race=XE frontiers
    image="units/humans-frontiers/L3_scorcher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=elusivefoot
    [defense]
        forest=40
        flat=50
    [/defense]
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=mixed fighter
    description= _ "Some of the most powerful and experienced Marauders choose not to take on the responsibilities of being a Marauder Lord, and instead choose to be the first to land and plunge into battle. They wield a torch in battle, and, as a symbol of their status in Marauder society, are always given the right to burn away the first civilized building during raids. Their strength and fury in battle is a constant source of tales throughtout the land, and even the most skilled warriors can not stand in their way for long."
    {DEFENSE_ANIM "units/humans-frontiers/L3_scorcher-defend.png" "units/humans-frontiers/L3_scorcher.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=100
            image="units/humans-frontiers/L3_scorcher-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-frontiers/L3_scorcher-death-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/humans-frontiers/L3_scorcher-death-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/humans-frontiers/L3_scorcher-death-4.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/humans-frontiers/L3_scorcher-death-5.png"
        [/frame]
    [/death]
    [attack]
        name=sword
        description={STR_AXE}
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=torch
        description={STR_TORCH}
        type=fire
        range=melee
        damage=16
        number=2
        icon=attacks/torch.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/humans-frontiers/L3_scorcher-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans-frontiers/L3_scorcher-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans-frontiers/L3_scorcher-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=300
            image="units/humans-frontiers/L3_scorcher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/humans-frontiers/L3_scorcher-torch-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-100
                image="units/humans-frontiers/L3_scorcher-torch-2.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-100
                image="units/humans-frontiers/L3_scorcher-torch-2.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=300
            image="units/humans-frontiers/L3_scorcher.png"
        [/frame]
    [/attack_anim]
[/unit_type]
