#textdomain wesnoth-Mystery_Campaign

{MC_MULTIPLAYER_SCENARIO spring (
    {CONVERT_TO_GREAT_TREE ("Gg^Fet")}
    {SCATTER_CASTLES}
    {CONVERT_CASTLE ("v,v,e,o")}
    [event]
        name=prestart
        [terrain]
            terrain=Gg^Efm
            [filter_adjacent_location]
                terrain=Ss,Gs
                count=5-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Ww
            [and]
                terrain=Wo*
            [/and]
            [filter_adjacent_location]
                terrain=!,Wo*,Ww*
                count=1-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        {SCATTER_EMBELLISHMENTS G* ^Wm 0.25}
        {SCATTER_EMBELLISHMENTS G* ^Efm 2}
        {SCATTER_EMBELLISHMENTS Re,Ds ^Gvs 0.25}
    [/event]
)}

{MC_MULTIPLAYER_SCENARIO fall (
    {CONVERT_TO_GREAT_TREE ("Gd^Fet")}
    {SCATTER_CASTLES}
    {CONVERT_CASTLE ("hr,hr,e,o")}
    [event]
        name=prestart
        [terrain]
            terrain=Ww
            [and]
                terrain=Wo*
            [/and]
            [filter_adjacent_location]
                terrain=!,Wo*,Ww*
                count=1-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Ds
            [and]
                terrain=Ss
            [/and]
            [filter_adjacent_location]
                terrain=Ss
                count=2-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        {SCATTER_EMBELLISHMENTS G* ^Wm 0.50}
        {SCATTER_EMBELLISHMENTS G* ^Efm 0.05}
        {SCATTER_EMBELLISHMENTS Re,Ds ^Gvs 0.25}
    [/event]
)}

{MC_MULTIPLAYER_SCENARIO summer (
    {CONVERT_TO_GREAT_TREE ("Gs^Fet")}
    {SCATTER_CASTLES}
    {CONVERT_CASTLE ("hr,e,e,o")}
    [event]
        name=prestart
        [terrain]
            terrain=Dd
            [filter_adjacent_location]
                terrain=Ss
                count=2-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Gs
            [filter_adjacent_location]
                terrain=Gll
                count=3-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Gs
            [filter_adjacent_location]
                terrain=Gg
                count=3-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Ww
            [filter_adjacent_location]
                terrain=Wwr
                count=5-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Ww
            [and]
                terrain=Wo*
            [/and]
            [filter_adjacent_location]
                terrain=!,Wo*,Ww*
                count=1-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        {SCATTER_EMBELLISHMENTS G* ^Wm 0.50}
        #{SCATTER_EMBELLISHMENTS G* ^Efm 0.25}
        {SCATTER_EMBELLISHMENTS Re,Ds ^Gvs 0.25}
    [/event]
)}
{MC_MULTIPLAYER_SCENARIO winter (
    {CONVERT_TO_GREAT_TREE ("Aa^Fetd")}
    {SCATTER_CASTLES}
    {CONVERT_CASTLE ("ha,oa,ea")}
    [event]
        name=prestart
        [terrain]
            terrain=Ms
            [filter_adjacent_location]
                terrain=Ha
                count=6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Ai
            [filter_adjacent_location]
                terrain=Aa
                count=5-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Aa^Fma
            [filter_adjacent_location]
                terrain=Aa^Fpa
                count=4-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Ha^Fma
            [filter_adjacent_location]
                terrain=Ha^Fpa,Ha^Fda
                count=4-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        {SCATTER_EMBELLISHMENTS Aa,Ha ^Es 3}
        {SCATTER_EMBELLISHMENTS Aa ^Emf 0.25}
    [/event]
)}

{MC_MULTIPLAYER_SCENARIO desert (
    {SCATTER_CASTLES}
    {CONVERT_CASTLE ("d,d,dr,dr,e")}
    [event]
        name=prestart
        [terrain]
            terrain=Md
            [filter_adjacent_location]
                terrain=Hd,H*
                count=6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Dd
            [filter_adjacent_location]
                terrain=Ds
                count=5-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Ww
            [filter_adjacent_location]
                terrain=Gs,Dd^Do,Ss
                count=6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        {SCATTER_EMBELLISHMENTS H*,D*,R* ^Esd 5}
        {SCATTER_EMBELLISHMENTS D* ^Edp 1.5}
        {SCATTER_EMBELLISHMENTS D* ^Edpp 3}
    [/event]
)}

{MC_MULTIPLAYER_SCENARIO tropical (
    {CONVERT_TO_GREAT_TREE ("Ds^Ft")}
    {SCATTER_CASTLES}
    {CONVERT_CASTLE ("hw,hw,d,d,dr,dr,e")}
    [event]
        name=prestart
        [terrain]
            terrain=Wwrt
            [and]
                terrain=Wwt
            [/and]
            [filter_adjacent_location]
                terrain=Wwt,Wot
                count=5-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Qlf
            [filter_adjacent_location]
                terrain=Ds,Mm^Xm
                count=5-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Gd
            [filter_adjacent_location]
                terrain=Gs,Ss
                count=4-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        {SCATTER_EMBELLISHMENTS Ss ^Ewf 5}
        {SCATTER_EMBELLISHMENTS Ss ^Ewl 10}
    [/event]
)}

{MC_MULTIPLAYER_SCENARIO cave (
    {SCATTER_CASTLES}
    {CONVERT_CASTLE ("ud,ud,hr")}
    [event]
        name=prestart
        [terrain]
            terrain=Xu
            [filter_adjacent_location]
                terrain=Uh
                count=6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Qlf
            [filter_adjacent_location]
                terrain=*^Uf*
                count=5-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Uue^Ii
            [filter_adjacent_location]
                terrain=Ds
                count=4-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Uue
            [filter_adjacent_location]
                terrain=Qxe
                count=3-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Ds
            [filter_adjacent_location]
                terrain=Qlf
                count=3-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        [terrain]
            terrain=Wwg
            [filter_adjacent_location]
                terrain=Uue,Ss
                count=2-6
            [/filter_adjacent_location]
            {NOT_CASTLE}
        [/terrain]
        {SCATTER_EMBELLISHMENTS ("G*,D*,R*,Uu*,Uh*,Aa") ^Es 2.5}
        {SCATTER_EMBELLISHMENTS ("Uu*,Uh*,D*") ^Em 5}
    [/event]
)}

{MC_MULTIPLAYER_SCENARIO swamp (
    {CONVERT_TO_GREAT_TREE ("Gll^Fetd")}
    {SCATTER_CASTLES}
    {CONVERT_CASTLE ("hw,hw,hs,hs,o")}
    [event]
        name=prestart

        [store_locations]
            terrain=Ss
            [filter_adjacent_location]
                terrain=Ss
                count=6
            [/filter_adjacent_location]
            variable=loc
        [/store_locations]

        {FOREACH loc i_temp}
            [terrain]
                terrain=Ss^Fms
                x,y=$loc[$i_temp].x,$loc[$i_temp].y
                [not]
                    [filter_adjacent_location]
                        terrain=Ss^Fms
                        count=2-6
                    [/filter_adjacent_location]
                [/not]
            [/terrain]
        {NEXT i_temp}
        {CLEAR_VARIABLE loc}
    [/event]
    [event]
        name=prestart
        [terrain]
            terrain=Ds
            [filter_adjacent_location]
                terrain=Wwg
                count=6
            [/filter_adjacent_location]
            [not]
                [filter_adjacent_location]
                    terrain=Ds
                    count=2-6
                [/filter_adjacent_location]
            [/not]
            {NOT_CASTLE}
        [/terrain]
        {SCATTER_EMBELLISHMENTS Ss ^Ewf 5}
        {SCATTER_EMBELLISHMENTS Ss ^Ewl 10}
    [/event]
)}
