#textdomain wesnoth-Mystery_Campaign

#define MAP_GENERATOR_tropical
    map_width=38
    map_height=36

    border_size=0
    island_size=7

    iterations=2500
    hill_size=5

    max_lakes=125
    min_lake_height=250
    lake_size=100
    river_frequency=750

    villages=16
    players=2
    castle_size=6

    temperature_iterations=4000
    temperature_size=6

    roads=4
    road_windiness=4

    default_flatland=Gs

    {HEIGHT 750 Mm^Xm}
    {HEIGHT 600 Mm}
    {HEIGHT 500 Hh}
    {HEIGHT 100 Gs}
    {HEIGHT 50 Ds}
    {HEIGHT 1 Wwt}
    {HEIGHT 0 Wot}

    {CONVERT () () () () Wo Wot}
    {CONVERT () () () () Ww Wwt}

    {CONVERT () () 100 200 ("Gg,Gs") Ss}
    #{CONVERT () 125 400 1000 Wwt Wwrt}
    {CONVERT 25 () 400 1000 Wot Wwrt}

    {CONVERT () () 300 400 ("Gg,Gs") ("Gs^Fds")}
    {CONVERT () () 400 500 ("Gg,Gs") ("Gs^Ft")}
    {CONVERT () () 300 400 Hh ("Hd^Fds")}
    {CONVERT () () 400 500 Hh ("Hd^Ft")}
    {CONVERT 15 () 300 400 Ds ("Ds^Fds")}
    {CONVERT 15 () 400 500 Ds ("Ds^Ft")}

    {CONVERT () () 550 650 ("Gg,Gs,Ds") ("Ds")}

    {CONVERT 50 () 650 700 ("Gg,Gd") ("Gd^Uf")}
    {CONVERT 50 () 650 700 ("Hh,Hhd") ("Hhd^Uf")}

    {CONVERT () () 700 () ("Mm,Mm^Xm") Qlf}
    {CONVERT () () 500 600 ("Gg,Gs") Gd}

    {MC_ROAD_COST Gs 10 Rd}
    {MC_ROAD_COST Gd 10 Rd}
    {MC_ROAD_COST Ds 25 Re}
    {MC_ROAD_COST Dd 25 Re}
    {MC_ROAD_COST ("Gs^Fds") 25 Rd}
    {MC_ROAD_COST ("Hd^Fds") 35 Rd}
    {MC_ROAD_COST ("Gs^Ft") 30 Rd}
    {MC_ROAD_COST ("Hd^Ft") 30 Rd}
    {MC_ROAD_COST ("Gd^Uf") 40 Rd}
    {MC_ROAD_COST ("Hhd^Uf") 40 Rd}
    {MC_ROAD_COST Hh 30 Rd}
    {MC_ROAD_COST Mm 50 Rd}
    {MC_ROAD_COST Hhd 30 Rd}
    {MC_ROAD_COST Md 50 Rd}
    {MC_ROAD_COST Wwrt 30 Wwf}
    {MC_ROAD_COST_BRIDGE Wwt 20 ("Wwt^Bw|, Wwt^Bw/, Wwt^Bw\") Ce}
    #{MC_ROAD_COST_BRIDGE Wot 50 ("Wot^Bw|, Wot^Bw/, Wot^Bw\") Co}
    {MC_ROAD_COST_BRIDGE Ss 30 ("Ss^Bw|, Ss^Bw/, Ss^Bw\") Wwf}
    {MC_ROAD_COST_BRIDGE Qlf 50 ("Qlf^Bs|, Qlf^Bs/, Qlf^Bs\") Cu}
    {MC_ROAD_COST_BRIDGE Md^Xm 50 ("Qlf^Bs|, Qlf^Bs/, Qlf^Bs\") Cu}

    {MIN_COST_ROAD Re}
    {MIN_COST_ROAD Rd}
    {MIN_COST_ROAD ("Ww^Bw|")}
    {MIN_COST_ROAD ("Ww^Bw\")}
    {MIN_COST_ROAD ("Ww^Bw/")}
    {MIN_COST_ROAD ("Wo^Bw|")}
    {MIN_COST_ROAD ("Wo^Bw\")}
    {MIN_COST_ROAD ("Wo^Bw/")}
    {MIN_COST_ROAD ("Ss^Bw|")}
    {MIN_COST_ROAD ("Ss^Bw\")}
    {MIN_COST_ROAD ("Ss^Bw/")}
    {MIN_COST_ROAD ("Qlf^Bs|")}
    {MIN_COST_ROAD ("Qlf^Bs/")}
    {MIN_COST_ROAD ("Qlf^Bs\")}
    {MIN_COST_ROAD Ce}
    {MIN_COST_ROAD Co}
    {MIN_COST_ROAD Wwf}
    {MIN_COST_ROAD Cu}

    {VILLAGE Gs ("Gs^Vc") 8 ("Gs, Gs, Gs, Gd, Gs^Ft, Gs^Ft, Ds^Ft, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Rd, Re, Re, Hh, Gs^Fds, Gs^Fds")}
    {VILLAGE Gd ("Gd^Vhr") 6 ("Gs, Gs, Gs, Gd, Gs^Ft, Gs^Ft, Ds^Ft, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Rd, Re, Re, Hh, Gs^Fds, Gs^Fds")}
    {VILLAGE Ds ("Ds^Vdt") 5 ("Gs, Gs, Gs, Gd, Gs^Ft, Gs^Ft, Ds^Ft, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Rd, Re, Re, Hh, Gs^Fds, Gs^Fds")}
    {VILLAGE Dd ("Dd^Do") 4 ("Gs, Gs, Gs, Gd, Gs^Ft, Gs^Ft, Ds^Ft, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Rd, Re, Re, Hh, Gs^Fds, Gs^Fds")}
    {VILLAGE ("Gs^Fds") ("Gs^Vht") 7 ("Gs, Gs, Gs, Gd, Gs^Ft, Gs^Ft, Ds^Ft, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Rd, Re, Re, Hh, Gs^Fds, Gs^Fds")}
    {VILLAGE ("Gs^Ft") ("Gs^Vht") 6 ("Gs, Gs, Gs, Gd, Gs^Ft, Gs^Ft, Ds^Ft, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Rd, Re, Re, Hh, Gs^Fds, Gs^Fds")}
    {VILLAGE ("Ds^Ft") ("Ds^Vht") 5 ("Gs, Gs, Gs, Gd, Gs^Ft, Gs^Ft, Ds^Ft, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Rd, Re, Re, Hh, Gs^Fds, Gs^Fds")}
    {VILLAGE ("Ds^Fds") ("Ds^Vht") 6 ("Gs, Gs, Gs, Gd, Gs^Ft, Gs^Ft, Ds^Ft, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Rd, Re, Re, Hh, Gs^Fds, Gs^Fds")}

    {VILLAGE Ss ("Ss^Vhs") 4 ("Gs, Gs, Gs, Gd, Gs^Ft, Gs^Ft, Ds^Ft, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Rd, Re, Re, Hh, Gs^Fds, Gs^Fds")}
    {VILLAGE Wwt ("Wwt^Vm") 7 ("Gs, Gs, Gs, Gd, Gs^Ft, Gs^Ft, Ds^Ft, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Rd, Re, Re, Hh, Gs^Fds, Gs^Fds")}
    {VILLAGE Hh ("Hh^Vhh") 5 ("Gs, Gs, Gs, Gd, Gs^Ft, Gs^Ft, Ds^Ft, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Rd, Re, Re, Hh, Gs^Fds, Gs^Fds")}
    {VILLAGE Mm ("Mm^Vhh") 3 ("Gs, Gs, Gs, Gd, Gs^Ft, Gs^Ft, Ds^Ft, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Rd, Re, Re, Hh, Gs^Fds, Gs^Fds")}
    {VILLAGE Hhd ("Hhd^Vhh") 4 ("Gs, Gs, Gs, Gd, Gs^Ft, Gs^Ft, Ds^Ft, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd, Rd, Rd, Re, Re, Hh, Gs^Fds, Gs^Fds")}

    [castle]
        valid_terrain=Gs, Gg, Gs^Ft, Hh, Ds, Ww, Ss, Wwr, Re, Rd
        min_distance=16
    [/castle]

    [naming]
        {VILLAGE_NAMES}
    [/naming]

    [village_naming]
        {VILLAGE_NAMES}
    [/village_naming]
#enddef
