#textdomain wesnoth-Mystery_Campaign

#define MYSTERY_SCENARIO_MAP_spring
    map_width=38
    map_height=36

    border_size=0
    island_size=0

    iterations=2000
    hill_size=4

    max_lakes=100
    min_lake_height=10
    lake_size=75
    river_frequency=150

    villages=16
    players=2
    castle_size=6

    temperature_iterations=2000
    temperature_size=4

#ifver WESNOTH_VERSION > 1.11.0
    roads=0
    road_windiness=0
#else
    roads=6
    road_windiness=4
#endif

    default_flatland=Gg

    {XE_HEIGHT 725 Mm^Xm}
    {XE_HEIGHT 550 Mm}
    {XE_HEIGHT 400 Hh}
    {XE_HEIGHT 25 Gg}
    {XE_HEIGHT 1 Ww}
    {XE_HEIGHT 0 Wo}

    {XE_CONVERT () () () 10 Gg Aa}
    {XE_CONVERT () () () 20 ("Ww,Wo") Ai}
    {XE_CONVERT () () () 50 Hh Ha}
    {XE_CONVERT () () () 75 Mm Ms}

    {XE_CONVERT () () 125 150 ("Gg") Ss}
    {XE_CONVERT () () 350 400 Gg ("Gg^Efm")}
    {XE_CONVERT () () 75 100 Gg ("Gg^Efm")}

    {XE_CONVERT () () 500 600 Gg Gs}
    {XE_CONVERT () () 600 700 Gg Gll}

    {XE_CONVERT () () 175 250 Gg ("Gg^Fds")}
    {XE_CONVERT () () 250 275 Gg ("Gg^Fms")}
    {XE_CONVERT () () 275 375 Gg ("Gg^Fp")}

    {XE_CONVERT () () 200 250 Hh ("Hh^Fds")}
    {XE_CONVERT () () 250 275 Hh ("Hh^Fms")}
    {XE_CONVERT () () 275 350 Hh ("Hh^Fp")}

    {XE_CONVERT () () 400 450 Gg ("Gs^Ft")}
    {XE_CONVERT () () 400 450 Hh ("Hd^Ft")}

    {XE_CONVERT () () 700 () ("Gg,Gd") ("Dd")}
    {XE_CONVERT () () 700 () ("Hh,Hhd") ("Hd")}

    {XE_CONVERT () () 700 800 ("Gg,Gd") ("Gg^Uf")}
    {XE_CONVERT () () 700 800 ("Hh,Hhd") ("Hh^Uf")}

    {XE_CONVERT () () 700 () ("Mm,Mm^Xm") Qlf}
    {XE_CONVERT () () 600 () ("Ww,Wo") Wwr}

#ifver WESNOTH_VERSION < 1.11.0
    {XE_ROAD_COST Gs 10 Rd}
    {XE_ROAD_COST Gg 10 Rd}
    {XE_ROAD_COST Ds 15 Rd}
    {XE_ROAD_COST ("Gg^Fds") 20 Rd}
    {XE_ROAD_COST ("Gg^Fms") 20 Rd}
    {XE_ROAD_COST ("Gg^Fp") 20 Rd}
    {XE_ROAD_COST ("Hh^Fds") 30 Rd}
    {XE_ROAD_COST ("Hh^Fms") 30 Rd}
    {XE_ROAD_COST ("Hh^Fp") 30 Rd}
    {XE_ROAD_COST ("Gs^Ft") 25 Rd}
    {XE_ROAD_COST ("Hd^Ft") 25 Rd}
    {XE_ROAD_COST ("Hh^Fp") 30 Rd}
    {XE_ROAD_COST ("Hh^Fms") 30 Rd}
    {XE_ROAD_COST ("Hh^Fds") 30 Rd}
    {XE_ROAD_COST ("Gg^Uf") 40 Rd}
    {XE_ROAD_COST ("Hh^Uf") 40 Rd}
    {XE_ROAD_COST Hh 30 Rd}
    {XE_ROAD_COST Mm 50 Rd}
    {XE_ROAD_COST_BRIDGE Ww 20 ("Ww^Bw|, Ww^Bw/, Ww^Bw\") Ce}
    {XE_ROAD_COST_BRIDGE Wo 50 ("Wo^Bw|, Wo^Bw/, Wo^Bw\") Co}
    {XE_ROAD_COST_BRIDGE Ss 30 ("Ss^Bw|, Ss^Bw/, Ss^Bw\") Wwf}
    {XE_ROAD_COST_BRIDGE Qlf 50 ("Qlf^Bs|, Qlf^Bs/, Qlf^Bs\") Cud}
    {XE_ROAD_COST_BRIDGE Md^Xm 50 ("Qlf^Bs|, Qlf^Bs/, Qlf^Bs\") Cud}

    {MIN_COST_ROAD Re}
    {MIN_COST_ROAD Rd}
    {MIN_COST_ROAD ("Ww^Bw|")}
    {MIN_COST_ROAD ("Ww^Bw\")}
    {MIN_COST_ROAD ("Ww^Bw/")}
    {MIN_COST_ROAD ("Wo^Bw|")}
    {MIN_COST_ROAD ("Wo^Bw\")}
    {MIN_COST_ROAD ("Wo^Bw/")}
    {MIN_COST_ROAD ("Ss^Bw|")}
    {MIN_COST_ROAD ("Ss^Bw\")}
    {MIN_COST_ROAD ("Ss^Bw/")}
    {MIN_COST_ROAD ("Qlf^Bs|")}
    {MIN_COST_ROAD ("Qlf^Bs/")}
    {MIN_COST_ROAD ("Qlf^Bs\")}
    {MIN_COST_ROAD Ce}
    {MIN_COST_ROAD Co}
    {MIN_COST_ROAD Cu}
#endif

    {XE_VILLAGE Gg ("Gg^Vl") 8 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Rd, Rd, Hh, Gg^Fp, Gg^Fds, Gg^Fms, Gs")}
    {XE_VILLAGE Gs ("Gs^Vc") 6 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Rd, Rd, Hh, Gg^Fp, Gg^Fds, Gg^Fms, Gs")}
    {XE_VILLAGE Gd ("Gd^Vh") 5 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Rd, Rd, Hh, Gg^Fp, Gg^Fds, Gg^Fms, Gs")}

    {XE_VILLAGE ("Gg^Fp") ("Gg^Ve") 8 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Rd, Rd, Hh, Gg^Fp, Gg^Fds, Gg^Fms, Gs")}
    {XE_VILLAGE ("Gg^Fds") ("Gg^Vct") 7 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Rd, Rd, Hh, Gg^Fp, Gg^Fds, Gg^Fms, Gs")}

    {XE_VILLAGE Hh ("Hh^Vo") 6 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Rd, Rd, Hh, Gg^Fp, Gg^Fds, Gg^Fms, Gs")}
    {XE_VILLAGE Mm ("Mm^Vc") 5 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Rd, Rd, Hh, Gg^Fp, Gg^Fds, Gg^Fms, Gs")}
    {XE_VILLAGE Ss ("Ss^Vhs") 4 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Rd, Rd, Hh, Gg^Fp, Gg^Fds, Gg^Fms, Gs")}
    {XE_VILLAGE Ww ("Ww^Vm") 2 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Rd, Rd, Hh, Gg^Fp, Gg^Fds, Gg^Fms, Gs")}
    {XE_VILLAGE Ds ("Ds^Vdt") 3 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Rd, Rd, Hh, Gg^Fp, Gg^Fds, Gg^Fms, Gs")}
    {XE_VILLAGE Dd ("Dd^Do") 1 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Rd, Rd, Hh, Gg^Fp, Gg^Fds, Gg^Fms, Gs")}
    {XE_VILLAGE Aa ("Aa^Vla") 3 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Re, Re, Rd, Rd, Hh, Gg^Fp, Gg^Fds, Gg^Fms, Gs")}

    [castle]
        valid_terrain=Rd, Rd, Gs, Gg, Gg, Gg^Fp, Hh, Gg^Fds, Gg^Fms, Hh^Fp, Hh^Fds, Gg^Efm
        min_distance=12
    [/castle]

    [naming]
        {VILLAGE_NAMES}
    [/naming]

    [village_naming]
        {VILLAGE_NAMES}
    [/village_naming]
#enddef
