#textdomain wesnoth-Mystery_Campaign

#define MAP_GENERATOR_swamp
    map_width=38
    map_height=36

    border_size=0
    island_size=0

    iterations=1500
    hill_size=3

    max_lakes=40
    min_lake_height=100
    lake_size=50
    river_frequency=75

    villages=16
    players=2
    castle_size=6

    temperature_iterations=2500
    temperature_size=4

#ifver WESNOTH_VERSION > 1.11.0
    roads=0
    road_windiness=0
#else
    roads=8
    road_windiness=12
#endif

    default_flatland=Ss

    {HEIGHT 600 Mm}
    {HEIGHT 500 Hh}
    {HEIGHT 75 Gs}
    {HEIGHT 25 Ss}
    {HEIGHT 1 Ww}
    {HEIGHT 0 Wo}

    {CONVERT () () () 300 ("Gg,Gs") Ss}
    #{CONVERT () 300 400 1000 ("Gg,Gs,Ss") ("Gd^Fmw")}

    {CONVERT 25 125 () () ("Gg,Gs") ("Ds")}
    #{CONVERT 75 100 () () ("Ww") ("Ds")}
    {CONVERT () () 200 350 ("Gg,Gs") ("Gd^Fdw")}
    {CONVERT () () 350 400 ("Gg,Gs") ("Gd^Fmw")}
    {CONVERT () () 400 500 ("Gg,Gs") ("Gll^Fms")}
    {CONVERT () () 250 350 Hh ("Hh^Fdw")}
    {CONVERT () () 350 400 Hh ("Hh^Fmw")}
    {CONVERT () () 400 500 Hh ("Hh^Fms")}

    {CONVERT () () 500 575 ("Gg,Gs,Ss") ("Ss^Uf")}
    {CONVERT () () 500 550 Hh ("Hhd^Uf")}

    {CONVERT () () 600 () Hh Hd}
    {CONVERT () () 575 () ("Gg,Gs,Ss") Gll}
    {CONVERT () () 500 600 Hh Hhd}

    {CONVERT () () () () Ww Wwg}
    {CONVERT () () () () Wo Wwg}

    {CONVERT () () 700 () ("Mm,Ss") Qlf}
    {CONVERT () () 600 () ("Ww,Wo") Wwrg}

#ifver WESNOTH_VERSION < 1.11.0
    {MC_ROAD_COST Gs 10 Rd}
    {MC_ROAD_COST Gg 10 Rd}
    {MC_ROAD_COST Ds 25 Re}
    {MC_ROAD_COST ("Gd^Fdw") 20 Rd}
    {MC_ROAD_COST ("Gd^Fmw") 20 Rd}
    {MC_ROAD_COST ("Gll^Fms") 20 Rd}
    {MC_ROAD_COST ("Hh^Fdw") 35 Rd}
    {MC_ROAD_COST ("Hh^Fmw") 35 Rd}
    {MC_ROAD_COST ("Hh^Fms") 35 Rd}
    {MC_ROAD_COST ("Ss^Uf") 40 Rd}
    {MC_ROAD_COST ("Hhd^Uf") 40 Rd}
    {MC_ROAD_COST Hh 30 Rd}
    {MC_ROAD_COST Mm 50 Rd}
    {MC_ROAD_COST_BRIDGE Ww 50 ("Wwg^Bw|r, Wwg^Bw/r, Wwg^Bw\r") Wwrg}
    {MC_ROAD_COST_BRIDGE Wo 50 ("Wog^Bw|r, Wog^Bw/r, Wog^Bw\r") Sm}
    {MC_ROAD_COST_BRIDGE Wwg 50 ("Wwg^Bw|r, Wwg^Bw/r, Wwg^Bw\r") Ce}
    {MC_ROAD_COST_BRIDGE Wog 50 ("Wog^Bw|r, Wog^Bw/r, Wog^Bw\r") Co}
    {MC_ROAD_COST_BRIDGE Ss 40 ("Ss^Bw|r, Ss^Bw/r, Ss^Bw\r") Wwf}

    {MIN_COST_ROAD Re}
    {MIN_COST_ROAD Rd}
    {MIN_COST_ROAD ("Wwg^Bw|r")}
    {MIN_COST_ROAD ("Wwg^Bw\r")}
    {MIN_COST_ROAD ("Wwg^Bw/r")}
    {MIN_COST_ROAD ("Wog^Bw|r")}
    {MIN_COST_ROAD ("Wog^Bw\r")}
    {MIN_COST_ROAD ("Wog^Bw/r")}
    {MIN_COST_ROAD ("Ss^Bw|r")}
    {MIN_COST_ROAD ("Ss^Bw\r")}
    {MIN_COST_ROAD ("Ss^Bw/r")}
    {MIN_COST_ROAD Ce}
    {MIN_COST_ROAD Co}
    {MIN_COST_ROAD Sm}
    {MIN_COST_ROAD Wwrg}
    {MIN_COST_ROAD Wwf}
#endif

    {VILLAGE Gg ("Gg^Vl") 6 ("Gg, Ww, Ww, Ww, Wwg, Wwg, Wwg, Wwg^Bw|r, Wwg^Bw/r, Wwg^Bw\r, Rr, Rr, Rd, Rd, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hh")}
    {VILLAGE Gd ("Gd^Vc") 6 ("Gg, Ww, Ww, Ww, Wwg, Wwg, Wwg, Wwg^Bw|r, Wwg^Bw/r, Wwg^Bw\r, Rr, Rr, Rd, Rd, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hh")}
    {VILLAGE Gs ("Gs^Vht") 6 ("Gg, Ww, Ww, Ww, Wwg, Wwg, Wwg, Wwg^Bw|r, Wwg^Bw/r, Wwg^Bw\r, Rr, Rr, Rd, Rd, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hh")}

    {VILLAGE ("Ss^Fp") ("Gs^Ve") 7 ("Gg, Ww, Ww, Ww, Wwg, Wwg, Wwg, Wwg^Bw|r, Wwg^Bw/r, Wwg^Bw\r, Rr, Rr, Rd, Rd, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hh")}
    {VILLAGE ("Ss^Fds") ("Gd^Vct") 7 ("Gg, Ww, Ww, Ww, Wwg, Wwg, Wwg, Wwg^Bw|r, Wwg^Bw/r, Wwg^Bw\r, Rr, Rr, Rd, Rd, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hh")}
    {VILLAGE ("Ss^Fms") ("Gd^Vht") 7 ("Gg, Ww, Ww, Ww, Wwg, Wwg, Wwg, Wwg^Bw|r, Wwg^Bw/r, Wwg^Bw\r, Rr, Rr, Rd, Rd, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hh")}

    {VILLAGE Ds ("Ds^Vdt") 4 ("Gg, Ww, Wwg, Wwg, Wwg^Bw|r, Wwg^Bw/r, Wwg^Bw\r, Rr, Rr, Rd, Rd, Gg^Ve, Gg^Vh, Hh, Gs^Fp")}
    {VILLAGE Dd ("Dd^Do") 3 ("Gg, Ww, Wwg, Wwg, Wwg^Bw|r, Wwg^Bw/r, Wwg^Bw\r, Rr, Rr, Rd, Rd, Gg^Ve, Gg^Vh, Hh, Gs^Fp")}
    {VILLAGE Hd ("Hd^Vda") 2 ("Gg, Ww, Wwg, Wwg, Wwg^Bw|r, Wwg^Bw/r, Wwg^Bw\r, Rr, Rr, Rd, Rd, Gg^Ve, Gg^Vh, Hh, Gs^Fp")}

    {VILLAGE Hh ("Hh^Vo") 5 ("Gg, Ww, Ww, Ww, Ww^Bw|r, Ww^Bw/r, Ww^Bw\r, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp")}
    {VILLAGE Mm ("Mm^Vhh") 4 ("Gg, Ww, Ww, Ww, Ww^Bw|r, Ww^Bw/r, Ww^Bw\r, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp")}

    {VILLAGE Ss ("Ss^Vhs") 8 ("Gg, Ss, Ww, Wwg, Wwg, Wwg^Bw|r, Wwg^Bw/r, Wwg^Bw\r, Rr, Rr, Rd, Rd, Gg^Ve, Gg^Vh, Hh, Gs^Fp")}

    {VILLAGE Ww ("Ww^Vm") 5 ("Ww, Ww")}

    [castle]
        valid_terrain=Re, Gg, Gg, Gs, Gd, Gll, Gg^Fp, Gs^Fds, Gs^Fms, Hh, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Gg^Efm, Gg^Em, Ss
        min_distance=12
    [/castle]

    [naming]
        {VILLAGE_NAMES}
    [/naming]

    [village_naming]
        {VILLAGE_NAMES}
    [/village_naming]
#enddef
