#textdomain wesnoth-Mystery_Campaign

#define MYSTERY_SCENARIO_MAP_summer
    map_width=38
    map_height=36

    border_size=0
    island_size=0

    iterations=2000
    hill_size=4

    max_lakes=100
    min_lake_height=10
    lake_size=75
    river_frequency=150

    villages=16
    players=2
    castle_size=6

    temperature_iterations=3000
    temperature_size=4

#ifver WESNOTH_VERSION > 1.11.0
    roads=0
    road_windiness=0
#else
    roads=6
    road_windiness=6
#endif

    default_flatland=Gd

    {XE_HEIGHT 725 Md^Xm}
    {XE_HEIGHT 550 Md}
    {XE_HEIGHT 400 Hhd}
    {XE_HEIGHT 25 Gd}
    {XE_HEIGHT 1 Ww}
    {XE_HEIGHT 0 Wo}

    {XE_CONVERT () () 100 125 ("Gg,Gd") Ss}

    {XE_CONVERT () () () 75 ("Gg,Gd") ("Gg")}
    {XE_CONVERT () () 475 600 ("Gg,Gd") ("Gs")}
    {XE_CONVERT () () 600 700 ("Gg,Gd") ("Gll")}

    {XE_CONVERT () () 200 250 ("Gg,Gd") ("Gs^Fds")}
    {XE_CONVERT () () 250 275 ("Gg,Gd") ("Gs^Fms")}
    {XE_CONVERT () () 275 300 ("Gg,Gd") ("Gs^Fp")}

    {XE_CONVERT () () 200 250 ("Hh,Hhd") ("Hhd^Fds")}
    {XE_CONVERT () () 250 275 ("Hh,Hhd") ("Hhd^Fms")}
    {XE_CONVERT () () 275 350 ("Hh,Hhd") ("Hhd^Fp")}

    {XE_CONVERT () () 400 450 ("Gg,Gd") ("Gs^Ft")}
    {XE_CONVERT () () 400 450 ("Hh,Hhd") ("Hd^Ft")}

    {XE_CONVERT () () 700 () ("Gg,Gd") ("Dd")}
    {XE_CONVERT () () 700 () ("Hh,Hhd") ("Hd")}
    {XE_CONVERT () () () 200 ("Hh,Hhd") ("Hh")}

    {XE_CONVERT () () 700 800 ("Gg,Gd") ("Gd^Uf")}
    {XE_CONVERT () () 700 800 ("Hh,Hhd") ("Hhd^Uf")}

    {XE_CONVERT () () 700 () ("Md,Md^Xm") Qlf}
    {XE_CONVERT () () 600 () ("Ww,Wo") Wwr}

#ifver WESNOTH_VERSION < 1.11.0
    {XE_ROAD_COST Gs 10 Rd}
    {XE_ROAD_COST Gg 10 Rd}
    {XE_ROAD_COST Ds 15 Re}
    {XE_ROAD_COST ("Gs^Fds") 20 Rd}
    {XE_ROAD_COST ("Gs^Fms") 20 Rd}
    {XE_ROAD_COST ("Gs^Fp") 20 Rd}
    {XE_ROAD_COST ("Hhd^Fds") 30 Rd}
    {XE_ROAD_COST ("Hhd^Fms") 30 Rd}
    {XE_ROAD_COST ("Hhd^Fp") 30 Rd}
    {XE_ROAD_COST ("Gs^Ft") 25 Rd}
    {XE_ROAD_COST ("Hd^Ft") 25 Rd}
    {XE_ROAD_COST ("Hhd^Fp") 30 Rd}
    {XE_ROAD_COST ("Hhd^Fms") 30 Rd}
    {XE_ROAD_COST ("Hhd^Fds") 30 Rd}
    {XE_ROAD_COST ("Gd^Uf") 40 Rd}
    {XE_ROAD_COST ("Hhd^Uf") 40 Rd}
    {XE_ROAD_COST Hh 30 Rd}
    {XE_ROAD_COST Mm 50 Rd}
    {XE_ROAD_COST Hhd 30 Rd}
    {XE_ROAD_COST Md 50 Rd}
    {XE_ROAD_COST_BRIDGE Ww 20 ("Ww^Bw|, Ww^Bw/, Ww^Bw\") Ce}
    {XE_ROAD_COST_BRIDGE Wo 50 ("Wo^Bw|, Wo^Bw/, Wo^Bw\") Co}
    {XE_ROAD_COST_BRIDGE Ss 30 ("Ss^Bw|, Ss^Bw/, Ss^Bw\") Wwf}
    {XE_ROAD_COST_BRIDGE Qlf 50 ("Qlf^Bs|, Qlf^Bs/, Qlf^Bs\") Cud}
    {XE_ROAD_COST_BRIDGE Md^Xm 50 ("Qlf^Bs|, Qlf^Bs/, Qlf^Bs\") Cud}

    {MIN_COST_ROAD Re}
    {MIN_COST_ROAD Rd}
    {MIN_COST_ROAD ("Ww^Bw|")}
    {MIN_COST_ROAD ("Ww^Bw\")}
    {MIN_COST_ROAD ("Ww^Bw/")}
    {MIN_COST_ROAD ("Wo^Bw|")}
    {MIN_COST_ROAD ("Wo^Bw\")}
    {MIN_COST_ROAD ("Wo^Bw/")}
    {MIN_COST_ROAD ("Ss^Bw|")}
    {MIN_COST_ROAD ("Ss^Bw\")}
    {MIN_COST_ROAD ("Ss^Bw/")}
    {MIN_COST_ROAD ("Qlf^Bs|")}
    {MIN_COST_ROAD ("Qlf^Bs/")}
    {MIN_COST_ROAD ("Qlf^Bs\")}
    {MIN_COST_ROAD Ce}
    {MIN_COST_ROAD Co}
    {MIN_COST_ROAD Cu}
#endif

    {XE_VILLAGE Gg ("Gg^Vl") 6 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd")}
    {XE_VILLAGE Gd ("Gd^Vc") 7 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd")}
    {XE_VILLAGE Gs ("Gs^Vht") 8 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd")}
    {XE_VILLAGE Gll ("Gll^Vh") 4 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd")}

    {XE_VILLAGE Hh ("Hh^Vo") 7 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd")}
    {XE_VILLAGE Hhd ("Hhd^Vu") 6 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd")}
    {XE_VILLAGE Hd ("Hd^Vda") 6 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd")}

    {XE_VILLAGE Mm ("Mm^Vca") 4 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd")}

    {XE_VILLAGE ("Gs^Fp") ("Gs^Ve") 5 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd")}
    {XE_VILLAGE ("Gs^Fds") ("Gs^Vct") 5 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd")}
    {XE_VILLAGE ("Gs^Fms") ("Gs^Vct") 5 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd")}

    {XE_VILLAGE Ss ("Ss^Vm") 2 ("Gg, Ww, Ww, Ww, Ss^Bw|, Ss^Bw/, Ss^Bw\, Rd, Rd, Re, Re, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Gll, Ss, Ss, Gs, Gs, Sm")}
    {XE_VILLAGE Ww ("Ww^Vm") 2 ("Ww, Ww, Wwr, Wwr, Wwt, Wwf, Ds, Hh")}

    {XE_VILLAGE Ds ("Ds^Vdt") 4 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd")}
    {XE_VILLAGE Dd ("Dd^Do") 4 ("Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Rb, Rb, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs, Gd, Hhd")}

    [castle]
        valid_terrain=Re, Gg, Gg, Gs, Gd, Gll, Gg^Fp, Gs^Fds, Gs^Fms, Hh, Hhd, Hh^Fp, Hh^Fds, Hh^Fms, Gg^Efm, Gg^Em, Ss
        min_distance=12
    [/castle]

    [naming]
        {VILLAGE_NAMES}
    [/naming]

    [village_naming]
        {VILLAGE_NAMES}
    [/village_naming]
#enddef
