#textdomain wesnoth-Mystery_Campaign

#define MAP_GENERATOR_cave
    map_width=38
    map_height=36

    border_size=0
    island_size=7

    iterations=6000
    hill_size=3

    max_lakes=40
    min_lake_height=150
    lake_size=75
    river_frequency=750

    villages=16
    players=2
    castle_size=6

    temperature_iterations=8000
    temperature_size=4

#ifver WESNOTH_VERSION > 1.11.0
    roads=0
    road_windiness=0
#else
    roads=12
    road_windiness=16
#endif

    default_flatland=Uu

    #{HEIGHT 800 Qxe}
    {HEIGHT 650 Xu}
    {HEIGHT 450 Uh}
    {HEIGHT 425 Qxe}
    {HEIGHT 125 Uu}
    {HEIGHT 100 Qxe}
    {HEIGHT 75 Ds}
    {HEIGHT 50 Ww}
    {HEIGHT 1 Uue}
    {HEIGHT 0 Xuc}

    {CONVERT () 200 () () ("Ww,Wo") Qxe}
    {CONVERT 500 () () () ("Ww,Wo") Qlf}
    {CONVERT 200 500 () () ("Ww,Wo") Wwg}

    {CONVERT () () () 100 ("Uu,Uue,Ds") Sm}
    {CONVERT () () 100 200 ("Uu,Uue,Ds") Ss}

    {CONVERT () () 250 275 Uu ("Uu^Ii")}
    {CONVERT () () 250 275 ("Uue,Ds") ("Uue^Ii")}

    {CONVERT () () 400 450 ("Uu,Uue") ("Uu^Uf")}
    {CONVERT () () 400 450 Ds ("Ds^Uf")}
    {CONVERT () () 400 450 Uh ("Uh^Uf")}
    {CONVERT () () 450 475 ("Uu,Uue") ("Uu^Ufi")}
    {CONVERT () () 450 475 Ds ("Ds^Ufi")}
    {CONVERT () () 450 475 Uh ("Uh^Ufi")}

    {CONVERT () () 500 600 ("Uu,Uue,Ds") Dd}
    {CONVERT () () 600 () Uh Hd}

    {CONVERT () () 600 () ("Uu,Uue,Re,Xu,Qxe,Ds") Qlf}
    {CONVERT () () 500 () ("Ww,Wo") Wwrg}

#ifver WESNOTH_VERSION < 1.11.0
    {MC_ROAD_COST Uu 10 Ur}
    {MC_ROAD_COST Uue 10 Ur}
    {MC_ROAD_COST Uh 10 Ur}
    {MC_ROAD_COST Dd 20 Rd}
    {MC_ROAD_COST Ds 20 Rd}
    {MC_ROAD_COST Xu 30 Urb}
    {MC_ROAD_COST ("Uu^Uf") 25 Ur}
    {MC_ROAD_COST ("Uh^Uf") 25 Ur}
    {MC_ROAD_COST ("Ds^Uf") 25 Ur}
    {MC_ROAD_COST Wwg 40 Wwf}
    {MC_ROAD_COST Sm 30 Wwf}
    {MC_ROAD_COST_BRIDGE Ss 40 ("Ss^Bw|r, Ss^Bw/r, Ss^Bw\r") Ce}
    {MC_ROAD_COST_BRIDGE Qxe 40 ("Qxe^Bs|, Qxe^Bs/, Qxe^Bs\") Cud}
    {MC_ROAD_COST_BRIDGE Qlf 40 ("Qlf^Bs|, Qlf^Bs/, Qlf^Bs\") Cud}

    {MIN_COST_ROAD Ur}
    {MIN_COST_ROAD Rd}
    {MIN_COST_ROAD Urb}
    {MIN_COST_ROAD ("Ss^Bw|r")}
    {MIN_COST_ROAD ("Ss^Bw\r")}
    {MIN_COST_ROAD ("Ss^Bw/r")}
    {MIN_COST_ROAD ("Qlf^Bs|")}
    {MIN_COST_ROAD ("Qlf^Bs/")}
    {MIN_COST_ROAD ("Qlf^Bs\")}
    {MIN_COST_ROAD ("Qxe^Bs|")}
    {MIN_COST_ROAD ("Qxe^Bs/")}
    {MIN_COST_ROAD ("Qxe^Bs\")}
    {MIN_COST_ROAD Wwf}
    {MIN_COST_ROAD Cud}
    {MIN_COST_ROAD Ce}
#endif

    {VILLAGE Uu ("Uu^Vud") 8 ("Ur, Ur, Ur, Rd, Uh, Uu, Uu, Uue, Uu^Uf, Uu^Ufi, Qxe, Rd, Rd, Urb, Urb")}
    {VILLAGE Uue ("Uue^Vo") 6 ("Ur, Ur, Ur, Rd, Uh, Uu, Uu, Uue, Uu^Uf, Uu^Ufi, Qxe, Rd, Rd, Urb, Urb")}
    {VILLAGE Uh ("Uh^Vhcr") 7 ("Ur, Ur, Ur, Rd, Uh, Uu, Uu, Uue, Uu^Uf, Uu^Ufi, Qxe, Rd, Rd, Urb, Urb")}
    {VILLAGE Ds ("Uu^Vhr") 7 ("Ur, Ds, Ds, Rd, Uh, Uh, Uu, Uue, Uu^Uf, Uu^Ufi, Qxe, Rd, Rd, Qxe, Qxe, Urb, Qlf")}
    {VILLAGE Qxe ("Uue^Vd") 4 ("Ur, Qxe, Qxe, Rd, Uh, Uu, Uu, Uue, Uu^Uf, Uu^Ufi, Qxe, Rd, Rd, Qlf, Qlf, Qlf")}
    {VILLAGE Ss ("Uu^Vud") 3 ("Ur, Ur, Ur, Rd, Rd, Ss, Ss, Ss, Sm, Wwg, Ds")}

    {VILLAGE ("Uu^Uf") ("Uu^Vct") 5 ("Ur, Ur, Ur, Rd, Uh, Uu, Uu, Uue, Uu^Uf, Uu^Ufi, Qxe, Rd, Rd, Urb, Urb")}
    {VILLAGE ("Uh^Uf") ("Uu^Vhhr") 5 ("Ur, Ur, Ur, Rd, Uh, Uu, Uu, Uue, Uu^Uf, Uu^Ufi, Qxe, Rd, Rd, Urb, Urb")}
    {VILLAGE Qlf ("Re^Vd") 1 ("Ur, Qxe, Qxe, Rd, Uh, Uu, Uu, Uue, Uu^Uf, Uu^Ufi, Qxe, Rd, Rd, Qlf, Qlf, Qlf")}

    [castle]
        valid_terrain=Gs,Gg,Re,Re,Uu,Uu,Uh,Uue,Ss,Ds,Uu^Uf,Uue^Uf,Uu^Ufi,Uue^Ufi,Qlf,Rd,Ur,Ur,Ur,Ur,Urb,Ds
        min_distance=12
    [/castle]

    [naming]
        {VILLAGE_NAMES}
    [/naming]

    [village_naming]
        {VILLAGE_NAMES}
    [/village_naming]
#enddef
