
##################################################################
# generator stuff cribbed from Random_Scenario.cfg
##################################################################

#define RANDOM_MAP_DEFAULT
    [generator]
        name=default
        map_width=32
        map_height=28
        iterations=4000
        hill_size=4
        max_lakes=100
        villages=16
        players=2
        min_lake_height=75
        lake_size=75
        river_frequency=100
        island_size=0
        castle_size=7

        temperature_iterations=6000
        temperature_size=4

        roads=4
        road_windiness=2

        #list of common terrain types which come in at
        #different heights, from highest to lowest

        # chasm
        [height]
            height=850
            terrain=Qxu
        [/height]

        # at the top a cave plateau
        [height]
            height=800
            terrain=Uh
        [/height]
        [height]
            height=750
            terrain=Uu
        [/height]

        # impassable mountains
        [height]
            height=700
            terrain=Xu
        [/height]
        [height]
            height=675
            terrain=Mm^Xm
        [/height]

        # more highter mountains
        [height]
            height=600
            terrain=Mm
        [/height]

        # highter there appear hills
        [height]
            height=500
            terrain=Hh
        [/height]

        # moderate height is flat
        [height]
            height=200
            terrain=Gg
        [/height]
        [height]
            height=150
            terrain=Gs
        [/height]
        [height]
            height=75
            terrain=Gg
        [/height]
        [height]
            height=50
            terrain=Re
        [/height]

        # near water some sandbeaches
        [height]
            height=30
            terrain=Ds
        [/height]

        # at the lower end water
        [height]
            height=1
            terrain=Ww
        [/height]
        [height]
            height=0
            terrain=Wo
        [/height]

        #########################################################################################################################
        #! change the terrain

        #! frozen
        #water at cold temperatures becomes ice
        [convert]
            min_height=10
            max_temperature=25
            from=Ww, Wo
            to=Ai
        [/convert]
        #at low temperatures, snow appears
        [convert]
            min_height=50
            max_temperature=50
            from=Gg, Ds, Gs, Re
            to=Aa
        [/convert]
        #hills at low temperatures get snow on them
        [convert]
            max_temperature=75
            from=Hh
            to=Ha
        [/convert]
        #mountains at low temperatures get snow on them
        [convert]
            max_temperature=100
            from=Mm
            to=Ms
        [/convert]

        #! desert
        #desert appears at extreme temperatures
        [convert]
            min_temperature=600
            from=Gg, Re,Gs
            to=Dd
        [/convert]
        [convert]
            min_temperature=700
            from=Gs,Gg,Re
            to=Ds
        [/convert]
        #dunes appear at extreme temperatures and moderate elevation
        [convert]
            min_temperature=600
            min_height=475
            max_height=625
            from=Ds, Hh, Dd
            to=Hd
        [/convert]

        #! Fungus
        #fungus appears at medium temperatures and extremely high elevation
        [convert]
            min_temperature=500
            max_temperature=575
            min_height=825
            max_height=950
            from=Uu, Uh
            to=Uu^Uf
        [/convert]
        [convert]
            min_temperature=600
            max_temperature=675
            min_height=825
            max_height=950
            from=Uu, Uh
            to=Uu^Ufi
        [/convert]

        #! Florests
        # forest appears at moderate temperatures
        [convert]
            min_temperature=300
            max_temperature=350
            from=Gg, Gs
            to=Gs^Fp
        [/convert]
        [convert]
            min_temperature=350
            max_temperature=450
            from=Gg, Gs, Re
            to=Gs^Fms
        [/convert]
        [convert]
            min_temperature=450
            max_temperature=500
            from=Gg, Gs
            to=Gs^Fds
        [/convert]
        [convert]
            min_temperature=200
            max_temperature=400
            min_height=550
            max_height=625
            from=Hh
            to=Hh^Fds
        [/convert]
        [convert]
            min_temperature=350
            max_temperature=450
            min_height=625
            max_height=725
            from=Hh, Mm
            to=Hh^Fms
        [/convert]
        [convert]
            min_temperature=400
            max_temperature=600
            min_height=725
            max_height=775
            from=Mm
            to=Hh^Fp
        [/convert]
        #jungle appears at moderately high temperatures
        [convert]
            min_temperature=450
            max_temperature=550
            max_height=200
            from=Gg, Gs,Re
            to=Gs^Ft
        [/convert]

        #! Lava and volvanos
        #lava appears at extreme temperatures and elevation
        [convert]
            min_temperature=700
            from=Uu, Uh, Uu^Uf, Mm^Xm, Qxu
            to=Qlf
        [/convert]

        #! tropical extras
        #savannah appears on hight temperature and average elevation
        [convert]
            min_temperature=600
            #max_temperature=900
            min_height=100
            max_height=400
            from=Gg
            to=Gs
        [/convert]
        #swamp appears on low land, at moderate temperatures
        [convert]
            min_temperature=200
            max_temperature=400
            max_height=200
            from=Gg, Gs, Re, Ds
            to=Ss
        [/convert]
        #########################################################################################################################
        #! build the roads - the lower the cost the more common are they

        # throught flat (easy build)
        [road_cost]
            terrain=Gg
            cost=10
            convert_to=Rr
        [/road_cost]
        [road_cost]
            terrain=Gs
            cost=10
            convert_to=Rr
        [/road_cost]
        [road_cost]
            terrain=Re
            cost=10
            convert_to=Rrc
        [/road_cost]

        # throught forest (tricky)
        [road_cost]
            terrain=Gs^Fp
            cost=20
            convert_to=Rp
        [/road_cost]
        [road_cost]
            terrain=Gs^Fds
            cost=25
            convert_to=Rp
        [/road_cost]
        [road_cost]
            terrain=Gs^Fms
            cost=25
            convert_to=Rp
        [/road_cost]

        [road_cost]
            terrain=Hh^Fp
            cost=30
            convert_to=Rp
        [/road_cost]
        [road_cost]
            terrain=Hh^Fms
            cost=30
            convert_to=Rp
        [/road_cost]
        [road_cost]
            terrain=Hh^Fms
            cost=30
            convert_to=Rp
        [/road_cost]

        # throught rought terrain (difficult)
        [road_cost]
            terrain=Hh
            cost=35
            convert_to=Rr
        [/road_cost]
        [road_cost]
            terrain=Mm
            cost=50
            convert_to=Rp
        [/road_cost]

        # in the desert
        [road_cost]
            terrain=Ds
            cost=25
            convert_to=Rd
        [/road_cost]
        [road_cost]
            terrain=Dd
            cost=30
            convert_to=Rd
        [/road_cost]
        [road_cost]
            terrain=Hd
            cost=40
            convert_to=Rd
        [/road_cost]

        # Via caves (rare)
        [road_cost]
            terrain=Uu
            cost=20
            convert_to=Ur
        [/road_cost]
        [road_cost]
            terrain=Uh
            cost=40
            convert_to=Ur
        [/road_cost]

        # via impassable (nearly impossible)
        [road_cost]
            terrain=Xu
            cost=50
            convert_to=Rd
        [/road_cost]
        [road_cost]
            terrain=Mm^Xm
            cost=50
            convert_to=Rd
        [/road_cost]

        #! the bridges
        # over water (easier)
        [road_cost]
            terrain=Ww
            cost=20
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Ce
        [/road_cost]
        # over swamp (tricky)
        [road_cost]
            terrain=Ss
            cost=20
            convert_to_bridge=Ss^Bw|, Ss^Bw/, Ss^Bw\
            convert_to=Co
        [/road_cost]
        # over impassable (extremely difficult)
        [road_cost]
            terrain=Qxu
            cost=50
            convert_to_bridge=Qxu^Bs|, Qxu^Bs/, Qxu^Bs\
            convert_to=Cud
        [/road_cost]
        [road_cost]
            terrain=Qlf
            cost=50
            convert_to_bridge=Qlf^Bs|, Qlf^Bs/, Qlf^Bs\
            convert_to=Cud
        [/road_cost]

        {MIN_COST_ROAD Rr}
        {MIN_COST_ROAD Rp}
        {MIN_COST_ROAD Rd}
        {MIN_COST_ROAD Ur}
        {MIN_COST_ROAD Ww^Bw|}
        {MIN_COST_ROAD Ww^Bw/}
        {MIN_COST_ROAD Ww^Bw\}
        {MIN_COST_ROAD Ss^Bw|}
        {MIN_COST_ROAD Ss^Bw/}
        {MIN_COST_ROAD Ss^Bw\}
        {MIN_COST_ROAD Ql^Bs|}
        {MIN_COST_ROAD Ql^Bs/}
        {MIN_COST_ROAD Ql^Bs\}
        {MIN_COST_ROAD Qxu^Bs|}
        {MIN_COST_ROAD Qxu^Bs/}
        {MIN_COST_ROAD Qxu^Bs\}

        [road_cost]
            terrain=Ch
            cost=2
            convert_to=Re^Dr
        [/road_cost]

        #road going through snow is covered over by the snow (presumably the road was built when it wasn't snowing)
        [road_cost]
            terrain=Aa
            cost=20
            convert_to=Aa
        [/road_cost]

        ###########################################################################################################################
        # on grassland > human type
        [village]
            terrain=Gg
            convert_to=Gg^Vl
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs
            rating=8
        [/village]
        # on savanah > hut
        [village]
            terrain=Gs
            convert_to=Gs^Vht
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs
            rating=7
        [/village]
        # forest > elvish
        [village]
            terrain=Gs^Fp
            convert_to=Gg^Ve
            rating=5
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp, Gs^Fds, Gs^Fms, Gs
        [/village]
        # on hills > orcish
        [village]
            terrain=Hh
            convert_to=Hh^Vo
            rating=6
            adjacent_liked=Gs, Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Hh^Fp, Hh^Fds, Gs
        [/village]
        # mountains > wild
        [village]
            terrain=Mm
            convert_to=Mm^Vc
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Mm, Hh, Hh^Fp, Hh^Fds
        [/village]
        # Swamp > swamp hut
        [village]
            terrain=Ss
            convert_to=Ss^Vhs
            rating=2
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs
        [/village]
        # water > mermen
        [village]
            terrain=Ww
            convert_to=Ww^Vm
            rating=1
            adjacent_liked=Ww, Ww
        [/village]
        # desert > tends and oasis
        [village]
            terrain=Ds
            convert_to=Dd^Vdt
            rating=2
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Dd, Ds
        [/village]
        [village]
            terrain=Dd
            convert_to=Dd^Do
            rating=3
            adjacent_liked=Gg, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Dd, Ds
        [/village]
        # cave > dwarvish
        [village]
            terrain=Uu
            convert_to=Uu^Vud
            rating=4
            adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu,Ql,Qxu
        [/village]
        # cavehills > drake
        [village]
            terrain=Uh
            convert_to=Rr^Vd
            rating=4
            adjacent_liked=Re,Hh,Mm,Uu,Uh,Xu,Ql,Qxu
        [/village]
        # bush > round hut
        [village]
            terrain=Gs^Fds
            convert_to=Gg^Vc
            rating=7
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp, Gs^Fds, Gs^Fms, Gs
        [/village]
        # dirt > another human
        [village]
            terrain=Re
            convert_to=Rp^Vhc
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fds, Gs^Fms, Gs
            rating=6
        [/village]
        # frozen > frozen human
        [village]
            terrain=Aa
            convert_to=Aa^Vla
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Aa, Ai, Ha, Ms
        [/village]
        [village]
            terrain=Aa^Fpa
            convert_to=Aa^Vca
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Aa, Ai, Ha, Ms
        [/village]

        ######################################################################################################################
        [castle]
            valid_terrain=Re, Gs, Gg, Gs^Fp, Hh, Gs^Fds, Gs^Fms, Hh^Fp, Hh^Fds
            min_distance=16
        [/castle]

        #####################################################################################################################
        [naming]
            {VILLAGE_NAMES} # a list of names
        [/naming]

        [village_naming]
            {VILLAGE_NAMES} # a list of names
        [/village_naming]
    [/generator]
#enddef
