#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Young Shessinsaan Wolf
    name=_"Young Shessinsaan Wolf"
    race=wolf
    image="units/monsters/shessinsaan-young.png"
    profile="portraits/monsters/transparent/shessinsaan.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=orcishfoot
    {TRAIT_FERAL_MUSTHAVE}
    [movement_costs]
        fungus=2
        cave=1
    [/movement_costs]
    [resistance]
        arcane=120
        impact=90
    [/resistance]
    movement=7
    experience=42
    level=1
    alignment=neutral
    advances_to=XE Shessinsaan Wolf
    cost=21
    usage=fighter
    description=_"No one knows what could be those beasts and from where they came. Some whisper they are the result of some macabre magical experiments." +{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_POISON}

    [attack]
        name=bite
        description={STR_BITE}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=tentacle
        description={STR_TENTACLE}
        icon="attacks/tentacles.png"
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=2
        number=7
    [/attack]

    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/monsters/shessinsaan-young-defends.png" "units/monsters/shessinsaan-young.png" {SOUND_LIST:NAGA_HIT} }

    [movement_anim]
        [frame]
            duration=45
            image="units/monsters/shessinsaan-young-moving-1.png"
        [/frame]
        [frame]
            duration=25
            image="units/monsters/shessinsaan-young-moving-2.png"
        [/frame]
        [frame]
            duration=55
            image="units/monsters/shessinsaan-young-moving-3.png"
        [/frame]
        [frame]
            duration=25
            image="units/monsters/shessinsaan-young-moving-2.png"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-200

        [missile_frame]
            offset=1.0
            begin=-100
            end=50
            image="projectiles/tentangle.png"
            image_diagonal="projectiles/tentangle.png"
        [/missile_frame]

        [frame]
            duration=100
            image="units/monsters/shessinsaan-young-attack-tentacle-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/monsters/shessinsaan-young-attack-tentacle-2.png"
                sound=hiss-big.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/shessinsaan-young-attack-tentacle-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/shessinsaan-young-attack-tentacle-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-150
        [frame]
            duration=100
            image="units/monsters/shessinsaan-young-attack-bite-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/monsters/shessinsaan-young-attack-bite-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/shessinsaan-young-attack-bite-2.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/monsters/shessinsaan-young-attack-bite-1.png"
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            duration=100
            image="units/monsters/shessinsaan-young-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/shessinsaan-young-die-2.png"
        [/frame]
    [/death]
[/unit_type]
