#textdomain wesnoth-Mystery_Campaign

#textdomain wesnoth-multiplayer
{INIT_FACTION drakes (_"Drakes")}
# wmlindent: start ignoring
	#textdomain wesnoth-units
	{ALLOW_RECRUIT (Drake Glider,Drake Burner) ( _ "Drake Glider", _ "Drake Burner")}
	{ALLOW_RECRUIT_PLAYER (Saurian Skirmisher,Saurian Augur,Drake Clasher,Drake Fighter) (_ "Saurian Skirmisher",_ "Saurian Augur",_ "Drake Clasher",_ "Drake Fighter")}

	{ALLOW_EXTRA_RECRUIT 40 (Saurian Skirmisher) ( _ "Saurian Skirmisher")}
	{ALLOW_EXTRA_RECRUIT 30 (Saurian Augur) ( _ "Saurian Augur")}
	{ALLOW_EXTRA_RECRUIT 50 (Drake Clasher) ( _ "Drake Clasher")}
	{ALLOW_EXTRA_RECRUIT 70 (Drake Fighter) ( _ "Drake Fighter")}
	{ALLOW_EXTRA_RECRUIT 70 (Drake Warrior) ( _ "Drake Warrior")}
	{ALLOW_EXTRA_RECRUIT 80 (Fire Drake) (_ "Fire Drake")}
	{ALLOW_EXTRA_RECRUIT 50 (Drake Thrasher) (_ "Drake Thrasher")}
	{ALLOW_EXTRA_RECRUIT 50 (Drake Arbiter) (_ "Drake Arbiter")}
	{ALLOW_EXTRA_RECRUIT 30 (Sky Drake) (_ "Sky Drake")}
	{ALLOW_EXTRA_RECRUIT 30 (Saurian Ambusher) (_ "Saurian Ambusher")}
	{ALLOW_EXTRA_RECRUIT 20 (Inferno Drake) (_ "Inferno Drake")}
	{ALLOW_EXTRA_RECRUIT 30 (Saurian Flanker) (_ "Saurian Flanker")}
	{ALLOW_EXTRA_RECRUIT 40 (Saurian Oracle) (_ "Saurian Oracle")}
	{ALLOW_EXTRA_RECRUIT 20 (Drake Warden) (_ "Drake Warden")}
	{ALLOW_EXTRA_RECRUIT 30 (Drake Enforcer) (_ "Drake Enforcer")}

	{FACTION_PLAYER_LEADER (Drake Fighter)}
	{FACTION_RANDOM_LEADER (Drake Flare,Fire Drake,Drake Thrasher,Drake Warrior,Saurian Oracle) (Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Drake Blademaster,Armageddon Drake)}
# wmlindent: stop ignoring
{END}
