#textdomain wesnoth-Mystery_Campaign

{INIT_FACTION khalifate (_"Khalifate")}
# wmlindent: start ignoring
 	{ALLOW_RECRUIT (EE Falcon,EE Jundi,EE Arif,EE Rami) (_"Falcon",_"Jundi",_"Arif",_"Rami")}
 	{ALLOW_RECRUIT_PLAYER (EE Khaiyal,EE Hakim,EE Naffat) (_"Khaiyal",_"Hakim",_"Naffat")}
 
	#textdomain wesnoth-units
 	{ALLOW_EXTRA_RECRUIT 20 (Water Serpent) _"Water Serpent"}
	#textdomain wesnoth-Mystery_Campaign
 	{ALLOW_EXTRA_RECRUIT 30 (EE Hakim) _"Hakim"}
 	{ALLOW_EXTRA_RECRUIT 60 (EE Naffat) _"Naffat"}
 	{ALLOW_EXTRA_RECRUIT 70 (EE Khaiyal) _"Khaiyal"}
 
 	{ALLOW_EXTRA_RECRUIT 70 (EE Mudafi) _"Mudafi"}
 	{ALLOW_EXTRA_RECRUIT 40 (EE Ghazi) _"Ghazi"}
 	{ALLOW_EXTRA_RECRUIT 80 (EE Muharib) _"Muharib"}
 	{ALLOW_EXTRA_RECRUIT 50 (EE Monawish) _"Monawish"}
 	{ALLOW_EXTRA_RECRUIT 70 (EE Elder Falcon) _"Elder Falcon"}
 	{ALLOW_EXTRA_RECRUIT 50 (EE_Qatif_al_nar) _"Qatif-al-nar"}
 	{ALLOW_EXTRA_RECRUIT 50 (EE Qanas) _"Qanas"}
 	{ALLOW_EXTRA_RECRUIT 30 (EE Faris) _"Faris"}
 	{ALLOW_EXTRA_RECRUIT 30 (EE Saree) _"Saree"}
 
 	{ALLOW_EXTRA_RECRUIT 60 (EE Rasikh) _"Rasikh"}
 	{ALLOW_EXTRA_RECRUIT 70 (EE Shuja) _"Shuja"}
 	{ALLOW_EXTRA_RECRUIT 50 (EE Batal) _"Batal"}
 
 	{FACTION_PLAYER_LEADER (EE Arif)}
 	{FACTION_RANDOM_LEADER (EE Muharib,EE Ghazi,EE Mudafi,EE Monawish,EE Tabib) (EE Rasikh,EE Shuja,EE Batal,EE Tineen)}
# wmlindent: stop ignoring
{END}
