#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=XE outlaws
    name= _ "Outlaws"
    image=units/human-outlaws/rogue.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Trapper,Rogue,Bandit,Outlaw,Ogre,XE Shadow Mage,XE Wesfolk Lady
    random_leader=Trapper,Rogue,Bandit,Outlaw,Ogre,XE Shadow Mage,XE Wesfolk Lady
    recruit=Thug,Thief,Poacher,Footpad,XE Naga Hunter,Young Ogre,XE Rogue Mage,Ruffian
    terrain_liked=G*, F*, F*, Ss*
#ifndef MULTIPLAYER
    player_leader=Thief,Thug,XE Rogue Mage,XE Wesfolk Outcast
    extra_leader=Assassin,Fugitive,Highwayman,Huntsman,XE Shadow Lord,Outlaw,Ranger,Rogue,Royal Warrior,XE Wesfolk Leader
    extra_recruit=Assassin,Bandit,XE Cockatrice,XE Naga Assassin,XE Naga Longbowman,Fugitive,Highwayman,Huntsman,XE Shadow Mage,Outlaw,Ranger,Rogue,Trapper,XE Wesfolk Outcast,Ogre
    musthave=Ruffian,Woodsman
#endif
    [ai]
        recruitment_pattern="scout,scout,fighter,fighter,fighter,archer,mage,mage,swimmer,scout"
    [/ai]
[/multiplayer_side]
