#textdomain wesnoth-Mystery_Campaign

[multiplayer_side]
    id=Rebels
    #textdomain wesnoth-multiplayer
    name= _"Rebels"
    image="units/elves-wood/captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage,Elder Wose
    random_leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage
    recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter
    terrain_liked=Ff, Fa, Ss, Ww
#ifndef MULTIPLAYER
    player_leader=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Hunter
    extra_leader=Ancient Wose,Elvish Avenger,Elder Mage,Elvish Champion,Elvish Hero,Elvish High Lord,Elvish Lord,Elvish Marksman,Elvish Marshal,Elvish Sharpshooter,Elvish Shyde,Elvish Sorceress,Elvish Sylph,Elvish Prowler
    exta_recruit=Ancient Wose,Elder Wose,Elvish Avenger,Elvish Champion,Elvish Druid,Elvish Enchantress,Elvish Hero,Elvish Marksman,Elvish Outrider,Elvish Ranger,Elvish Rider,Elvish Sharpshooter,Elvish Shyde,Elvish Sorceress,Elvish Sylph,Merman Entangler,Merman Javelineer,Merman Netcaster,Merman Spearman,Red Mage,White Mage,Great Mage,Elvish Hunter,Elvish Trapper
    musthave=Elvish Fighter,Elvish Shaman
#endif
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
