#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Bowrider
    name= _ "Bowrider"
    race=frontiers
    image="units/frontiers/L1_bowrider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=mounted
    undead_variation=mounted
    movement=9
    experience=45
    level=1
    alignment=lawful
    advances_to=EE Bowknight
    cost=19
    usage=scout
    description= _ "The combination of bow and horseback is rare, with most accompished archers preferring to fight on foot and most accomplished riders preferring to fight with the sword. The few recruited as bowriders are typically found on border patrols, where speed is of the essence. They are best used for hit-and-run attacks against raiders with no ranged weapons, but their size means they rarely hold their own in a straight fight against archers on foot."
    {DEFENSE_ANIM units/frontiers/L1_bowrider.png units/frontiers/L1_bowrider.png {SOUND_LIST:HORSE_HIT}}
    die_sound=horse-die.ogg
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/frontiers/L1_bowrider.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/frontiers/L1_bowrider.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/frontiers/L1_bowrider.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/frontiers/L1_bowrider.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [frame]
            begin=-375
            end=-300
            image="units/frontiers/L1_bowrider.png"
            sound=bow-miss.ogg
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [frame]
            begin=-375
            end=-300
            image="units/frontiers/L1_bowrider.png"
            sound=bow.ogg
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
