#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Raider
    name= _ "Raider"
    race=human
    image="units/frontiers/L1_raider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=elusivefoot
    [defense]
        forest=40
        flat=60
    [/defense]
    movement=6
    experience=38
    level=1
    alignment=lawful
    advances_to=EE Marauder
    cost=17
    usage=mixed fighter
    description= _ "Only the best axeman are called Raiders. They are rumored to catch wild horses singlehandedly... and by foot. These rumors are not too far from the truth. The Raider's extreme quickness is of great use in battle, for he can reach the front before the opponent and capture the good defensive terrain. He also carried with him a net for entangling the enemy, both to slow him down in battle and, if the other opponents flee, to capture him as a slave."
    {DEFENSE_ANIM "units/frontiers/L1_raider-defend.png" "units/frontiers/L1_raider.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=100
            image="units/frontiers/L1_raider-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/frontiers/L1_raider-death-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/frontiers/L1_raider-death-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/frontiers/L1_raider-death-4.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/frontiers/L1_raider-death-5.png"
        [/frame]
    [/death]
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/axe.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-400
            end=-300
            image="units/frontiers/L1_raider-attack-1.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/frontiers/L1_raider-attack-2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/frontiers/L1_raider-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/frontiers/L1_raider-attack-4.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/frontiers/L1_raider-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/frontiers/L1_raider-attack-5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
