#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Swordsman
    name= _ "Swordsman"
    race=human
    gender=male
    image="units/frontiers/L1_swordsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement=5
    movement_type=smallfoot
    experience=40
    level=1
    alignment=lawful
    advances_to=EE Warrior
    cost=14
    usage=fighter
    description= _ "Nobles are unused to fighting off horseback, and so are particularly vulnerable should they have to venture across mountains or underground. With neither leadership skills nor good fighting skills, any noble would be well advised to get some decent fighting experience on horseback first."
    {DEFENSE_ANIM "units/frontiers/L1_swordsman.png" "units/frontiers/L1_swordsman.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        pierce=90
    [/resistance]
    [attack]
        description={STR_SWORD}
        name=sword
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-human.png
    [/attack]

    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=4
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-400
            end=-300
            image="units/frontiers/L1_swordsman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-225
                end=-150
                image="units/frontiers/L1_swordsman.png"
            [/frame]
            [frame]
                begin=-150
                end=100
                image="units/frontiers/L1_swordsman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-225
                end=-150
                image="units/frontiers/L1_swordsman.png"
            [/frame]
            [frame]
                begin=-150
                end=100
                image="units/frontiers/L1_swordsman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/frontiers/L1_swordsman.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]

        [if]
            hits=yes
            [frame]
                begin=-500
                end=-300
                image="units/frontiers/L1_swordsman.png"
                sound=crossbow.ogg
            [/frame]
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-300
                image="units/frontiers/L1_swordsman.png"
                sound=crossbow-miss.ogg
            [/frame]
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
            [/missile_frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/frontiers/L1_swordsman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
