#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Young Bear
    name= _ "Young Bear"
    race=bear
    image="units/frontiers/L1_young_bear.png"
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=46
    movement_type=bearmov
    movement=5
    experience=52
    level=1
    alignment=neutral
    advances_to=EE Bear
    cost=20
    usage=tank
    description= _ "It's rare to see bears motivated enough to enter a fight in a meaningful way. Nevertheless, occasionally one of these enormous beasts will find some motivation, whether it be danger to its territory, desperation for food, or even through service to an ally. Even a juvenile bear is a fearsome sight on the battlefield, rending and tearing with its claws and crushing with its powerful limbs and sheer mass. Its heavy fur, thick skin, and already impressive bulk defy its surprising agility in the forest."
    {DEFENSE_ANIM "units/frontiers/L1_young_bear.png" "units/frontiers/L1_young_bear.png" yeti-hit.ogg }
    die_sound=yeti-die.ogg
    [attack]
        name=bearhug
        description= _ "bearhug"
        icon=attacks/claws-animal.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bearhug
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
