#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Bowknight
    name= _ "Bowknight"
    race=frontiers
    image="units/frontiers/L2_bowknight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=mounted
    undead_variation=mounted
    movement=9
    experience=85
    level=2
    alignment=lawful
    advances_to=EE Elite Bowknight,EE Mounted Marksman
    cost=36
    usage=scout
    description= _ "Rare though archers on horseback are, rarer still are experienced archers of this kind. The few archers who prove themselves in combat are given the title of bowknights, and their rarity often means that they are underestimated by their opponents. They are fearsome masters of hit-and-run attacks, but they can often overrun larger forces with hails of arrows before their opponents even have the chance the strike back. However, they remain vulnerable to return fire from archers, and prefer to leave them to charging units."
    {DEFENSE_ANIM units/frontiers/L2_bowknight.png units/frontiers/L2_bowknight.png {SOUND_LIST:HORSE_HIT}}
    die_sound=horse-die.ogg
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=9
        number=4
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/frontiers/L2_bowknight.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/frontiers/L2_bowknight.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/frontiers/L2_bowknight.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/frontiers/L2_bowknight.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [frame]
            begin=-375
            end=-300
            image="units/frontiers/L2_bowknight.png"
            sound=bow-miss.ogg
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [frame]
            begin=-375
            end=-300
            image="units/frontiers/L2_bowknight.png"
            sound=bow.ogg
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
