#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Cataphract
    name= _ "Cataphract"
    race=frontiers
    image="units/frontiers/L2_cataphract.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=mounted
    movement=6
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=45
    usage=fighter
#ifdef ENABLE_CAVALRY
    [advancefrom]
        unit=Cavalryman
    [/advancefrom]
#endif
    description= _ "Without infantry to back up border patrols, cavalrymen often have trouble holding off organised attacks. Some veterans therefore choose to protect themselves with heavy armour covering themselves and their horses. Their armour even serves as some protection against arrows and spears that horses and normally so vulnerable to, and their weapons deal the most fearsome damage. However, the armour weighs them down, and on hillsides they become easy targets."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM units/frontiers/L2_cataphract.png units/frontiers/L2_cataphract.png {SOUND_LIST:HORSE_HIT}}
    # Improve resistances but make them slow and weak in hills.
    [resistance]
        blade=50
        impact=50
        cold=80
        pierce=90
        fire=110
    [/resistance]
    [movement_costs]
        hills=3
        reef=4
    [/movement_costs]
    [defense]
        swamp_water=90
        shallow_water=90
        hills=70
    [/defense]
    [attack]
        name=morning star
        description={STR_MORNING_STAR}
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="units/frontiers/L2_cataphract.png"
            sound=flail-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="units/frontiers/L2_cataphract.png"
            sound=flail.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
