#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Marauder
    name= _ "Marauder"
    race=frontiers
    image="units/frontiers/L2_marauder.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=elusivefoot
    [defense]
        forest=40
        flat=50
    [/defense]
    movement=6
    experience=72
    level=2
    alignment=lawful
    advances_to=EE Scorcher
    cost=36
    usage=mixed fighter
    description= _ "Marauders wield their torches out of necessity, recognizing that some enemies are easier to burn than to slice in twain, but the Pillagers embrace their role as arsonists. They revel in the seizing of what they can from the houses of their foes, and the burning of what they cannot."
    {DEFENSE_ANIM "units/frontiers/L2_marauder-defend.png" "units/frontiers/L2_marauder.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=100
            image="units/frontiers/L2_marauder-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/frontiers/L2_marauder-death-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/frontiers/L2_marauder-death-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/frontiers/L2_marauder-death-4.png"
        [/frame]
        [frame]
            begin=400
            end=700
            image="units/frontiers/L2_marauder-death-5.png"
        [/frame]
    [/death]
    [attack]
        name=sword
        description={STR_AXE}
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=torch
        description={STR_TORCH}
        type=fire
        range=melee
        damage=12
        number=2
        icon=attacks/torch.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/frontiers/L2_marauder-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/frontiers/L2_marauder-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/frontiers/L2_marauder-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=300
            image="units/frontiers/L2_marauder.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/frontiers/L2_marauder-torch-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-100
                image="units/frontiers/L2_marauder-torch-2.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-100
                image="units/frontiers/L2_marauder-torch-2.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=300
            image="units/frontiers/L2_marauder.png"
        [/frame]
    [/attack_anim]
[/unit_type]
