#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Witch
    name= _ "Witch"
    race=human
    gender=female
    image="units/frontiers/L2_witch.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=50
    [/defense]
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=healer
    description= _ "Injury and illness are common parts of the lives of the nomads. To battle these constant foes live an odd breed of men known as witch doctors. Though dogged and somewhat crazy they are effective healers and the curse of a witch is not a light threat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE_FOCUS}
    {DEFENSE_ANIM units/frontiers/L2_witch.png units/frontiers/L2_witch.png {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    undead_variation=archer

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=knife
        description={STR_KNIFE}
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/dagger-orcish.png
    [/attack]
    [attack]
        name=curse
        description={STR_CURSE}
        type=arcane_focus
        range=ranged
        damage=7
        number=3
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_CURSE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/frontiers/L2_witch.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/frontiers/L2_witch.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/frontiers/L2_witch.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=175
            image="units/frontiers/L2_witch.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/frontiers/L2_witch.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/frontiers/L2_witch.png"
            halo=halo/saurian-magic-halo-2.png
            sound=petrified.ogg
        [/frame]
        [frame]
            duration=70
            image="units/frontiers/L2_witch.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/frontiers/L2_witch.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/frontiers/L2_witch.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/frontiers/L2_witch.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/frontiers/L2_witch.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
[/unit_type]
