#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Lord
    name= _ "Lord"
    race=frontiers
    image="units/frontiers/L3_champion.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    cost=54
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    usage=fighter
    description= _ "A mounted Lord, even off horseback, are a valuable asset to a side. They remain formidable warriors, albeit not quite such good fighters as they are on horseback, and they remain great tactical commanders of other troops."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM units/frontiers/L3_champion.png units/frontiers/L3_champion.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        pierce=90
    [/resistance]
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=12
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-225
            end=-150
            image="units/frontiers/L3_champion.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/frontiers/L3_champion.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-225
            end=-150
            image="units/frontiers/L3_champion.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/frontiers/mounted-commander.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        hits=no
        [frame]
            begin=-500
            end=-300
            image="units/frontiers/L3_champion.png"
            sound=crossbow-miss.ogg
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        hits=yes
        [frame]
            begin=-500
            end=-300
            image="units/frontiers/L3_champion.png"
            sound=crossbow.ogg
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
