#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Elf Fighter
    name= _ "Dark Elf Fighter"
    image="units/dark_elves/fighter.png"
    race=darkelf
    hitpoints=32
    movement_type=defoot
    movement=5
    experience=34
    level=1
    alignment=chaotic
    advances_to=EE Dark Elf Warrior,EE Dark Elf Captain
    cost=14
    usage=fighter
    description= _ "The initiates in their House army, many Fighters die because of lack of training. Dark Elves believe that only the best should have the honor of fighting for the Matron Mother."
    {DEFENSE_ANIM "units/dark_elves/fighter-defend.png" "units/dark_elves/fighter.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [death]
        [frame]
            begin=0
            end=200
            image="units/dark_elves/fighter-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/dark_elves/fighter-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/dark_elves/fighter-die3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/dark_elves/fighter-die4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/dark_elves/fighter-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/dark_elves/fighter-attack2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/dark_elves/fighter-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/dark_elves/fighter-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
