#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Elf Wizard
    name= _ "Dark Elf Wizard"
    gender=male
    image="units/dark_elves/wizard.png"
    race=darkelf
    {TRAITS_SET_NO_STRONG}
    hitpoints=24
    movement_type=desmall
    movement=5
    experience=49
    level=1
    alignment=chaotic
    advances_to=EE Dark Elf Sorcerer
    cost=20
    usage=archer
    description= _ "Some Dark Elves prefer studying the arcane arts over close-combat. Usually they are left to the lesser duties of the House, such as upkeep, watching the slaves, and other such things. However, in time of conflict, they can do great damage, even though they lack any training in close-combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/dark_elves/wizard.png" "units/dark_elves/wizard.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=dark wave
        description={STR_SHADOW_WAVE}
        type=cold
        range=ranged
        damage=9
        number=3
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dark wave
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=100
            halo="halo/cold-wave-halo1.png:50,halo/cold-wave-halo2.png:50,halo/cold-wave-halo3.png:50"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
        [/frame]
        [frame]
            sound=magicmissile.wav
            begin=-150
            end=100
        [/frame]
    [/attack_anim]
[/unit_type]
