#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Goblin Warbanner
    name=_"Goblin Warbanner"
    race=goblin
    image=units/dark_elves/goblinwarbanner.png
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
#ifdef ENABLE_ROUSER
    [advancefrom]
        unit=Goblin Rouser
        experience=46
    [/advancefrom]
#endif
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/dark_elves/goblinwarbanner.png" "units/dark_elves/goblinwarbanner.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblinwarbanner.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblinwarbanner.png"
    [/portrait]

    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=spear2
        description={STR_JAVELIN}
        icon="attacks/spear-orcish.png"
        type=pierce
        range=ranged
        damage=7
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        #        [frame]
        #            begin=-250
        #            end=-200
        #            image="units/dark_elves/spearman.png"
        #        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/dark_elves/goblinwarbanner-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=100
                end=200
                image="units/dark_elves/goblinwarbanner-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=100
                end=200
                image="units/dark_elves/goblinwarbanner-attack-2.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=200
            end=250
            image="units/dark_elves/goblinwarbanner-attack-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/dark_elves/goblinwarbanner.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear2
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/dark_elves/goblinwarbanner-attack-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/dark_elves/goblinwarbanner-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/dark_elves/goblinwarbanner-attack-1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/dark_elves/goblinwarbanner-attack-1.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=50
            image="units/dark_elves/goblinwarbanner-attack-3.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        [frame]
            begin=0
            end=150
            image="units/dark_elves/goblinwarbanner-victory2.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/dark_elves/goblinwarbanner-victory1.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/dark_elves/goblinwarbanner-victory2.png"
        [/frame]
        [frame]
            begin=450
            end=750
            image="units/dark_elves/goblinwarbanner-victory1.png"
        [/frame]
        [frame]
            begin=750
            end=825
            image="units/dark_elves/goblinwarbanner-victory2.png"
        [/frame]
    [/idle_anim]
    [victory_anim]
        [frame]
            begin=0
            end=150
            image="units/dark_elves/goblinwarbanner-victory2.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/dark_elves/goblinwarbanner-victory1.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/dark_elves/goblinwarbanner-victory2.png"
        [/frame]
        [frame]
            begin=450
            end=750
            image="units/dark_elves/goblinwarbanner-victory1.png"
        [/frame]
        [frame]
            begin=750
            end=825
            image="units/dark_elves/goblinwarbanner-victory2.png"
        [/frame]
    [/victory_anim]
    [leading_anim]
        [frame]
            begin=-125
            end=125
            image="units/dark_elves/goblinwarbanner-victory1.png"
        [/frame]
    [/leading_anim]
[/unit_type]
