#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Elf Shadow
    name= _ "Dark Elf Shadow"
    image="units/dark_elves/shadow.png"
    race=darkelf
    #{TRAIT_DEXTROUS}
    hitpoints=36
    movement_type=deelusive
    movement=6
    [abilities]
        {ABILITY_CAVESTALK}
    [/abilities]
    experience=82
    level=2
    alignment=chaotic
    advances_to=EE Dark Elf Stalker
    cost=37
    usage=mixed fighter
    description= _ "Staying hidden safe in the shadows of the caves, they will hit you when you least expect it. Despite their frailty, they can inflict great damage either by thrusting their daggers in the back of their target or by shooting fast a lot of bolts from their crossbow."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CAVESTALK}+{SPECIAL_NOTES_BACKSTAB}
    {DEFENSE_ANIM "units/dark_elves/shadow.png" "units/dark_elves/shadow.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-100
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=crossbow.ogg
                begin=-100
                end=100
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=crossbow-miss.ogg
                begin=-100
                end=100
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
