#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Elf Warlock
    name= _ "Dark Elf Warlock"
    image="units/dark_elves/warlock.png"
    race=darkelf
    {TRAITS_SET_NO_STRONG}
    hitpoints=50
    movement_type=desmall
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=archer
    description= _ "The best of their kind, these Warlocks have immense power, rivaling even that of the Arch Mage. They have discovered the secrets of the dark arts, and have the power to drain life from their opponents with a single touch, and add it to their own."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_DRAIN}
    {DEFENSE_ANIM "units/dark_elves/warlock.png" "units/dark_elves/warlock.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/claws-undead.png
        type=arcane
        range=melee
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=dark wave
        description={STR_SHADOW_WAVE}
        icon=attacks/dark-missile.png
        #type=cold
        type=arcane
        range=ranged
        damage=16
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=200
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dark wave
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=100
            halo="halo/cold-wave-halo1.png:50,halo/cold-wave-halo2.png:50,halo/cold-wave-halo3.png:50"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
        [/frame]
        [frame]
            sound=magicmissile.wav
            begin=-150
            end=100
        [/frame]
    [/attack_anim]
[/unit_type]
