#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Elf Sorcerer
    name= _ "Sorcerer"
    gender=male
    image="units/dark_elves/sorcerer.png"
    race=darkelf
    {TRAITS_SET_NO_STRONG}
    hitpoints=38
    movement_type=desmall
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=EE Dark Elf Warlock
    cost=39
    usage=archer
    description= _ "Sorcerers are Wizards that have gone deeper into the studying of the arcane arts. Their research consumes them in a quest for more power, leading them down a path toward the dark arts practiced by the Necromancers and Lichs. Their mighty cold blast can freeze any foe that dares to cross their path."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/dark_elves/sorcerer.png" "units/dark_elves/sorcerer.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=dark wave
        description={STR_SHADOW_WAVE}
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dark wave
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=100
            halo="halo/cold-wave-halo1.png:50,halo/cold-wave-halo2.png:50,halo/cold-wave-halo3.png:50"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
        [/frame]
        [frame]
            sound=magicmissile.wav
            begin=-150
            end=100
        [/frame]
    [/attack_anim]
[/unit_type]
