#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dark Trooper
    name= _ "Dark Trooper"
    race=human
    image="units/humans-legion/hammer-trooper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=armoredfoot
    movement=4
    experience=40
    level=1
    alignment=chaotic
    advances_to=XE Dark Guardian,XE Dark Crusher
    cost=19
    description= _ "Dark Trooper"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-legion/hammer-trooper.png" "units/humans-legion/hammer-trooper.png" {SOUND_LIST:HUMAN_HIT} }
    usage=tank
    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-230
            end=-100
            image="units/humans-legion/hammer-trooper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans-legion/hammer-trooper.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans-legion/hammer-trooper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/humans-legion/hammer-trooper.png"
        [/frame]
    [/attack_anim]
[/unit_type]
