#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Chaos Invoker
    name= _ "Invoker"
    race=human
    gender=male,female
    image="units/humans-legion/invoker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=smallfoot
    [resistance]
        fire=70
    [/resistance]
    movement=5
    experience=52
    level=1
    alignment=chaotic
    advances_to=XE Chaos Magus
    cost=17
    usage=mage
    description= _ "You can spot them at the first line of Chaos flood. Standing with small groups of warriors, these adepts of fiery arts of Chaos command the vanguard hordes of chaos, seeking the best opportunity to advance in the ranks of Chaos. At this point, their mind can be still compared to the mind of the mortal. The only difference is they have no soul, for they sold theirs to their daemonic Gods."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/humans-legion/invoker-defend.png" "units/humans-legion/invoker.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=4
        number=1
        icon=attacks/staff-necromantic.png
    [/attack]
    [attack]
        name=chaos blast
        description= _ "chaos blast"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=3
        icon=attacks/chaosmissile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=0
            image="units/humans-legion/invoker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=200
                image="units/humans-legion/invoker-melee.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=200
                image="units/humans-legion/invoker-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chaos blast
        [/filter_attack]
        #		[missile_frame]
        #			begin=-200
        #			end=50
        #			image="projectiles/chaosmissile-n.png"
        #			image_diagonal="projectiles/chaosmissile-ne.png"
        #			halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
        #		[/missile_frame]
        {MISSILE_FRAME_EVIL_STAR}
        [frame]
            begin=-300
            end=-200
            image="units/humans-legion/invoker-range1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/humans-legion/invoker-range2.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/humans-legion/invoker-range2.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/humans-legion/invoker-range3.png"
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        name= _ "female^Invoker"
        image="units/humans-legion/invoker+female.png"
    [/female]
[/unit_type]
