#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Chaos Invader
    name= _ "Invader"
    image="units/humans-legion/invader.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    race=human
    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=46
    #     [resistance]
    #         fire=90
    #     [/resistance]
    level=1
    alignment=chaotic
    advances_to=XE Chaos Knight,XE Chaos Armorer
    cost=15
    description= _ "Chaos warriors share the common believe that any government and any god is corrupt by default, by this thought they fulfill the bidding of chaos lords who do not sugar coat their reign and let their men face the harsh truth."
    usage=fighter
    {DEFENSE_ANIM "units/humans-legion/invader-defend.png" "units/humans-legion/invader.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans-legion/invader-move.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=0
            image="units/humans-legion/invader-attack1.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/humans-legion/invader-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-legion/invader-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=0
            image="units/humans-legion/invader-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/humans-legion/invader-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-legion/invader-attack3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
