#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dark Gunner
    name= _ "Dark Gunner"
    race=human
    image="units/humans-legion/spear-gunner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=smallfoot
    movement=5
    experience=79
    level=2
    alignment=chaotic
    advances_to=XE Dark Elite Gunner
    {AMLA_DEFAULT}
    cost=41
    usage=mixed fighter
    description= _ "Dark Gunner"+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=pike
        description={STR_PIKE}
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=thunderstick
        description={STR_THUNDERSTICK}
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=22
        number=1
    [/attack]
[/unit_type]
