#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dark Longbowman
    name= _ "Dark Longbowman"
    race=human
    gender=male
    image="units/humans-legion/bow-longbowman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=68
    level=2
    alignment=chaotic
    advances_to=XE Dark Heavy Bowman
    undead_variation=archer
    cost=36
    usage=archer
    description= _ "Longbows are fearsome weapons, but too difficult for beginning archers to wield. It takes great strength to draw one, and the added range and power it confers remain useless unless one has good aim with the weapon. Longbowmen carry their weapons as a badge of pride, and most bowmen look forward to the day they can begin using one."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=hatchet
        description=_"hatchet"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack]
        name=poisoned arrow
        description=_"poisoned arrow"
        type=pierce
        range=ranged
        damage=5
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
