#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dark Fighter
    name= _ "Dark Fighter"
    race=human
    image="units/humans-legion/sword-fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=XE Dark Warrior
    cost=32
    usage=fighter
    description= _ "Dark fighter"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        pierce=110
    [/resistance]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=chakram
        description=_"chakram"
        type=blade
        range=ranged
        damage=6
        number=3
        icon=attacks/chakram.png
    [/attack]
[/unit_type]
