#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dark Knight
    name= _ "Dark Knight"
    race=human
    image="units/humans-legion/horse-knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=mounted
    movement=8
    experience=84
    level=2
    alignment=chaotic
    advances_to=XE Dark Cavalier
    undead_variation=mounted
    cost=44
    usage=fighter
    [resistance]
        cold=80
        blade=70
        impact=60
    [/resistance]
    description= _ "The more skillful, and brave, of the Dark Raiders are promoted to Knights. Veterans of combat, they are eager for more daring tactics and have learned the art of the lance to charge directly into the enemy lines. They still carry swords, however, for when less risky fighting is required."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=spear
        description={STR_LANCE}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=12
        number=2
    [/attack]
[/unit_type]
