#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dark Pillager
    name= _ "Dark Pillager"
    race=human
    image="units/humans-legion/horse-pillager.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=mounted
    movement=9
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=37
    usage=scout
    description= _ "Many a villager has been slain by the swift might of the Dark Pillagers."
    die_sound=horse-die.ogg
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=torch
        description={STR_TORCH}
        type=fire
        range=melee
        damage=12
        number=2
        icon=attacks/torch.png
    [/attack]
[/unit_type]
