#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dark Berserker
    name= _ "Dark Berserker"
    race=human
    image="units/humans-legion/sword-berserk.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=smallfoot
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    cost=39
    usage=fighter
    description= _ "Dark Berserker."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=broadsword
        description=_"broadsword"
        icon=attacks/greatsword-human.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        range=melee
        damage=9
        number=3
    [/attack]
[/unit_type]
