#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Chaos Knight
    name= _ "Dark Warrior"
    image="units/humans-legion/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    race=human
    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=95
    level=2
    alignment=chaotic
    advances_to=XE Chaos Blood Knight
    cost=43
    description= _ "Tougher than the average chaos follower, the Dark Knight attempts to confuse it's opponent by wielding a different weapon in each hand, he lets his style on combat alter depending on the situation which makes him a tough warrior to fight."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    usage=fighter
    {DEFENSE_ANIM "units/humans-legion/warrior-defend.png" "units/humans-legion/warrior.png" {SOUND_LIST:HUMAN_HIT} }
    #     [resistance]
    #         fire=90
    #     [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/greatsword-human.png
    [/attack]
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=14
        number=2
        icon=attacks/axe.png
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans-legion/warrior-attack1.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=0
            image="units/humans-legion/warrior-attack1.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/humans-legion/warrior-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-legion/warrior-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=0
            image="units/humans-legion/warrior-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/humans-legion/warrior-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-legion/warrior-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=0
            image="units/humans-legion/warrior-axe1.png"
            sound=axe.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/humans-legion/warrior-axe2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-legion/warrior-axe3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=0
            image="units/humans-legion/warrior-axe1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/humans-legion/warrior-axe2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-legion/warrior-axe3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
