#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Chaos Marauder
    name= _ "Dark Marauder"
    race=human
    image="units/humans-legion/marauder.png"
    hitpoints=33
    movement_type=elusivefoot
    movement=7
    experience=78
    level=2
    alignment=chaotic
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    advances_to=XE Chaos Soulhunter
    cost=39
    usage=mixed fighter
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    {DEFENSE_ANIM "units/humans-legion/marauder.png" "units/humans-legion/marauder.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=club
        description={STR_CLUB}
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    #    [attack]
    #        name=axe
    #        description={STR_AXE}
    #        type=blade
    #        range=melee
    #        damage=10
    #        number=2
    #    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=0
            image="units/humans-legion/marauder.png"
            sound=club.ogg
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/humans-legion/marauder.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=0
            image="units/humans-legion/marauder.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/humans-legion/marauder.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=0
            image="units/humans-legion/marauder.png"
            sound=axe.ogg
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/humans-legion/marauder.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=0
            image="units/humans-legion/marauder.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/humans-legion/marauder.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=200
            image="units/humans-legion/marauder.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=200
            image="units/humans-legion/marauder.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
