#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dark Deathmaster
    name= _ "Deathmaster"
    race=human
    image="units/humans-legion/spear-deathmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=69
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=fighter
    description= _ "Deathmaster"+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=halberd
        description={STR_HALBERD}
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=halberd
        description={STR_HALBERD}
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=19
        number=2
    [/attack]
[/unit_type]
