#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dark Terror
    name= _ "Dark Terror"
    race=human
    image="units/humans-legion/hammer-terror.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=armoredfoot
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    description= _ "Dark Terror"
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=tank
    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=24
        number=2
    [/attack]
[/unit_type]
