#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dark Warrior
    name= _ "Dark Warrior"
    race=human
    image="units/humans-legion/sword-warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=fighter
    description= _ "Dark Warrior"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        pierce=110
    [/resistance]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=9
        number=5
    [/attack]
    [attack]
        name=razor chakram
        description=_"razor chakram"
        type=blade
        range=ranged
        damage=8
        number=3
        icon=attacks/chakram.png
    [/attack]
[/unit_type]
