#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Dark Elite Gunner
    name= _ "Elite Gunner"
    race=human
    image="units/humans-legion/spear-elite-gunner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=57
    usage=mixed fighter
    description= _ "Elite Gunner"+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=pike
        description={STR_PIKE}
        type=pierce
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=thunderstick
        description={STR_THUNDERSTICK}
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=36
        number=1
    [/attack]
[/unit_type]
