#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Aragwaith Ancient Banner
    name= _ "Aragwaithi^Ancient Banner"
    race=XE aragwaith
    image="units/humans-aragwaithi/ancient-banner.png"
    image_icon="units/humans-aragwaithi/ancient-banner.png~SCALE(72,72)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=90
        cold=90
    [/resistance]
    hitpoints=58
    movement_type=XE aragwaithfoot
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    usage=fighter
    description= _ "TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/humans-aragwaithi/ancient-banner.png" "units/humans-aragwaithi/ancient-banner.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=21
        number=2
    [/attack]
    [attack]
        name=scythe
        description= _ "scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans-aragwaithi/ancient-banner.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans-aragwaithi/ancient-banner.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-aragwaithi/ancient-banner.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-aragwaithi/ancient-banner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans-aragwaithi/ancient-banner.png"
        [/frame]
    [/attack_anim]
[/unit_type]
