#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Aragwaith Guardian
    name= _ "Aragwaithi^Guardian"
    race=XE aragwaith
    image="units/humans-aragwaithi/Guardian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=XE aragwaithfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=fighter
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/humans-aragwaithi/Guardian.png" "units/humans-aragwaithi/Guardian.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        pierce=80
        impact=90
    [/resistance]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=24
        number=2
        [specials]
            {XE_WEAPON_SPECIAL_VIGILANCE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-300
        [frame]
            duration=200
            image="units/humans-aragwaithi/Guardian.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/humans-aragwaithi/Guardian.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/humans-aragwaithi/Guardian.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/humans-aragwaithi/Guardian.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-300
        [frame]
            duration=200
            image="units/humans-aragwaithi/Guardian.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/humans-aragwaithi/Guardian.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/humans-aragwaithi/Guardian.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/humans-aragwaithi/Guardian.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-300
        [frame]
            duration=200
            image="units/humans-aragwaithi/Guardian.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/humans-aragwaithi/Guardian.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/humans-aragwaithi/Guardian.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/humans-aragwaithi/Guardian.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        start_time=-300
        [frame]
            duration=200
            image="units/humans-aragwaithi/Guardian-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/humans-aragwaithi/Guardian-attack-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/humans-aragwaithi/Guardian-attack-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/humans-aragwaithi/Guardian-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
