#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Aragwaith Scout
    name= _ "Aragwaithi^Scout"
    race=XE aragwaith
    image="units/humans-aragwaithi/scout.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=XE aragwaithmounted
    movement=8
    experience=40
    level=1
    gender=male,female
    alignment=neutral
    advances_to=XE Aragwaith Lancer
    undead_variation=mounted
    cost=18
    usage=scout
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/humans-aragwaithi/scout.png" "units/humans-aragwaithi/scout-defend.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {XE_WEAPON_SPECIAL_INVERSE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/humans-aragwaithi/scout-moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans-aragwaithi/scout-moving.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans-aragwaithi/scout-moving.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=250
            image="units/humans-aragwaithi/scout.png"
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        name= _ "Aragwaithi+female^Scout"
        image="units/humans-aragwaithi/scout-female.png"
        {DEFENSE_ANIM "units/humans-aragwaithi/scout-female.png" "units/humans-aragwaithi/scout-female-defend.png" {SOUND_LIST:HORSE_HIT} }
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            [frame]
                image="units/humans-aragwaithi/scout-female-moving.png"
            [/frame]
            [frame]
                image="units/humans-aragwaithi/scout-female-moving.png"
            [/frame]
            [frame]
                image="units/humans-aragwaithi/scout-female-moving.png"
            [/frame]
            [frame]
                image="units/humans-aragwaithi/scout-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
