#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Falcon
    name= _ "Falcon"
    race=XE falcon
    gender=male,female
    image="units/humans-khalifate/falcon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    {TRAIT_FERAL_MUSTHAVE}
    hitpoints=17
    movement_type=XE lightfly
    movement=8
    experience=26
    level=0
    alignment=neutral
    advances_to=XE Elder Falcon
    cost=12
    usage=scout
    description= _ "There is currently no description available for this unit."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/humans-khalifate/falcon.png" "units/humans-khalifate/falcon.png" {SOUND_LIST:GRYPHON_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=2
        number=3
    [/attack]
    [attack]
        name=beak
        description={STR_BEAK}
        type=pierce
        range=melee
        damage=5
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
