#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Arif
    name= _ "Arif"
    race=XE khalifate
    image="units/humans-khalifate/arif.png"
    hitpoints=34
    movement_type=XE khalifatearmoredfoot
    movement=5
    experience=47
    level=1
    alignment=lawful
    advances_to=XE Ghazi,XE Mudafi
    cost=17
    usage=fighter
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "The Arif form the backbone of any Khalifate foot advance. They are often sent against fortified enemy positions where their valor and skill with a sword allows them to assault seemingly inpenetrable defenses."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-khalifate/arif.png" "units/humans-khalifate/arif.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=long sword
        description={STR_LONGSWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=2
        [specials]
            {XE_WEAPON_SPECIAL_FEROCIOUS}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=long sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
        [/frame]
    [/attack_anim]
[/unit_type]
