#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Hakim
    name= _ "Hakim"
    race=XE khalifate
    image="units/humans-khalifate/hakim.png"
    profile="portraits/khalifate/hakim.png"
    hitpoints=25
    movement_type=XE khalifatefoot
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_UNPOISON}
    [/abilities]

    [trait]
        id=healthy
        availability="musthave"
        #textdomain wesnoth-help
        male_name= _ "healthy"
        female_name= _ "female^healthy"
        description= _ "Always rest heals"
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]

    movement=5
    experience=36
    level=1
    alignment=liminal
    advances_to=XE Tabib
    cost=16
    usage=healer
    {MAGENTA_IS_THE_TEAM_COLOR}
    #textdomain wesnoth-Mystery_Campaign
    description= _ "Hakim use their knowledge of ancient medicine and herbal concoctions to quickly bring the Khalifate soldiers back to the front lines."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-khalifate/hakim.png" "units/humans-khalifate/hakim.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
        [/frame]
    [/attack_anim]
[/unit_type]
