#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Khaiyal
    name= _ "Khaiyal"
    race=XE khalifate
    image="units/humans-khalifate/khaiyal.png"
    hitpoints=37
    movement_type=XE khalifatearmoredhorse
    {TRAIT_FEARLESS}
    [resistance]
        blade=80
        pierce=110
        impact=100
        fire=100
        cold=120
        arcane=80
    [/resistance]
    movement=6
    experience=48
    level=1
    alignment=liminal
    advances_to=XE Faris,XE Qanas
    cost=21
    usage=fighter
    undead_variation=mounted
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "The Khaiyal wear truly heavy armor, and thus close with a single high impact lance charge in order to save their poor horses’ stamina before switching over to their trusty maces."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/humans-khalifate/khaiyal.png" "units/humans-khalifate/khaiyal.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=lance
        description={STR_LANCE}
        type=pierce
        range=melee
        damage=20
        number=1
        [specials]
            {XE_WEAPON_SPECIAL_SHOCK}
        [/specials]
    [/attack]
    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
        [/frame]
        [frame]
            begin=200
            end=225
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
        [/frame]
    [/attack_anim]
[/unit_type]
