#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Muharib
    name= _ "Muharib"
    race=XE khalifate
    image="units/humans-khalifate/muharib.png"
    hitpoints=48
    movement_type=XE khalifatefoot
    movement=6
    experience=80
    level=2
    alignment=liminal
    advances_to=XE Batal
    cost=35
    usage=mixed fighter
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "There is currently no description available for this unit."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-khalifate/muharib.png" "units/humans-khalifate/muharib.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=composite bow
        description= _ "composite bow"
        type=pierce
        range=ranged
        damage=5
        number=4
        icon=attacks/bow-elven.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-200
                sound=bow-puny.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=200
                sound=bow-puny-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
