#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Tabib
    name= _ "Tabib"
    race=XE khalifate
    image="units/humans-khalifate/tabib.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=XE khalifatefoot
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_UNPOISON}
    [/abilities]
    [trait]
        id=healthy
        availability="musthave"
        #textdomain wesnoth-help
        male_name= _ "healthy"
        female_name= _ "female^healthy"
        description= _ "Always rest heals"
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]
    movement=6
    experience=75
    level=2
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=healer
    description= _ "There is currently no description available for this unit."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/humans-khalifate/tabib.png" "units/humans-khalifate/tabib.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
        [/frame]
    [/attack_anim]
[/unit_type]
