#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Mufariq
    name= _ "Mufariq"
    race=XE khalifate
    image="units/humans-khalifate/mufariq.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=XE khalifatearmoredhorse
    movement=6
    experience=150
    level=3
    alignment=liminal
    {TRAIT_FEARLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "There is currently no description available for this unit."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/humans-khalifate/mufariq.png" "units/humans-khalifate/mufariq.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=lance
        description={STR_LANCE}
        type=pierce
        range=melee
        damage=44
        number=1
        [specials]
            {XE_WEAPON_SPECIAL_SHOCK}
        [/specials]
    [/attack]
    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=14
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
        [/frame]
        [frame]
            begin=200
            end=225
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
        [/frame]
    [/attack_anim]
[/unit_type]
