#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Soldier
    name= _ "Dark Soldier"
    race=human
    image="units/dark_legion/sword-soldier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=smallfoot
    movement=5
    experience=38
    level=1
    alignment=chaotic
    advances_to=EE Dark Longswordsman,EE Dark Fighter,EE Dark Berserker
    cost=16
    usage=fighter
    description= _ "Dark Soldier"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/dark_legion/sword-soldier.png" "units/dark_legion/sword-soldier.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        pierce=110
    [/resistance]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/dark_legion/sword-soldier.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/dark_legion/sword-soldier.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/dark_legion/sword-soldier.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/dark_legion/sword-soldier.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/dark_legion/sword-soldier.png"
        [/frame]
    [/attack_anim]
[/unit_type]
