#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Bowman
    name= _ "Dark Bowman"
    race=human
    gender=male
    image="units/dark_legion/bow-bowman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=38
    level=1
    alignment=chaotic
    advances_to=EE Dark Longbowman,EE Dark Crossbowman
    undead_variation=archer
    cost=16
    usage=archer
    description= _ "The use of archery in shooting something other than game was seen from its inception, and archers have been indispensable in warfare since time immemorial. Usually of humble origins, hailing from the peasantry or woodsmen, bowmen are competent with both a bow and a short sword, and are very common on the battlefield."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/dark_legion/bow-bowman.png" "units/dark_legion/bow-bowman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=hatchet
        description=_"hatchet"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack]
        name=poisoned arrow
        description=_"poison arrow"
        type=pierce
        range=ranged
        damage=4
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=150
            image="units/dark_legion/bow-bowman.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/dark_legion/bow-bowman.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/dark_legion/bow-bowman.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dark_legion/bow-bowman.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=poisoned arrow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=150
            image="units/dark_legion/bow-bowman.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/dark_legion/bow-bowman.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/dark_legion/bow-bowman.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dark_legion/bow-bowman.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275
        [frame]
            duration=150
            image="units/dark_legion/bow-bowman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dark_legion/bow-bowman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dark_legion/bow-bowman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=175
            image="units/dark_legion/bow-bowman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
