#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Raider
    name= _ "Dark Raider"
    race=human
    image="units/dark_legion/horse-raider.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=mounted
    movement=8
    experience=43
    level=1
    alignment=chaotic
    advances_to=EE Dark Knight,EE Dark Pillager
    undead_variation=mounted
    cost=18
    usage=scout
    description= _ "Despite their love for infantry, even the Dark Legion cannot deny the tactical advantage gained by mounted forces. The raiders often go ahead of the rest of the Legion, harbingers of the death to come, or chase after a retreating foe."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/dark_legion/horse-raider.png" "units/dark_legion/horse-raider.png" {SOUND_LIST:HORSE_HIT} }
    [resistance]
        cold=80
        blade=70
        impact=60
    [/resistance]
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/dark_legion/horse-raider.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/dark_legion/horse-raider.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/dark_legion/horse-raider.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/dark_legion/horse-raider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/dark_legion/horse-raider.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/dark_legion/horse-raider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
