#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE dark_legion Headhunter
    name= _ "Headhunter"
    race=human
    image="units/dark_legion/headhunter.png"
    hitpoints=27
    movement_type=elusivefoot
    movement=7
    experience=46
    level=1
    alignment=chaotic
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    advances_to=EE Chaos Marauder
    cost=17
    usage=mixed fighter
    description= _ "Given their souls to daemons, these lifeless scouts appear in the places, that will be infested with the daemonic plague. They are the ones to spread fear and message of daemonic invasions."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    {DEFENSE_ANIM "units/dark_legion/headhunter.png" "units/dark_legion/headhunter.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=club
        description={STR_CLUB}
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=0
            image="units/dark_legion/headhunter.png"
            sound=club.ogg
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/dark_legion/headhunter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=0
            image="units/dark_legion/headhunter.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/dark_legion/headhunter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=200
            image="units/dark_legion/headhunter.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=200
            image="units/dark_legion/headhunter.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
