#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Halberdier
    name= _ "Dark Halberdier"
    race=human
    image="units/dark_legion/spear-halberdier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=smallfoot
    movement=5
    experience=68
    level=2
    alignment=chaotic
    advances_to=EE Dark Deathmaster
    cost=42
    usage=fighter
    description= _ "Dark Halberdier."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=halberd
        description={STR_HALBERD}
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=halberd
        description={STR_HALBERD}
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=15
        number=2
    [/attack]
[/unit_type]
