#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Crusher
    name= _ "Dark Crusher"
    race=human
    image="units/dark_legion/hammer-crusher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=smallfoot
    movement=5
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    cost=38
    description= _ "Not every Trooper chooses to don heavier armor and take up a defensive role."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=tank
    [attack]
        name=sledgehammer
        description=_"sledgehammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]
[/unit_type]
