#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Longswordsman
    name= _ "Dark Longswordsman"
    race=human
    image="units/dark_legion/sword-longswordsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=EE Dark Champion
    cost=36
    usage=fighter
    description= _ "Dark Longswordsman"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
        pierce=110
        impact=90
    [/resistance]
    [attack]
        name=sword
        description={STR_LONGSWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
[/unit_type]
