#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Crossbowman
    name= _ "Dark Crossbowman"
    race=human
    gender=male
    image="units/dark_legion/bow-crossbowman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=68
    level=2
    alignment=chaotic
    advances_to=EE Dark Heavy Crossbowman
    undead_variation=archer
    cost=36
    usage=archer
    description= _ "Dark Crossbowman"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-orcish.png
        type=fire
        range=ranged
        damage=10
        number=2
    [/attack]
[/unit_type]
