#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Chaos Blood Knight
    name= _ "Blood Knight"
    image="units/dark_legion/blood-knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    race=human
    hitpoints=68
    movement_type=smallfoot
    movement=5
    experience=120
    level=3
    alignment=chaotic
    usage=fighter
    advances_to=EE Chaos Overlord
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    #     [resistance]
    #         fire=90
    #     [/resistance]
    cost=52
    description= _ "Ultimate mastery comes with the greatest sacrifice. Dark Knights open their veins and let their blood flow. If taste of their blood satisfies the Chaos Lords, they promote them to the rank of Blood Knights, supreme warriors of Chaos."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/dark_legion/blood-knight-defend.png" "units/dark_legion/blood-knight.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/greatsword-human.png
    [/attack]
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=18
        number=2
        icon=attacks/battleaxe.png
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/dark_legion/blood-knight-attack1.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=0
            image="units/dark_legion/blood-knight-attack1.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/dark_legion/blood-knight-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/dark_legion/blood-knight-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=0
            image="units/dark_legion/blood-knight-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/dark_legion/blood-knight-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/dark_legion/blood-knight-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=0
            image="units/dark_legion/blood-knight-axe1.png"
            sound=axe.ogg
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/dark_legion/blood-knight-axe2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=0
            image="units/dark_legion/blood-knight-axe1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/dark_legion/blood-knight-axe2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
