#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Heavy Crossbowman
    name= _ "Heavy Crossbowman"
    race=human
    gender=male
    image="units/dark_legion/bow-heavy-crossbowman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=48
    usage=archer
    description= _ "Heavy Crossbowman"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=12
        number=3
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-orcish.png
        type=fire
        range=ranged
        damage=16
        number=2
    [/attack]
[/unit_type]
