#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Chaos Demonologist
    name= _ "Demonologist"
    race=human
    gender=male,female
    image="units/dark_legion/demonologist.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo="halo/deluminates-aura.png"
    hitpoints=44
    movement_type=smallfoot
    [resistance]
        fire=60
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    [abilities]
        {ABILITY_TERROR}
        {ABILITY_DARKENS}
    [/abilities]
    usage=mage
    description= _ "The mastery of daemons lies in the changing into daemon oneself. Demonologists are daemonic minds entrapped in human body. What is left of human in these creatures are only bodies and memories of invokers and magi, who finally achieved the true power of their lords."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DARKENS}+{SPECIAL_NOTES_TERROR}
    {DEFENSE_ANIM "units/dark_legion/demonologist.png" "units/dark_legion/demonologist.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=9
        number=2
        icon=attacks/staff-necromantic.png
    [/attack]
    [attack]
        name=chaos blast
        description= _ "chaos blast"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=4
        icon=attacks/chaosmissile.png
    [/attack]
    [attack]
        name=infernal storm
        description= _ "infernal storm"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=32
        number=1
        icon=attacks/fireball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=50
            image="units/dark_legion/demonologist.png"
        [/frame]
        [frame]
            begin=50
            end=200
            image="units/dark_legion/demonologist.png"
            sound=staff.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=50
            image="units/dark_legion/demonologist.png"
        [/frame]
        [frame]
            begin=50
            end=200
            image="units/dark_legion/demonologist.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chaos blast
        [/filter_attack]
        #		[missile_frame]
        #			begin=-200
        #			end=50
        #			image="projectiles/chaosmissile-n.png"
        #			image_diagonal="projectiles/chaosmissile-ne.png"
        #			halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
        #		[/missile_frame]
        {MISSILE_FRAME_EVIL_STAR}
        [frame]
            begin=-300
            end=-200
            image="units/dark_legion/demonologist.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/dark_legion/demonologist.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/dark_legion/demonologist.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/dark_legion/demonologist.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=infernal storm
        [/filter_attack]

        {MISSILE_FRAME_FIREBALL}

        [frame]
            begin=-600
            end=-200
            image="units/dark_legion/demonologist.png"
            halo=halo/power-beam-halo1.png:100,halo/power-beam-halo2.png:100,halo/power-beam-halo3.png:100,halo/power-beam-halo4.png:100,halo/power-beam-halo5.png:100,halo/power-beam-halo6.png:100
            halo_x,halo_y=13,-376
        [/frame]
        [frame]
            begin=-200
            end=100
            image="units/dark_legion/demonologist.png"
            halo=halo/power-beam-halo1.png:100,halo/power-beam-halo2.png:100,halo/power-beam-halo3.png:100,halo/power-beam-halo4.png:100,halo/power-beam-halo5.png:100,halo/power-beam-halo6.png:100
            halo_x,halo_y=13,-376
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        name= _ "female^Demonologist"
    [/female]
[/unit_type]
