#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Cavalier
    name= _ "Dark Cavalier"
    race=human
    image="units/dark_legion/horse-cavalier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=74
    movement_type=mounted
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=62
    usage=scout
    [resistance]
        cold=80
        blade=70
        impact=60
    [/resistance]
    description= _ "Grand Knights have reached the acme of skill with sword and lance. Wearing full plate, and riding steeds bred more for power than for speed, these warriors form the core of any serious cavalry force. A grand knight at the head of a charge is a terrifying sight for infantry, and is often enough to break right through a defensive line."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/greatsword-human.png
    [/attack]
    [attack]
        name=lance
        description={STR_LANCE}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=16
        number=2
    [/attack]
[/unit_type]
