#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Heavy Bowman
    name= _ "Heavy Bowman"
    race=human
    gender=male
    image="units/dark_legion/bow-heavy-bowman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=51
    usage=archer
    description= _ "Master bowmen have reached the zenith of their art, inasmuch as any human is capable. Armed with both a sword, and a great yew bow, these warriors crown battalions of archers with their presence, bringing down many a foe with their well-aimed shots. Their skill with the sword is also not to be discounted; they are easily as good with it as any novice swordsman. Of the many races in the world, only the elves surpass humanity in archery, and their human counterparts have speculated, perhaps in envy, that this is only by dint of age."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=hatchet
        description=_"hatchet"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=12
        number=4
    [/attack]
    [attack]
        name=poisoned arrow
        description=_"poisoned arrow"
        type=pierce
        range=ranged
        damage=5
        number=4
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
