#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Dark Champion
    name= _ "Dark Champion"
    race=human
    image="units/dark_legion/sword-champion.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=fighter
    description= _ "Dark Champion."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
        pierce=110
        impact=90
    [/resistance]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
[/unit_type]
