#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=XE Wesfolk Leader
    name= _ "female^Outlaw Queen"
    race=human
    gender=female
    image="units/humans/wesfolk-leader-masked.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    [abilities]
        {XE_ABILITY_INSPIRE}
        {XE_ABILITY_BLITZ}
    [/abilities]
    movement_type=elusivefoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    #textdomain wesnoth-trow
    description= _ "Born in the Wesfolk aristocracy, she and her people were excluded from society by their lords, who betrayed their loyalty when a war against Haldric’s people was being lost. This outcast still conserves her nobleness in her veins and in the battlefield she has earned valuable experience, which continues increasing with time, as does her natural leadership."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DISTRACT}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=sling
        description={STR_SLING}
        type=impact
        range=ranged
        damage=8
        number=4
        icon=attacks/sling.png
    [/attack]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/humans/wesfolk-leader-masked.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/humans/wesfolk-leader-masked-defend-1-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/humans/wesfolk-leader-masked-defend-1-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/humans/wesfolk-leader-masked-defend-1-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/humans/wesfolk-leader-masked.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/humans/wesfolk-leader-masked.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/humans/wesfolk-leader-masked-defend.png"
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/humans/wesfolk-leader-masked.png"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        [frame]
            begin=-126
            end=-125
            image="units/humans/wesfolk-leader-masked.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/humans/wesfolk-leader-masked-defend.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/humans/wesfolk-leader-masked.png"
        [/frame]
    [/defend]
    [leading_anim]
        start_time=-150
        [frame]
            duration=300
            image="units/humans/wesfolk-leader-masked-leading.png"
        [/frame]
    [/leading_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 8 -8}
            [frame]
                begin=-400
                end=-150
                image="units/humans/wesfolk-leader-masked-sling-1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 8 -8}
            [frame]
                begin=-400
                end=-150
                image="units/humans/wesfolk-leader-masked-sling-1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/humans/wesfolk-leader-masked-sling-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-150
            image="units/humans/wesfolk-leader-masked.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/humans/wesfolk-leader-masked-staff-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/humans/wesfolk-leader-masked-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/humans/wesfolk-leader-masked-staff-2.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/wesfolk-leader-masked-defend-1-2.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/humans/wesfolk-leader-masked.png"
        [/frame]
    [/attack_anim]
[/unit_type]
