#textdomain wesnoth-Mystery_Campaign

#define MYSTERY_SCENARIO ID
    [scenario]
        name=_ "Mystery Scenario"
        id={ID}
        map_generation=default
        next_scenario=null
        turns=-1

        {DEFAULT_SCHEDULE_DUSK}
        {DEFAULT_MUSIC_PLAYLIST}

        [side]
            side=1
            no_leader=yes
            canrecruit=yes
            controller=human
            team_name=good
            user_team_name= _ "Contester"
            gold=100
        [/side]

        [side]
            side=2
            no_leader=yes
            team_name=baddies
            user_team_name= _ "Opponent"
            gold=0
            [ai]
                recruitment_pattern=
                aggression=0.7
                caution=0.3
            [/ai]
        [/side]

        {SCENARIO_SETUP}
        {FACTIONS_CONFIG}
        {CARRYOVER_UNITS}

        [event]
            name=start

            #{DEBUG_MSG (difficulty is $difficulty)}
            #{DEBUG_MSG (Player Gold is $player_gold)}

            ## set enemy faction
            {RANDOM_NONPLAYER_FACTION}

            ## set enemy gold
            [modify_side]
                side=2
                gold=$difficulty
            [/modify_side]

            ## force correct gold for players
            {ENSURE_GOLD 1 $player_gold}
            {ENSURE_GOLD 2 75}
        [/event]

        {FACTIONS}

        ## tell the player about how we are set up
        [event]
            name=start

            [store_gold]
                side=2
            [/store_gold]

            {VARIABLE_OP enemy_faction to_variable tfaction}
            {VARIABLE_OP enemy_recruits to_variable side_2_recruits}

            [store_unit]
                [filter]
                    side=1
                    canrecruit=yes
                [/filter]
                variable=leader1
            [/store_unit]

            [message]
                side=2
                canrecuit=yes
                message= _ "Greetings, $leader1.language_name $leader1.name|, welcome to scenario <span foreground='green'><big>$scenario_number|</big></span>

I have <span foreground='yellow'>$gold|</span> gold, and my army of <b>$enemy_faction|</b> consists of the following types of units: <i>$enemy_recruits|</i>.

To complete the scenario, you must defeat me, or force me to surrender!"
            [/message]

            [objectives]
                side=1
                [objective]
                    description= _ "Defeat enemy leader"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Enemy leader surrenders"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of your leader"
                    condition=lose
                [/objective]
                [gold_carryover]
                    bonus=no
                    carryover_percentage=40
                [/gold_carryover]
            [/objectives]

            # clean up variables that only affect I/O
            {CLEAR_VARIABLE side_2_faction,side_2_recruits,leader1,enemy_faction,enemy_recruits,tfaction,gold}
        [/event]

        {SURRENDER 2}

        ## kill end of level bonus
        [event]
            name=die

            [filter]
                side=2
                canrecruit=yes
            [/filter]
            {NEXT_SCENARIO}
        [/event]

        ## catch player death
        [event]
            name=die

            [filter]
                side=1
                canrecruit=yes
            [/filter]
            [endlevel]
                result=defeat
            [/endlevel]
        [/event]

        [event]
            name=petrified
            first_time_only=no

            [item]
                x,y=$x1,$y1
                image="$unit.image|~GS()"
            [/item]

            [kill]
                x,y=$x1,$y1
                animate=no
                fire_event=yes
            [/kill]
        [/event]

        [event]
            name=prerecruit
            first_time_only=no

            [filter]
                side=2
            [/filter]

            {IF_VAR scenario_number less_than 4 (
                [then]
                    {VARIABLE y 20}
                [/then]
                [else]
                    {IF_VAR scenario_number less_than 13 (
                        [then]
                            {VARIABLE y 30}
                        [/then]
                        [else]
                            {VARIABLE y 40}
                        [/else]
                    )}
                [/else]
            )}

            [object]
                silent=yes
                duration=forever
                [filter]
                    id=$unit.id
                [/filter]
                [effect]
                    apply_to=max_experience
                    increase=-$y|%
                [/effect]
            [/object]
            {CLEAR_VARIABLE y}
        [/event]
#enddef

#define SCENARIO_END
[/scenario]
#enddef

{MYSTERY_SCENARIO mystery_scenario}
{RANDOM_MAP_DEFAULT}
{SCENARIO_END}

{MYSTERY_SCENARIO mystery_scenario_spring}
{RANDOM_MAP_SPRING}
{CONVERT_CASTLE "e,v,o"}
{SCENARIO_END}

{MYSTERY_SCENARIO mystery_scenario_cave}
{RANDOM_MAP_CAVE}
{CONVERT_CASTLE "ud,ud,hr"}
{SCENARIO_END}

{MYSTERY_SCENARIO mystery_scenario_fall}
{RANDOM_MAP_FALL}
{CONVERT_CASTLE "e,hr,o"}
{SCENARIO_END}

{MYSTERY_SCENARIO mystery_scenario_summer}
{RANDOM_MAP_SUMMER}
{CONVERT_CASTLE "e,hr,o"}
{SCENARIO_END}

{MYSTERY_SCENARIO mystery_scenario_isles}
{RANDOM_MAP_ISLES}
{CONVERT_CASTLE "hs,hw,dr,d"}
{SCENARIO_END}

{MYSTERY_SCENARIO mystery_scenario_winter}
{RANDOM_MAP_WINTER}
{CONVERT_CASTLE "ha,ea,oa"}
{SCENARIO_END}
