#textdomain wesnoth-Mystery_Campaign

#define MYSTERY_SCENARIO ID
    [scenario]
        name=_"Mystery Scenario"
        id={ID}
        map_generation=default
        next_scenario={ID}
        turns=-1

        {DEFAULT_SCHEDULE_DUSK}

        {SCENARIO_MUSIC "journeys_end.ogg"}
        {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
        {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
        {EXTRA_SCENARIO_MUSIC "weight_of_revenge.ogg"}

        {VICTORY_AND_DEFEAT_MUSIC}

        {SCENARIO_SETUP}
        {START_CONFIG}

        [side]
            side=1
            id=p1
            save_id=player_1
            persistent=yes
            no_leader=yes
            canrecruit=yes
            controller=human
            team_name=good
            user_team_name=_"Contester"
            gold=0
            income=2
            village_gold=2
        [/side]

        [side]
            side=2
            id=p2
            no_leader=yes
            team_name=baddies
            user_team_name=_"Opponent"
            gold=0
            income=-2
            village_gold=2
            [ai]
                {AI_SIDE 2 1}
            [/ai]
        [/side]

        [side]
            side=3
            id=p3
            no_leader=yes
            controller=ai
            team_name=good
            user_team_name=_"Allies"
            gold=0
            income=-2
            village_gold=2
            [ai]
                {AI_SIDE 3 2}
            [/ai]
        [/side]

        {RECRUIT_UNIT_VARIATIONS 1 ("Walking Corpse") ("archer,bat,drake,dwarf,goblin,mounted,saurian,troll,wose")}
        {RECRUIT_UNIT_VARIATIONS 1 ("Soulless") ("archer,bat,drake,dwarf,goblin,mounted,saurian,troll,wose")}

        {RECRUIT_UNIT_VARIATIONS 2 ("Walking Corpse") ("archer,bat,drake,dwarf,goblin,mounted,saurian,troll,wose")}
        {RECRUIT_UNIT_VARIATIONS 2 ("Soulless") ("archer,bat,drake,dwarf,goblin,mounted,saurian,troll,wose")}

        {RECRUIT_UNIT_VARIATIONS 3 ("Walking Corpse") ("archer,bat,drake,dwarf,goblin,mounted,saurian,troll,wose")}
        {RECRUIT_UNIT_VARIATIONS 3 ("Soulless") ("archer,bat,drake,dwarf,goblin,mounted,saurian,troll,wose")}

        [event]
            name=prestart

            ## sides with no leader don't get their leader recalled
            {RECALL_LEADER 1}

            #{DEBUG (the factions are $factions)}
            #{DEBUG (difficulty is $difficulty)}
            #{DEBUG (Player Gold is $player_gold)}

            ## let the player choose a faction
            [fire_event]
                name=choose_faction
            [/fire_event]

            ## force correct gold for players
            {IF_VAR scenario_number not_equals 1 (
                [then]
                    {ENSURE_GOLD 1 $side_1.gold}
                [/then]
            )}

            {ENSURE_GOLD 2 $side_2.gold}
            {ENSURE_GOLD 3 $side_1.gold}

            ## set recruitlist for players
            {RANDOM_FACTION}

            {ALLY}

            {IF_VAR scenario_number equals 1 (
                [then]
                    [modify_unit]
                        [filter]
                            side=1
                            canrecruit=yes
                        [/filter]
                        name=$side_1.name
                    [/modify_unit]
                [/then]
            )}

            ## give leaders titles and undead names
            {RANDOM_NAME}
        [/event]

        ## tell the player about how we are set up
        [event]
            name=start

            [store_gold]
                side=2
            [/store_gold]

            {VARIABLE_OP enemy to_variable side_2.tfaction}
            {VARIABLE_OP ally to_variable side_3.tfaction}

            [store_unit]
                [filter]
                    side=1
                    canrecruit=yes
                [/filter]
                variable=leader
            [/store_unit]

            # give the ai sides generic portraits if they have none
            [store_unit]
                [filter]
                    side=2
                    canrecruit=yes
                [/filter]
                variable=leader2
            [/store_unit]
            [store_unit]
                [filter]
                    side=3
                    canrecruit=yes
                [/filter]
                variable=leader3
            [/store_unit]

            {GIVE_GENERIC_PORTRAIT 2}

            {IF_VAR leader3.length equals 1 (
                [then]
                    {GIVE_GENERIC_PORTRAIT 3}
                [/then]
            )}

            [scroll_to_unit]
                side=2
                canrecruit=yes
            [/scroll_to_unit]

            [message]
                side=2
                canrecuit=yes
                image="$profile2"
                message= _ "Greetings, $leader.language_name $leader.name|, welcome to scenario <span foreground='green'><big>$scenario_number|</big></span>"+"
"+_"
I have <span foreground='yellow'>$gold|</span> gold, and my army of <b>$enemy|</b> consists of the following types of units: <i>$side_2.recruits|</i>."+"
"+_"
To complete the scenario, you must defeat me, or force me to surrender!"
            [/message]

            [delay]
                time=500
            [/delay]

            [message]
                [show_if]
                    [have_unit]
                        side=3
                    [/have_unit]
                [/show_if]
                side=3
                canrecruit=yes
                image="$profile3"
                message= _ "I have came with my faction of <b>$ally|</b> and the following recruits: <i>$side_3.recruits|</i> to help $leader.name with his battle against the fools $enemy|!"
            [/message]

            [objectives]
                side=1
                summary= _ "<span color='light blue'>Scenario <b>$scenario_number|</b> against <b>$enemy|</b></span>"
                [objective]
                    description= _ "Defeat the enemy leader"
                    condition=win
                [/objective]
                [objective]
                    description= _ "The enemy leader surrenders"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of your leader before scenario 12"
                    condition=lose
                [/objective]
                [gold_carryover]
                    bonus=no
                    carryover_add=yes
                    carryover_percentage=40
                [/gold_carryover]
                notes_string= _ "Recruitment list" # wmllint: ignore
                [note]
                    description= _ "Your recruits: <i>$side_1.recruits|</i>"
                [/note]
                [note]
                    description= _ "Enemy recruits: <i>$side_2.recruits|</i>"
                [/note]
                # note: on 1.11 description with show_if ally would be nice
            [/objectives]

            # clean up variables that only affect I/O
            {CLEAR_VARIABLE leader,gold,ally,profile2,leader2,profile3,leader3}
            #[inspect][/inspect]
        [/event]

        #recruit random
        {RANDOM_RECRUITS 2}
        {RANDOM_RECRUITS 3}

        #ai surrenders if overhelmed
        {SURRENDER 2}
        {SURRENDER 3}

        ## kill end of level bonus
        [event]
            name=die

            [filter]
                side=2
                canrecruit=yes
            [/filter]
            {NEXT_SCENARIO}
        [/event]

        ## catch player death
        [event]
            name=die

            [filter]
                side=1
                canrecruit=yes
            [/filter]

            {IF_VAR scenario_number greater_than 12 (
                [then]
                    [endlevel]
                        result=victory
                        next_scenario=null
                        linger_mode=no
                        carryover_report=no
                        save=no
                        save_replay=no
                        end_text= _ "Defeated"
                        end_text_duration=7000
                    [/endlevel]
                [/then]
                [else]
                    [endlevel]
                        result=defeat
                    [/endlevel]
                [/else]
            )}
        [/event]

        [event]
            name=petrified
            first_time_only=no

            [item]
                x,y=$x1,$y1
                image="$unit.image|~GS()"
            [/item]

            #units that petrify dont seem to receive experience for kill (only fight)
            {IF_VAR unit.level equals 0 (
                [then]
                    {VARIABLE experience 4}
                [/then]
                [else]
                    {VARIABLE experience 8}
                    {VARIABLE_OP experience multiply $unit.level}
                [/else]
            )}

            [kill]
                x,y=$x1,$y1
                animate=no
                fire_event=yes
            [/kill]

            {VARIABLE_OP second_unit.experience add $experience}
            [unstore_unit]
                variable=second_unit
                fire_event=yes
            [/unstore_unit]
            {CLEAR_VARIABLE experience}
        [/event]

        [event]
            name=prerecruit
            first_time_only=no

            [filter]
                side=2
            [/filter]

            #{IF_VAR scenario_number less_than 4 (
            #    [then]
            #        {VARIABLE y 30}
            #    [/then]
            #    [else]
            #        {IF_VAR scenario_number less_than 13 (
            #            [then]
            #                {VARIABLE y 40}
            #            [/then]
            #            [else]
            #                {VARIABLE y 50}
            #            [/else]
            #        )}
            #    [/else]
            #)}

            [object]
                silent=yes
                duration=level
                [filter]
                    id=$unit.id
                [/filter]
                [effect]
                    apply_to=max_experience
                    times=per level
                    increase=-40%
                [/effect]
            [/object]
            #{CLEAR_VARIABLE y}
        [/event]

#ifdef DEBUG_MODE
        {WEAPON_DROP}
        {MENU_DISCARD_WEAPON}
#endif
#enddef

#define SCENARIO_END
[/scenario]
#enddef

{MYSTERY_SCENARIO mystery_scenario}
{RANDOM_MAP_DEFAULT}
{CONVERT_TO_GREAT_TREE ("Gg^Fet")}
{SCENARIO_END}

{MYSTERY_SCENARIO mystery_scenario_spring}
{MP_SCENARIO spring ("Gg^Fet") ("v,v,e,o")}
[event]
    name=prestart
    [terrain]
        terrain=Gg^Efm
        [filter_adjacent_location]
            terrain=Ss,Gs
            count=5-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Ww
        [and]
            terrain=Wo*
        [/and]
        [filter_adjacent_location]
            terrain=!,Wo*,Ww*
            count=1-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    {SCATTER_EMBELLISHMENTS G* ^Wm 0.25}
    {SCATTER_EMBELLISHMENTS G* ^Efm 2}
    {SCATTER_EMBELLISHMENTS Re,Ds ^Gvs 0.25}
[/event]
{SCENARIO_END}

{MYSTERY_SCENARIO mystery_scenario_cave}
{MP_SCENARIO cave () ("ud,ud,hr")}
[event]
    name=prestart
    [terrain]
        terrain=Xu
        [filter_adjacent_location]
            terrain=Uh
            count=6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Qlf
        [filter_adjacent_location]
            terrain=*^Uf*
            count=5-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Uue^Ii
        [filter_adjacent_location]
            terrain=Ds
            count=5-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Uue
        [filter_adjacent_location]
            terrain=Qxe
            count=3-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Ds
        [filter_adjacent_location]
            terrain=Qlf
            count=3-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Wwg
        [filter_adjacent_location]
            terrain=Uue,Ss
            count=2-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    {SCATTER_EMBELLISHMENTS ("G*,D*,R*,Uu*,Uh*,Aa") ^Es 2.5}
    {SCATTER_EMBELLISHMENTS ("Uu*,Uh*,D*") ^Em 5}
[/event]
{SCENARIO_END}

{MYSTERY_SCENARIO mystery_scenario_fall}
{MP_SCENARIO fall ("Gd^Fet") ("hr,hr,e,o")}
[event]
    name=prestart
    [terrain]
        terrain=Ww
        [and]
            terrain=Wo*
        [/and]
        [filter_adjacent_location]
            terrain=!,Wo*,Ww*
            count=1-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Ds
        [and]
            terrain=Ss
        [/and]
        [filter_adjacent_location]
            terrain=Ss
            count=2-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    {SCATTER_EMBELLISHMENTS G* ^Wm 0.50}
    {SCATTER_EMBELLISHMENTS G* ^Efm 0.05}
    {SCATTER_EMBELLISHMENTS Re,Ds ^Gvs 0.25}
[/event]
{SCENARIO_END}

{MYSTERY_SCENARIO mystery_scenario_summer}
{MP_SCENARIO summer ("Gs^Fet") ("hr,e,e,o")}
[event]
    name=prestart
    [terrain]
        terrain=Dd
        [filter_adjacent_location]
            terrain=Ss
            count=2-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Gs
        [filter_adjacent_location]
            terrain=Gll
            count=3-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Gs
        [filter_adjacent_location]
            terrain=Gg
            count=3-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Ww
        [filter_adjacent_location]
            terrain=Wwr
            count=5-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Ww
        [and]
            terrain=Wo*
        [/and]
        [filter_adjacent_location]
            terrain=!,Wo*,Ww*
            count=1-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    {SCATTER_EMBELLISHMENTS G* ^Wm 0.50}
    #{SCATTER_EMBELLISHMENTS G* ^Efm 0.25}
    {SCATTER_EMBELLISHMENTS Re,Ds ^Gvs 0.25}
[/event]
{SCENARIO_END}

{MYSTERY_SCENARIO mystery_scenario_isles}
{MP_SCENARIO tropical ("Ds^Fet") ("hw,hw,d,d,dr,dr,e")}
[event]
    name=prestart

    [store_locations]
        terrain=Wwt
        [filter_adjacent_location]
            terrain=Wwt,Wot
            count=5-6
        [/filter_adjacent_location]
        variable=loc
    [/store_locations]

    {FOREACH loc i_temp}
        [terrain]
            terrain=Wwrt
            x,y=$loc[$i_temp].x,$loc[$i_temp].y
            [not]
                [filter_adjacent_location]
                    terrain=Wwrt
                    count=3-6
                [/filter_adjacent_location]
            [/not]
        [/terrain]
    {NEXT i_temp}
    {CLEAR_VARIABLE loc}
[/event]
[event]
    name=prestart
    [terrain]
        terrain=Qlf
        [filter_adjacent_location]
            terrain=Ds,Mm^Xm
            count=5-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Gd
        [filter_adjacent_location]
            terrain=Gs,Ss
            count=4-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    {SCATTER_EMBELLISHMENTS Ss ^Ewf 5}
    {SCATTER_EMBELLISHMENTS Ss ^Ewl 10}
[/event]
{SCENARIO_END}

{MYSTERY_SCENARIO mystery_scenario_winter}
{MP_SCENARIO winter ("Aa^Fetd") ("ha,oa,ea")}
[event]
    name=prestart
    [terrain]
        terrain=Ms
        [filter_adjacent_location]
            terrain=Ha
            count=6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Ai
        [filter_adjacent_location]
            terrain=Aa
            count=5-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Aa^Fma
        [filter_adjacent_location]
            terrain=Aa^Fpa
            count=4-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Ha^Fma
        [filter_adjacent_location]
            terrain=Ha^Fpa,Ha^Fda
            count=4-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    {SCATTER_EMBELLISHMENTS Aa,Ha ^Es 3}
    {SCATTER_EMBELLISHMENTS Aa ^Emf 0.25}
[/event]
{SCENARIO_END}

{MYSTERY_SCENARIO mystery_scenario_desert}
{MP_SCENARIO desert () ("d,d,dr,dr,e")}
[event]
    name=prestart
    [terrain]
        terrain=Md
        [filter_adjacent_location]
            terrain=Hd,H*
            count=6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Dd
        [filter_adjacent_location]
            terrain=Ds
            count=5-6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    [terrain]
        terrain=Ww
        [filter_adjacent_location]
            terrain=Gs,Dd^Do,Ss
            count=6
        [/filter_adjacent_location]
        {NOT_CASTLE}
    [/terrain]
    {SCATTER_EMBELLISHMENTS H*,D*,R* ^Esd 5}
    {SCATTER_EMBELLISHMENTS D* ^Edp 1.5}
    {SCATTER_EMBELLISHMENTS D* ^Edpp 3}
[/event]
{SCENARIO_END}

{MYSTERY_SCENARIO mystery_scenario_swamp}
{MP_SCENARIO swamp ("Gll^Fetd") ("hw,hw,hs,hs,o")}
[event]
    name=prestart

    [store_locations]
        terrain=Ss
        [filter_adjacent_location]
            terrain=Ss
            count=6
        [/filter_adjacent_location]
        variable=loc
    [/store_locations]

    {FOREACH loc i_temp}
        [terrain]
            terrain=Ss^Fms
            x,y=$loc[$i_temp].x,$loc[$i_temp].y
            [not]
                [filter_adjacent_location]
                    terrain=Ss^Fms
                    count=2-6
                [/filter_adjacent_location]
            [/not]
        [/terrain]
    {NEXT i_temp}
    {CLEAR_VARIABLE loc}
[/event]
[event]
    name=prestart
    [terrain]
        terrain=Ds
        [and]
            terrain=Wwg
        [/and]
        [filter_adjacent_location]
            terrain=Wwg
            count=6
        [/filter_adjacent_location]
        [not]
            [filter_adjacent_location]
                terrain=Ds
                count=2-6
            [/filter_adjacent_location]
        [/not]
        {NOT_CASTLE}
    [/terrain]
    {SCATTER_EMBELLISHMENTS Ss ^Ewf 5}
    {SCATTER_EMBELLISHMENTS Ss ^Ewl 10}
[/event]
{SCENARIO_END}
