#textdomain wesnoth-Mystery_Campaign

[scenario]
    id=mystery_scenario_start
    next_scenario=null
    experience_modifier={ON_DIFFICULTY 120 150 180}
    {NO_MAP_DATA}

    [side]
        side=1
        id=p1
        save_id=player_1
        persistent=yes
        no_leader=yes
        controller=human
        team_name=good
        user_team_name= _ "Contester"
        current_player= _ "Human Player"
        gold=0
        income=-2
        village_gold=0
        shroud=yes
    [/side]

    [side]
        side=2
        controller=ai
        allow_player=no
        no_leader=yes
        team_name=baddies
        user_team_name= _ "Opponent"
        gold=0
        income=-2
        village_gold=0
    [/side]

    [event]
        name=prestart

        {CHOOSE_FACTION}

        [endlevel]
            next_scenario=mystery_scenario_main
            result=victory
            linger_mode=no
            bonus=no
            carryover_add=no
            carryover_report=no
            carryover_percentage=0
            save=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]

#define MYSTERY_SCENARIO ID NAME
    [scenario]
        id=mystery_scenario_{ID}
        next_scenario=mystery_scenario_{ID}
        name= _ "Mystery Scenario" + " ({NAME})"

        experience_modifier={ON_DIFFICULTY 120 150 180}
        victory_when_enemies_defeated=yes
        random_start_time=yes
        turns=-1

        map_generation=default
        [generator]
            name=default
            {MYSTERY_SCENARIO_MAP_{ID}}
        [/generator]

        {DEFAULT_SCHEDULE_DUSK}

        {SCENARIO_MUSIC "journeys_end.ogg"}
        {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
        {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
        {EXTRA_SCENARIO_MUSIC "weight_of_revenge.ogg"}

        {VICTORY_AND_DEFEAT_MUSIC}

        [side]
            side=1
            id=p1
            save_id=player_1
            persistent=yes
            no_leader=yes
            controller=human
            team_name=good
            user_team_name= _ "Contester"
            current_player= _ "Human Player"
            gold=0
            village_gold=1
            fog=no
            shroud=no
            {FLAG_VARIANT loyalist}
        [/side]

        # give the player a chance to study the map and view initial recruit
        [event]
            name=turn end

            [modify_side]
                side=1
                current_player=$side_1.name
                {QUANTITY fog no yes yes}
                {QUANTITY shroud no no yes}
            [/modify_side]
        [/event]

        [side]
            side=2
            controller=ai
            allow_player=no
            no_leader=yes
            team_name=baddies
            user_team_name= _ "Opponent"
            gold=0
            village_gold=3
            [ai]
                {AI_SIDE}
            [/ai]
            {FLAG_VARIANT undead}
        [/side]

        {RECRUIT_UNIT_VARIATIONS 1 ("Walking Corpse") ("archer,bat,drake,dwarf,goblin,mounted,saurian,troll,wose")}
        {RECRUIT_UNIT_VARIATIONS 1 ("Soulless") ("archer,bat,drake,dwarf,goblin,mounted,saurian,troll,wose")}

        {RECRUIT_UNIT_VARIATIONS 2 ("Walking Corpse") ("archer,bat,drake,dwarf,goblin,mounted,saurian,troll,wose")}
        {RECRUIT_UNIT_VARIATIONS 2 ("Soulless") ("archer,bat,drake,dwarf,goblin,mounted,saurian,troll,wose")}

        [event]
            name=prestart

            {VARIABLE_OP scenario_number add 1}

            {VARIABLE map_type {ID}}

            {SCENARIO_SETUP}

            {INCREASE_CASTLE}

            {RECALL_LEADER_AND_LOYALS}

            {RANDOM_FACTIONS}

            {GENERAL_MAP_NOISE}

            {RANDOM_NAME}

            {CLEAR_VARIABLE map_type}
        [/event]

        # tell the player about how we are set up
        [event]
            name=start

            [store_gold]
                side=2
            [/store_gold]

            {VARIABLE_OP enemy to_variable side_2.tfaction}

            [store_unit]
                [filter]
                    side=1
                    canrecruit=yes
                [/filter]
                variable=leader
            [/store_unit]

            [store_unit]
                [filter]
                    side=2
                    canrecruit=yes
                [/filter]
                variable=enemy_leader
            [/store_unit]

            {GIVE_GENERIC_PORTRAIT enemy_leader}

            [scroll_to_unit]
                side=2
                canrecruit=yes
            [/scroll_to_unit]

            [message]
                id=$enemy_leader.id
                image=$profile
                message= _ "Greetings, $leader.language_name $leader.name|, welcome to scenario <span foreground='#00ff00'><big>$scenario_number</big></span>"+"
"+_"
I have <span foreground='yellow'>$gold</span> gold, and my army of <b>$enemy</b> consists of the following types of units: <i>$side_2.recruits</i>."+"
"+_"
To complete the scenario, you must defeat me, or force me to surrender!"
            [/message]

            [objectives]
                side=1
                summary= _ "<span color='light blue'>Scenario <b>$scenario_number</b> against <b>$enemy</b></span>"
                [objective]
                    description= _ "Defeat the enemy leader"
                    condition=win
                [/objective]
                [objective]
                    description= _ "The enemy leader surrenders"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of your leader before scenario 12"
                    condition=lose
                [/objective]
                [gold_carryover]
                    carryover_add=yes
                    carryover_percentage=40
                [/gold_carryover]
                notes_string= _ "Recruitment list"
                [note]
                    description= _ "Your recruits: <i>$side_1.recruits</i>"
                [/note]
                [note]
                    description= _ "Enemy recruits: <i>$side_2.recruits</i>"
                [/note]
            [/objectives]

            {CLEAR_VARIABLE leader,gold,profile,enemy_leader}
            #[inspect][/inspect]
        [/event]

        # recruit random
        {RANDOM_RECRUITS}

        # ai surrenders if overhelmed
        {SURRENDER_EVENT}

        # kill end of level bonus
        [event]
            name=die

            [filter]
                side=2
                canrecruit=yes
            [/filter]
            {NEXT_SCENARIO}
        [/event]

        # catch player death
        [event]
            name=die

            [filter]
                side=1
                canrecruit=yes
            [/filter]

            [if]
                {VARIABLE_CONDITIONAL scenario_number greater_than 12}
                [then]
                    [endlevel]
                        result=victory
                        next_scenario=null
                        linger_mode=yes
                        carryover_report=no
                        save=no
                        save_replay=yes
                        end_text= _ "Defeated"
                        end_text_duration=7000
                    [/endlevel]
                [/then]
                [else]
                    [endlevel]
                        result=defeat
                        reveal_map=no
                    [/endlevel]
                [/else]
            [/if]
        [/event]

        [event]
            name=petrified
            first_time_only=no

            [filter_attack]
                [not]
                    special=XE escape
                [/not]
            [/filter_attack]

            [item]
                x,y=$x1,$y1
                image="$unit.image|~GS()"
            [/item]

            {IF_VAR unit.level equals 0 (
                [then]
                    {VARIABLE experience 4}
                [/then]
                [else]
                    {VARIABLE experience 8}
                    {VARIABLE_OP experience multiply $unit.level}
                [/else]
            )}

            [kill]
                x,y=$x1,$y1
                animate=no
                fire_event=yes
            [/kill]

            {VARIABLE_OP second_unit.experience add $experience}
            [unstore_unit]
                variable=second_unit
                fire_event=yes
            [/unstore_unit]
            {CLEAR_VARIABLE experience}
        [/event]

        [event]
            name=prerecruit
            first_time_only=no

            [filter]
                side=2
            [/filter]

            [object]
                silent=yes
                [filter]
                    id=$unit.id
                [/filter]
                [effect]
                    apply_to=max_experience
                    increase={ON_DIFFICULTY -30% -50% -70%}
                [/effect]
            [/object]
        [/event]
    [/scenario]
#enddef

{MYSTERY_SCENARIO main ( _ "Start")}
{MYSTERY_SCENARIO spring ( _ "Spring")}
{MYSTERY_SCENARIO summer ( _ "Summer")}
{MYSTERY_SCENARIO fall ( _ "Fall")}
{MYSTERY_SCENARIO winter ( _ "Winter")}
{MYSTERY_SCENARIO desert ( _ "Desert")}
{MYSTERY_SCENARIO swamp ( _ "Swamp")}
{MYSTERY_SCENARIO cave ( _ "Cave")}
{MYSTERY_SCENARIO tropical ( _ "Tropical Island")}
