#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Wose Shaman
    name= _ "Wose Shaman"
    race=wose
    image=units/wose/shaman.png
    profile="portraits/woses/ancient-wose.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=treefolk
    movement=4
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=wose
    cost=40
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    usage=mixed fighter
    description=_"These woses are able to command forest plants such as vines and creepers to hinder their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SLOW}
    die_sound=wose-die.ogg
    {DEFENSE_ANIM "units/wose/shaman-defend.png" "units/wose/shaman.png" wose-hit.ogg }

    [attack]
        name=crush
        description={STR_CRUSH}
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=entangle
        description={STR_ENTANGLE}
        type=impact
        range=ranged
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [frame]
            begin=-500
            end=-300
            image="units/wose/shaman-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-100
                image="units/wose/shaman-attack-2.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-100
                image="units/wose/shaman-attack-2.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/wose/shaman-attack-3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/wose/shaman-attack-4.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            begin=-300
            end=0
            image=projectiles/entangle.png
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        {SOUND:SLOW}
        [frame]
            begin=-400
            end=-250
            image=units/wose/shaman.png
        [/frame]
        [frame]
            begin=-250
            end=-100
            image=units/wose/shaman-attack-ranged-1.png
            sound=entangle.wav
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/wose/shaman-attack-ranged-2.png
        [/frame]
        [frame]
            begin=0
            end=150
            image=units/wose/shaman-attack-ranged-1.png
        [/frame]
        [frame]
            begin=150
            end=300
            image=units/wose/shaman.png
        [/frame]
    [/attack_anim]
[/unit_type]
