#textdomain wesnoth-Mystery_Campaign

[unit_type]
    id=EE Aragwaith Captain
    name= _ "Captain"
    race=aragwaith
    image="units/aragwaithi/captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    hitpoints=55
    movement_type=aragwaithfoot
    movement=5
    experience=175
    level=3
    alignment=neutral
    advances_to=EE Aragwaith Ancient Banner
    cost=60
    usage=fighter
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/aragwaithi/captain.png" "units/aragwaithi/captain.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description= _ "glaive"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=sword
        description= _ "glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/aragwaithi/captain.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/aragwaithi/captain.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/aragwaithi/captain.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/aragwaithi/captain.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    # FIXME: what the fuck? unused images? who did tell shadow that east/west attacks were possible?
    #     [attack_anim]
    #         [filter_attack]
    #             name=spear
    #         [/filter_attack]
    #         hits=yes
    #         direction=e,w
    #         [frame]
    #             begin=-100
    #             end=100
    #             image="units/aragwaithi/captain-attack-e.png"
    #             sound=spear.ogg
    #         [/frame]
    #     [/attack_anim]
    #     [attack_anim]
    #         [filter_attack]
    #             name=spear
    #         [/filter_attack]
    #         hits=no
    #         direction=e,w
    #         [frame]
    #             begin=-100
    #             end=100
    #             image="units/aragwaithi/captain-attack-e.png"
    #             sound=spear-miss.ogg
    #         [/frame]
    #     [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/aragwaithi/captain.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/aragwaithi/captain.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/aragwaithi/captain.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/aragwaithi/captain.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/aragwaithi/captain.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/aragwaithi/captain.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/aragwaithi/captain.png"
        [/frame]
    [/attack_anim]
[/unit_type]
